#! /mnt/repository/software/install/nuke/9.0v7/centos-6_x86-64/libnuke-9.0.7.so -nx
version 9.0 v7
Group {
name addKeyer
inputs 3
tile_color 0x4961ff
note_font "Bitstream Vera Sans Bold"
note_font_color 0xffffffff
addUserKnob {20 User}
addUserKnob {41 kb_mix_l l "Light: add/mult mode" T mMultiply_l.mix}
addUserKnob {41 Kb_mix_d l "Dark: add/mult mode" T mMultiply_d.mix}
addUserKnob {41 kb_grade_l l "Lights: grade(mult)" T Grade_l.multiply}
addUserKnob {41 kb_grade_d l "Darks: grade(mult)" T Grade_d.multiply}
addUserKnob {41 kb_satrtn l Saturation T Saturation.saturation}
}
Viewer {
inputs 0
viewerProcess "None (default)"
name Viewer1
xpos 730
ypos -9
hide_input true
}
Input {
inputs 0
name bg
xpos 290
ypos -151
}
set N315aa770 [stack 0]
Colorspace {
colorspace_out HSL
name Colorspace
label HSL
xpos 244
}
Shuffle {
red blue
green blue
name Shuffle
label "Luminace only"
xpos 244
ypos 50
}
set N315c5760 [stack 0]
Input {
inputs 0
name FG
xpos 22
ypos -190
number 1
}
Input {
inputs 0
name ref
xpos 165
ypos -188
number 2
}
Merge2 {
inputs 2
operation minus
Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
output {rgba.red rgba.green rgba.blue -rgba.alpha}
name Merge1
xpos 50
ypos -102
}
Saturation {
saturation 1.2
name Saturation
xpos 50
ypos -52
}
set N315ecb10 [stack 0]
Clamp {
channels rgb
maximum 1000
name Clamp_l
label "more than zero\n"
xpos -34
ypos 1
}
Merge2 {
inputs 2
operation multiply
Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
output {rgba.red rgba.green rgba.blue -rgba.alpha}
mix 0.5
name mMultiply_l
label light
xpos -34
ypos 50
}
Grade {
black_clamp false
name Grade_l
xpos -34
ypos 153
}
push $N315c5760
push $N315ecb10
Clamp {
channels rgb
minimum -10000
maximum 0
name Clamp_d
label "less than zero\n"
xpos 111
ypos -1
}
Merge2 {
inputs 2
operation multiply
Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
output {rgba.red rgba.green rgba.blue -rgba.alpha}
mix 0
name mMultiply_d
label darks
xpos 111
ypos 50
}
Grade {
multiply 0
black_clamp false
name Grade_d
xpos 122
ypos 143
}
Merge2 {
inputs 2
operation plus
Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
output {rgba.red rgba.green rgba.blue -rgba.alpha}
name Plus2
xpos 39
ypos 223
}
push $N315aa770
Merge2 {
inputs 2
operation plus
Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
output {rgba.red rgba.green rgba.blue -rgba.alpha}
name Plus3
xpos 290
ypos 251
}
Output {
name Output1
xpos 346
ypos 402
}
end_group
