set cut_paste_input [stack 0]
version 9.0 v1
Group {
 inputs 0
 name ConstantMy
 tile_color 0xff
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 14
 addUserKnob {20 User}
 addUserKnob {22 white l "<font color=\"White\">&#9786;" T "\nnuke.toNode(\"color\")\['black'].setValue(\[1,1,1,1])\nnuke.toNode(\"color\")\['add'].setValue(\[0,0,0,0])\n\nnuke.thisNode()\['tile_color'].setValue(4294967040)\n" +STARTLINE}
 addUserKnob {22 red l "<font color=\"Red\">&#9786;" -STARTLINE T "nuke.toNode(\"color\")\['black'].setValue(\[1,0,0,1]);nuke.toNode(\"color\")\['add'].setValue(\[0,0,0,0])\n\nnuke.thisNode()\['tile_color'].setValue(4278190335)\n"}
 addUserKnob {22 yellow l "<font color=\"Yellow\">&#9786;" -STARTLINE T "nuke.toNode(\"color\")\['black'].setValue(\[1,1,0,1]);nuke.toNode(\"color\")\['add'].setValue(\[0,0,0,0])\n\nnuke.thisNode()\['tile_color'].setValue(4294902015)\n"}
 addUserKnob {22 green l "<font color=\"Green\">&#9786;" -STARTLINE T "nuke.toNode(\"color\")\['black'].setValue(\[0,1,0,1]);nuke.toNode(\"color\")\['add'].setValue(\[0,0,0,0])\n\nnuke.thisNode()\['tile_color'].setValue(16711935)\n"}
 addUserKnob {22 gray l "<font color=\"Gray\">&#9786;" -STARTLINE T "nuke.toNode(\"color\")\['black'].setValue(\[.5,.5,.5,1]);nuke.toNode(\"color\")\['add'].setValue(\[0,0,0,0])\n\nnuke.thisNode()\['tile_color'].setValue(2139062271)\n"}
 addUserKnob {22 cyan l "<font color=\"Cyan\">&#9786;" -STARTLINE T "nuke.toNode(\"color\")\['black'].setValue(\[0,1,1,1]);nuke.toNode(\"color\")\['add'].setValue(\[0,0,0,0])\n\nnuke.thisNode()\['tile_color'].setValue(16777215)\n"}
 addUserKnob {22 blue l "<font color=\"Blue\">&#9786;" -STARTLINE T "nuke.toNode(\"color\")\['black'].setValue(\[0,0,1,1]);nuke.toNode(\"color\")\['add'].setValue(\[0,0,0,0])\n\nnuke.thisNode()\['tile_color'].setValue(65535)\n"}
 addUserKnob {22 magenta l "<font color=\"Magenta\">&#9786;" -STARTLINE T "nuke.toNode(\"color\")\['black'].setValue(\[1,0,1,1]);nuke.toNode(\"color\")\['add'].setValue(\[0,0,0,0])\n\nnuke.thisNode()\['tile_color'].setValue(4278255615)\n"}
 addUserKnob {22 black l "<font color=\"Black\">&#9786;" -STARTLINE T "nuke.toNode(\"color\")\['black'].setValue(\[0,0,0,1]);nuke.toNode(\"color\")\['add'].setValue(\[0,0,0,0])\n\nnuke.thisNode()\['tile_color'].setValue(255)\n"}
 addUserKnob {26 ""}
 addUserKnob {22 whiteAlpha l "<font color=\"White\">&#9786;" T "nuke.toNode(\"color\")\['black'].setValue(1,3);nuke.toNode(\"color\")\['add'].setValue(0,3)" +STARTLINE}
 addUserKnob {22 grayAlpha l "<font color=\"Gray\">&#9786;" -STARTLINE T "nuke.toNode(\"color\")\['black'].setValue(0.5,3);nuke.toNode(\"color\")\['add'].setValue(0,3)"}
 addUserKnob {22 blackAlpha l "<font color=\"Black\">&#9786;" -STARTLINE T "nuke.toNode(\"color\")\['black'].setValue(0,3);nuke.toNode(\"color\")\['add'].setValue(0,3)"}
 addUserKnob {26 ""}
 addUserKnob {41 add l color T color.add}
 addUserKnob {26 ""}
 addUserKnob {41 channels T Constant2.channels}
 addUserKnob {41 format T Constant2.format}
 addUserKnob {41 first l "frame range" T Constant2.first}
 addUserKnob {41 last l "" -STARTLINE T Constant2.last}
}
 Constant {
  inputs 0
  name Constant2
  tile_color 0xff
  xpos -545
  ypos -203
  postage_stamp false
 }
 Grade {
  channels rgba
  black {0 0 0 0}
  add {0 0 0 0}
  name color
  note_font_size 14
  xpos -545
  ypos -157
 }
 Clamp {
  channels alpha
  name Clamp1
  xpos -545
  ypos -127
 }
 Output {
  name Output1
  xpos -545
  ypos 4
 }
end_group
