#! /usr/local/Nuke11.3v4/libnuke-11.3.4.so -nx
version 11.3 v4
Gizmo {
 help "it is just cornerpin tracked\nnothing fancy at all\ncreated this gizmo only because cornerpin is creating huge BB and i had to crop it"
 tile_color 0x7a4389ff
 note_font Verdana
 note_font_size 14
 note_font_color 0x28565eff
 addUserKnob {20 User}
 addUserKnob {6 FreezeInput l "freeze input" t "freezing the input on the refrence frame, \nsame as putting the framehold before the node" +STARTLINE}
 addUserKnob {22 curRefSet l "set current as reference frame" T "\n\nn = nuke.thisNode()\nfor one in range(1,5):\n   n\['from'+str(one)].setValue(n\['to'+str(one)].value()) \n\nframe = nuke.frame()\nn\['refFrame'].setValue(frame)\nn\['label'].setValue(str(frame))\n\nnuke.toNode(\"FHold\")\['first_frame'].setValue(frame)\n" +STARTLINE}
 addUserKnob {26 text l "" -STARTLINE T or}
 addUserKnob {22 setRefFrame l "set reference frame:" t "setting the reference frame,\nsame as the reference frame when you are doing projection with the camera on the card.\nyou should expect that the input will be unchenged on this frame." -STARTLINE T "\nn = nuke.thisNode()\nfor one in range(1,5):\n   n\['from'+str(one)].setValue(n\['to'+str(one)].value()) \n\n\nframe = int(n\['refFrame'].value())\nn\['label'].setValue(str(frame))\n\nnuke.toNode(\"FHold\")\['first_frame'].setValue(frame)\n\n\n\n"}
 addUserKnob {3 refFrame l "" -STARTLINE}
 refFrame 1001
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 set_to_input l "Set to input" t "this will distort the input texture with the corner pin, it is the same as applying the texture on the card " T CornerPin2D2.set_to_input}
 addUserKnob {41 invert l stabilize t "stabilize the input on the reference frame" T CornerPin2D2.invert}
 addUserKnob {41 motionblur T CornerPin2D2.motionblur}
 addUserKnob {41 shutter T CornerPin2D2.shutter}
 addUserKnob {20 s l "" +STARTLINE n 1}
 s 0
 addUserKnob {41 shutteroffset l "shutter offset" -STARTLINE T CornerPin2D2.shutteroffset}
 addUserKnob {41 shuttercustomoffset -STARTLINE T CornerPin2D2.shuttercustomoffset}
 addUserKnob {41 clamp T CornerPin2D2.clamp}
 addUserKnob {41 black_outside l "black outside" -STARTLINE T CornerPin2D2.black_outside}
 addUserKnob {41 filter_1 l filter T Reformat1.filter}
 addUserKnob {26 add l "" +STARTLINE T "source card, camera..."}
 addUserKnob {26 camera l camera: T Camera2}
 addUserKnob {13 translate}
 addUserKnob {13 rotation}
 addUserKnob {20 endGroup n -1}
 addUserKnob {41 format T Reformat1.format}
 addUserKnob {6 crop +STARTLINE}
 crop true
 addUserKnob {41 o l overscan -STARTLINE T Crop1.o}
 addUserKnob {26 ""}
 addUserKnob {26 element l element: T trunk}
 addUserKnob {20 fromto l From/To}
 addUserKnob {41 from4 -STARTLINE T CornerPin2D2.from4}
 addUserKnob {41 from3 -STARTLINE T CornerPin2D2.from3}
 addUserKnob {41 from1 T CornerPin2D2.from1}
 addUserKnob {41 from2 -STARTLINE T CornerPin2D2.from2}
 addUserKnob {26 ""}
 addUserKnob {41 to4 T CornerPin2D2.to4}
 addUserKnob {41 to3 -STARTLINE T CornerPin2D2.to3}
 addUserKnob {41 to1 T CornerPin2D2.to1}
 addUserKnob {41 to2 -STARTLINE T CornerPin2D2.to2}
}
 Input {
  inputs 0
  name Input1
  xpos 110
  ypos -235
 }
 FrameHold {
  first_frame 81
  name FHold
  xpos 110
  ypos -200
  disable {{!parent.FreezeInput}}
 }
 CornerPin2D {
  to1 {0 0}
  to2 {2048 0}
  to3 {2048 1556}
  to4 {0 1556}
  invert false
  shutteroffset centred
  from1 {0 0}
  from2 {2048 0}
  from3 {2048 1556}
  from4 {0 1556}
  name CornerPin2D2
  xpos 110
  ypos -137
 }
 Reformat {
  resize none
  center false
  pbb true
  name Reformat1
  xpos 110
  ypos -111
 }
 Crop {
  box {{curve-o} {curve-o} {width+o} {height+o}}
  name Crop1
  selected true
  xpos 110
  ypos -72
  disable {{!parent.crop}}
  addUserKnob {20 User}
  addUserKnob {7 o R 0 100}
  o 100
 }
 Output {
  name Output1
  xpos 110
  ypos -13
 }
end_group
