#! /mnt/repository/software/install/nuke/10.5v5/centos-6_x86-64/libnuke-10.5.5.so -nx
version 10.5 v5
Group {
 name Fresnel
 inputs 2
 tile_color 0x5e8aff
 note_font "Bitstream Vera Sans Bold Bold Bold Bold"
 note_font_color 0xff
 addUserKnob {20 User}
 addUserKnob {6 invert +STARTLINE}
 addUserKnob {41 disable_1 l "Camera space normals" T Merge1.disable}
 addUserKnob {26 ""}
 addUserKnob {26 tipp l "" +STARTLINE T "expecting the normal in \"N\" channel\nand  the camera"}
}
 Input {
  inputs 0
  name Camera
  xpos -1116
  ypos 591
  number 1
 }
 Input {
  inputs 0
  name Normal
  xpos -1240
  ypos 590
 }
 ColorMatrix {
  matrix {
      {{"\[knob \[topnode parent.input1].world_matrix.0]"} {"\[knob \[topnode parent.input1].world_matrix.1]"} {"\[knob \[topnode parent.input1].world_matrix.2]"}}
      {{"\[knob \[topnode parent.input1].world_matrix.4]"} {"\[knob \[topnode parent.input1].world_matrix.5]"} {"\[knob \[topnode parent.input1].world_matrix.6]"}}
      {{"\[knob \[topnode parent.input1].world_matrix.8]"} {"\[knob \[topnode parent.input1].world_matrix.9]"} {"\[knob \[topnode parent.input1].world_matrix.10]"}}
    }
  invert true
  name ColorMatrix4
  xpos -1240
  ypos 643
 }
 Dot {
  name Dot1
  xpos -1206
  ypos 681
 }
set N154acc40 [stack 0]
 Dot {
  name Dot3
  xpos -1298
  ypos 681
 }
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle1
  tile_color 0x3d3f8e00
  xpos -1332
  ypos 732
 }
 Invert {
  channels rgba
  name Invert1
  xpos -1332
  ypos 758
 }
 Dot {
  name Dot2
  xpos -1298
  ypos 807
 }
push $N154acc40
 Merge2 {
  inputs 2
  operation copy
  bbox A
  name Merge1
  xpos -1240
  ypos 803
 }
 Invert {
  channels rgba
  name Invert2
  xpos -1240
  ypos 829
  disable {{!parent.invert}}
 }
 Output {
  name Output1
  xpos -1240
  ypos 892
 }
end_group
