#! /mnt/repository/software/nuke/9.0v7/centos-6_x86-64/libnuke-9.0.7.so -nx
version 9.0 v7
Gizmo {
 inputs 2
 tile_color 0x411557ff
 gl_color 0x339bffff
 label "\[value from_frame]-\[value to_frame]\n\n"
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 10
 note_font_color 0xffffffff
 addUserKnob {20 User}
 addUserKnob {3 cloneframe l "clone frame" -STARTLINE}
 cloneframe 1
 addUserKnob {3 from_frame l "from frame"}
 from_frame 1
 addUserKnob {3 to_frame l "to frame" -STARTLINE}
 to_frame 1
 addUserKnob {22 grab l "grab reference pattern" T "\nn = nuke.thisNode()\nn\['copy_from_to_1'].execute()\nn\['disableCP'].setValue(0)\nn\['to1'].setExpression('parent.point1')\nn\['to2'].setExpression('parent.point2')\nn\['to3'].setExpression('parent.point3')\nn\['to4'].setExpression('parent.point4')\n\nn\['from1'].clearAnimated()\nn\['from2'].clearAnimated()\nn\['from3'].clearAnimated()\nn\['from4'].clearAnimated()\nn\['gl_color'].setValue(4279121151)\n" +STARTLINE}
 addUserKnob {6 allignview l allign_view -STARTLINE}
 addUserKnob {6 patch_only l "show reference only" -STARTLINE}
 addUserKnob {22 externalMask l INVISIBLE +INVISIBLE T "d = nuke.toNode(\"maskDot\")\na = nuke.nodes.Input(name = \"mask\")\nd.setInput(0,a)" +STARTLINE}
 addUserKnob {22 cutOut l INVISIBLE -STARTLINE +INVISIBLE T "d = nuke.toNode(\"maskDotB\")\na = nuke.nodes.Input(name = \"cutout\")\nnuke.toNode(\"Mcutout\")\['disable'].setValue(0)\nd.setInput(0,a)"}
 addUserKnob {6 ExportPatchOnly l "export patch only" -STARTLINE}
 addUserKnob {41 translate T Transform8.translate}
 addUserKnob {20 from l "Additional transforms" n 1}
 from 0
 addUserKnob {6 disableCP l "disable corner pin" +STARTLINE}
 addUserKnob {41 copy_from_to_1 l "Copy 'to'" T CornerPin2D1.copy_from_to}
 addUserKnob {41 from1 T CornerPin2D1.from1}
 addUserKnob {41 from2 -STARTLINE T CornerPin2D1.from2}
 addUserKnob {41 from3 T CornerPin2D1.from3}
 addUserKnob {41 from4 -STARTLINE T CornerPin2D1.from4}
 addUserKnob {41 to1 T CornerPin2D1.to1}
 addUserKnob {41 to2 -STARTLINE T CornerPin2D1.to2}
 addUserKnob {41 to3 T CornerPin2D1.to3}
 addUserKnob {41 to4 -STARTLINE T CornerPin2D1.to4}
 addUserKnob {41 rotate T Transform8.rotate}
 addUserKnob {41 scale T Transform8.scale}
 addUserKnob {41 center T Transform8.center}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 CC}
 addUserKnob {41 multiply T Grade6.multiply}
 addUserKnob {41 gamma T Grade6.gamma}
 addUserKnob {41 add l offset T Grade6.add}
 addUserKnob {26 Points}
 addUserKnob {12 point4}
 point4 {100 200}
 addUserKnob {12 point3 -STARTLINE}
 point3 {200 200}
 addUserKnob {12 point1}
 point1 {100 100}
 addUserKnob {12 point2 -STARTLINE}
 point2 {200 100}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 size l "Blur roto" T Blur9.size}
 addUserKnob {41 mix T Merge15.mix}
}
 Input {
  inputs 0
  name mask
  selected true
  xpos -6
  ypos 467
  number 1
 }
 Dot {
  name maskDot
  tile_color 0xff
  xpos 291
  ypos 471
 }
set Nc16d7e0 [stack 0]
 Input {
  inputs 0
  name Image
  xpos 843
  ypos -41
 }
 Dot {
  name Dot22
  xpos 877
  ypos 84
 }
set Nc1311b0 [stack 0]
 Dot {
  name Dot23
  xpos 475
  ypos 84
 }
set Nc135a20 [stack 0]
 Shuffle {
  alpha white
  name Shuffle5
  tile_color 0xffffffff
  label "White Alpha"
  xpos 441
  ypos 175
 }
 FrameHold {
  first_frame {{parent.cloneframe}}
  name FrameHold6
  xpos 441
  ypos 213
 }
 Grade {
  name Grade6
  xpos 441
  ypos 251
 }
 CornerPin2D {
  to1 {{parent.point1} {parent.point1}}
  to2 {{parent.point2} {parent.point2}}
  to3 {{parent.point3} {parent.point3}}
  to4 {{parent.point4} {parent.point4}}
  invert false
  from1 {{parent.point1} {parent.point1}}
  from2 {{parent.point2} {parent.point2}}
  from3 {{parent.point3} {parent.point3}}
  from4 {{parent.point4} {parent.point4}}
  name CornerPin2D1
  xpos 441
  ypos 277
  disable {{parent.disableCP}}
 }
 Transform {
  center {960 540}
  name Transform8
  xpos 441
  ypos 325
 }
 Dot {
  name Dot2
  xpos 475
  ypos 387
 }
set Nc1badd0 [stack 0]
 Merge2 {
  inputs 2
  operation mask
  bbox A
  name Merge13
  xpos 441
  ypos 467
 }
 Dot {
  name Dot24
  xpos 475
  ypos 527
 }
set Nc1ced70 [stack 0]
 Dot {
  name Dot8
  xpos 475
  ypos 892
 }
push $Nc16d7e0
 Grade {
  multiply {1 0.6 0.6 1}
  name Grade2
  xpos 257
  ypos 554
 }
 Dot {
  name Dot7
  xpos 291
  ypos 651
 }
push $Nc1badd0
 Dot {
  name Dot5
  xpos 391
  ypos 387
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  mix 0.5
  name Merge1
  xpos 357
  ypos 647
 }
 Dot {
  name Dot4
  xpos 391
  ypos 808
 }
push $Nc1badd0
 EdgeDetectWrapper {
  name EdgeDetect2
  xpos 1043
  ypos 377
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle7
  tile_color 0xffffffff
  xpos 1043
  ypos 415
 }
 Invert {
  channels rgba
  name Invert4
  xpos 1043
  ypos 441
 }
 Dot {
  name Dot26
  xpos 1077
  ypos 529
 }
push $Nc1311b0
 Dot {
  name Dot25
  xpos 1264
  ypos 84
 }
set Nc232da0 [stack 0]
 EdgeDetectWrapper {
  name EdgeDetect1
  xpos 1230
  ypos 274
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle6
  tile_color 0xffffffff
  xpos 1230
  ypos 312
 }
 Merge2 {
  inputs 2
  operation copy
  bbox A
  mix 0.5
  name Merge14
  xpos 1230
  ypos 525
 }
 Grade {
  blackpoint 0.4
  whitepoint 0.6
  name Grade1
  xpos 1230
  ypos 564
 }
push $Nc1ced70
push $Nc1311b0
 Merge2 {
  inputs 2
  name Merge15
  xpos 843
  ypos 523
 }
 Dot {
  name Dot28
  xpos 877
  ypos 682
 }
 Dot {
  name Dot3
  xpos 877
  ypos 682
 }
 Switch {
  inputs 2
  which {{parent.allignview}}
  name Switch2
  label "\[value which]"
  xpos 1230
  ypos 672
 }
push $Nc232da0
 Dot {
  name Dot27
  xpos 1521
  ypos 84
 }
 Switch {
  inputs 2
  which {{parent.from_frame<=frame&&frame<=parent.to_frame?1:0}}
  name Switch1
  label "\[value which]\ndisabler"
  xpos 1487
  ypos 666
  addUserKnob {20 User}
  addUserKnob {68 a M {disabled enabled}}
 }
 Switch {
  inputs 2
  which {{parent.patch_only}}
  name Switch3
  label "\[value which]\npatch only view"
  xpos 1487
  ypos 792
 }
 Switch {
  inputs 2
  which {{parent.ExportPatchOnly}}
  name Switch4
  label "\[value which]\npatch only view"
  xpos 1487
  ypos 876
 }
 Output {
  name Output1
  xpos 1487
  ypos 989
 }
 Dot {
  inputs 0
  name maskDotB
  xpos 191
  ypos 398
 }
 Dot {
  name Dot6
  xpos 191
  ypos 436
 }
push $Nc135a20
 Dot {
  name Dot1
  xpos 291
  ypos 84
 }
 Bezier {
  replace true
  blur_type smooth
  points {{
{411 212.6 35.6 0 37}
{474.4 149 33.8 -1.58 35}
{410.6 84 38.4 -3.14 35.6}
{345.4 148.6 29.4 1.54 29.6}
}}
  shape {}
  center {1024 778}
  name Bezier1
  xpos 257
  ypos 333
 }
 Blur {
  channels rgba
  name Blur9
  xpos 257
  ypos 371
 }
 Merge2 {
  inputs 2
  operation stencil
  bbox B
  name Mcutout
  xpos 257
  ypos 432
  disable true
 }
end_group
