#! C:/Program Files/Nuke14.0v5/nuke-14.0.5.dll -nx
version 14.0 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1917" h="1048" screen="0">
        <splitter orientation="1">
            <split size="1014" stretch="1"/>
            <splitter orientation="2">
                <split size="591"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="415"/>
                <dock id="" activePageId="com.adrianpueyo.KnobScripterPane">
                    <page id="com.adrianpueyo.KnobScripterPane"/>
                    <page id="Curve Editor.1"/>
                </dock>
            </splitter>
            <split size="899"/>
            <splitter orientation="2">
                <split size="608"/>
                <dock id="" hideTitles="1" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
                <split size="398"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/kuchinal/.nuke/cardtotrackdev/projectfiles/c2tdev_v035.nk
 frame 90
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
 addUserKnob {20 mariTab l Mari}
 addUserKnob {26 cmdStatus l "listen status" t "The status of Nuke's command port" T <b>Disabled</b>}
 addUserKnob {26 sendStatus l "send status" t "The status of Nuke's connection to Mari" T <b>Inactive</b>}
 addUserKnob {3 socketPort l "nuke command port" t "Port to listen on. Make sure this matches the command port set in Mari's \"Nuke\" Palette."}
 socketPort 50107
 addUserKnob {6 enableSocket l enabled -STARTLINE}
 addUserKnob {26 divider l "" +STARTLINE}
 addUserKnob {20 advanced n 1}
 advanced 0
 addUserKnob {3 portRange l "port range" t "If the main specified command port is unavailable, Nuke will try using the next port number, and continue until successful or the indicated number of ports have been tried."}
 portRange 200
 addUserKnob {4 enablePortRange l "" t "Indicates whether to use a range of ports up to the given number, or to use only the single one specified." -STARTLINE M {"use range" "single port only"}}
 addUserKnob {6 localhostOnly l "local host only" t "This determines whether the Mari bridge server will listen for connections from any machine, or from \"localhost\" (the local machine) only.<p>Only allowing connections from localhost is more secure, but will prevent you from using the Nuke&lt;&gt;Mari workflow across the network." +STARTLINE}
 addUserKnob {1 hostName l "mari host" t "The machine name or IP address that Mari is running on.\nLeave empty if both Mari and Nuke are running on the same machine."}
 hostName localhost
 addUserKnob {3 socketPortSend l port t "Port that Mari is listening to. Make sure this matches the command port set in Mari's preferences." -STARTLINE}
 socketPortSend 6100
 addUserKnob {2 mariDataDir l "mari data dir" t "Path to directory that will hold transient data to be sent to Mari (exrs, objs and fbx files). If this is left empty, a \"mari\" directory will be created in the nk file's location"}
 mariDataDir "\[getenv NUKE_TEMP_DIR]/mariData"
 addUserKnob {2 mariLocation l "mari launch path" t "The path to launch Mari from.<br>This can also be set using the <b>MARI_INSTALL_PATH</b> environment variable."}
 addUserKnob {20 endGroup n -1}
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x8e8e3800
 label "SHOT A"
 note_font "Verdana Bold"
 note_font_size 50
 xpos 3494
 ypos 2560
 bdwidth 468
 bdheight 595
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x8e8e3800
 label "SHOT B"
 note_font "Verdana Bold"
 note_font_size 50
 xpos 4163
 ypos 2564
 bdwidth 429
 bdheight 584
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x8e8e3800
 label footage
 note_font "Verdana Bold"
 note_font_size 50
 xpos 4706
 ypos 2564
 bdwidth 429
 bdheight 584
}
Camera3 {
 inputs 0
 translate {{curve x1 9.885361671 s0 x100 4.517118931 s0} {curve x1 1.278009295 s0 x100 15.48818302 s0} {curve x1 15.28010464 s0 x100 3.188095093 s0}}
 rotate {{curve x1 25.45454979 s0 x100 1.25488317 s0} {curve x1 64.00003052 s0 x100 11.67699718 s0} {curve x1 4.727813575e-06 s0 x100 0 s0}}
 focal 20
 far 1000
 name Camera6
 label A
 xpos 3634
 ypos 2669
}
ReadGeo2 {
 inputs 0
 file C:/Users/kuchinal/Downloads/h12/source/h12.fbx
 read_on_each_frame true
 name ReadGeo2
 xpos 3769
 ypos 2677
}
Read {
 inputs 0
 file_type exr
 file C:/Users/kuchinal/.nuke/cardtotrackdev/projectfiles/shots/buildingA/buildingA.###.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 100
 origlast 100
 origset true
 name Read10
 xpos 3515
 ypos 2658
}
Read {
 inputs 0
 file_type exr
 file C:/Users/kuchinal/.nuke/cardtotrackdev/projectfiles/shots/buildingA/ObjectsA.###.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 100
 origlast 100
 origset true
 name Read23
 xpos 3515
 ypos 2839
}
StickyNote {
 inputs 0
 name StickyNote2
 label "\"h12\" (https://skfb.ly/oJUt9) \nby andrettia is licensed under Creative Commons Attribution \n(http://creativecommons.org/licenses/by/4.0/).\n\n\"CYBER BOX\" (https://skfb.ly/oJWyr) \nby Audrey Gonçalves is licensed under Creative Commons Attribution \n(http://creativecommons.org/licenses/by/4.0/).\n\n\"Sci-fi Barrel\" (https://skfb.ly/oJXBY) \nby christopher_laino is licensed under Creative Commons Attribution\n(http://creativecommons.org/licenses/by/4.0/)."
 note_font_size 5
 xpos 3543
 ypos 2973
}
Axis3 {
 inputs 0
 translate {{curve x1 -7.21999979} {curve x1 16.85000038 x100 0} {curve x1 -4.449999809}}
 rotate {{curve x1 0} {curve x1 0} {curve x1 0}}
 name Axis4
 label BOX
 xpos 3646
 ypos 2848
}
Axis3 {
 inputs 0
 translate {{curve x1 -6.949999809 x50 -1.946060419 x100 3.160000086} {curve x1 18.12000084 x50 13.97404289 x100 15.81999969} {curve x1 8.539999962 x50 -0.8496220112 x100 -4.449999809}}
 rotate {{curve x1 0 x100 90} {curve x1 0} {curve x1 0}}
 name Axis3
 label BARREL
 xpos 3785
 ypos 2853
}
Read {
 inputs 0
 file_type exr
 file C:/Users/kuchinal/.nuke/cardtotrackdev/projectfiles/shots/buildingA/buildingA_UD.###.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 100
 origlast 100
 origset true
 name Read27
 xpos 3514
 ypos 2749
}
Read {
 inputs 0
 file_type exr
 file C:/Users/kuchinal/.nuke/cardtotrackdev/projectfiles/shots/buildingB/buildingB.###.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 100
 origlast 100
 origset true
 version 2
 name Read11
 xpos 4184
 ypos 2650
}
Read {
 inputs 0
 file_type exr
 file C:/Users/kuchinal/.nuke/cardtotrackdev/projectfiles/shots/buildingB/ObjectsB.###.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 100
 origlast 100
 origset true
 name Read33
 xpos 4186
 ypos 2840
}
StickyNote {
 inputs 0
 name StickyNote1
 label "\"h12\" (https://skfb.ly/oJUt9) \nby andrettia is licensed under Creative Commons Attribution \n(http://creativecommons.org/licenses/by/4.0/)."
 xpos 4191
 ypos 3061
}
Axis3 {
 inputs 0
 translate {{curve x1 -7.21999979} {curve x1 16.85000038 x100 0} {curve x1 -4.449999809}}
 rotate {{curve x1 0} {curve x1 0} {curve x1 0}}
 name Axis10
 label BOX
 xpos 4319
 ypos 2847
}
Axis3 {
 inputs 0
 translate {{curve x1 -6.949999809 x50 -1.946060419 x100 3.160000086} {curve x1 18.12000084 x50 13.97404289 x100 15.81999969} {curve x1 8.539999962 x50 -0.8496220112 x100 -4.449999809}}
 rotate {{curve x1 0 x100 90} {curve x1 0} {curve x1 0}}
 name Axis11
 label BARREL
 xpos 4458
 ypos 2852
}
Camera3 {
 inputs 0
 translate {{curve x1 5.373440742 s0 x100 -7.140623569 s0} {curve x1 3.019239187 s0 x100 11.00402164 s0} {curve x1 32.15017319 s0 x100 2.065444946 s0}}
 rotate {{curve x1 15.25456047 s0 x100 1.25488317 s0} {curve x1 20.39999008 s0 x100 11.67699718 s0} {curve x1 0 s0 x100 20 s0}}
 focal 20
 far 1000
 name Camera7
 label B
 xpos 4326
 ypos 2659
}
ReadGeo2 {
 inputs 0
 file C:/Users/kuchinal/Downloads/h12/source/h12.fbx
 read_on_each_frame true
 name ReadGeo3
 xpos 4455
 ypos 2665
}
LensDistortion {
 inputs 0
 serializeKnob ""
 serialiseKnob "22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0"
 distortion1 -0.1
 invertDistortion true
 cardScale {1.111111403 1.111111403 1}
 a -0.03659819812
 b -0.04357481375
 c -0.02267885394
 name LensDistortion9
 label UNDISTORT
 xpos 3854
 ypos 2595
}
LensDistortion {
 inputs 0
 serializeKnob ""
 serialiseKnob "22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0"
 distortion1 -0.1
 invertDistortion true
 cardScale {1.111111403 1.111111403 1}
 a -0.03659819812
 b -0.04357481375
 c -0.02267885394
 name LensDistortion10
 label UNDISTORT
 xpos 4486
 ypos 2597
}
Read {
 inputs 0
 file_type exr
 file C:/Users/kuchinal/.nuke/cardtotrackdev/projectfiles/shots/buildingB/buildingB_UD.###.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 100
 origlast 100
 origset true
 name Read32
 xpos 4186
 ypos 2748
}
Read {
 inputs 0
 file_type jpeg
 file C:/Users/kuchinal/Downloads/poster.jpg
 format "665 1024 0 0 665 1024 1 "
 origset true
 name Read39
 xpos 4743
 ypos 2679
}
Read {
 inputs 0
 file_type png
 file C:/Users/kuchinal/Downloads/187_1003705_americas_dxm.png
 format "2048 2048 0 0 2048 2048 1 square_2K"
 origset true
 auto_alpha true
 name Read40
 xpos 4991
 ypos 2648
}
set Nf5be2c00 [stack 0]
RotoPaint {
 replace true
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x42b40000
        {xc3e05d9c 0}
        {x44843000 x43430001}
        {x43e05d9c 0}
        {0 xc3e05d9c}
        {x44e9c000 x447be000}
        {0 x43e05d9c}
        {x43e05d9c 0}
        {x44843000 x44e38000}
        {xc3e05d9c 0}
        {0 x43e05d9c}
        {x43750000 x447be000}
        {0 xc3e05d9c}}}
      {cc
       {f 8192}
       {px x42b40000
        {xc3e05d9c 0}
        {0 0}
        {x43e05d9c 0}
        {0 xc3e05d9c}
        {0 0}
        {0 x43e05d9c}
        {x43e05d9c 0}
        {0 0}
        {xc3e05d9c 0}
        {0 x43e05d9c}
        {0 0}
        {0 xc3e05d9c}}}}
     {tx x42b40000 x44843000 x44843000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x42b40000 ltm x42b40000 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 90
 lifetime_end 90
 motionblur_shutter_offset_type centred
 source_black_outside true
 name RotoPaint3
 xpos 4901
 ypos 2726
}
push $Nf5be2c00
Merge2 {
 inputs 2
 operation mask
 name Merge16
 xpos 4991
 ypos 2765
}
