set cut_paste_input [stack 0]
version 6.2 v1
RotoPaint {
 inputs 0
 format "100 100 0 0 100 100 1 Defocus"
 curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 0.4 S 0 0.4 S 0 0 S 0 48.9 S 0 46.7 
   NumOfAttributes: 10
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 
  }
  NumOfChildren: 8
  Node: {
   NodeName: "Three_angle" {
    Flag: 512
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 49.1333 S 0 37.8 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 9
      0 S 0 0 S 0 0 0 0 S 0 49.2 S 0 91.4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 94.4 S 0 10.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 3.8 S 0 11.2 0 0 S 0 0 S 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 9
      0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 
     }
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 89 "ltm" S 0 89 "ltt" S 0 0 "tt" S 0 4 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "five_angle" {
    Flag: 512
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 49.92 S 0 46.12 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 15
      0 S 0 0 S 0 0 0 0 S 0 4.2 S 0 60.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 50 S 0 94.6 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 95.4 S 0 60.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 78.4 S 0 7 0 0 S 0 0 S 0 0 0 0 S 0 0.4 S 0 0 0 0 S 0 21.6 S 0 7.4 0 0 S 0 -0.4 S 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 15
      0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0.4 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 -0.4 S 0 0 0 
     }
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 89 "ltm" S 0 89 "ltt" S 0 0 "tt" S 0 4 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "six_angle" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 50.1333 S 0 50.4 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 18
      0 S 0 0 S 0 0 0 0 S 0 3.4 S 0 50.4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 26.2 S 0 90.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 73.8 S 0 90.4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 97 S 0 50 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 74.2 S 0 10.4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 26.2 S 0 10.4 0 0 S 0 0 S 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 18
      0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 
     }
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 89 "ltm" S 0 89 "ltt" S 0 0 "tt" S 0 4 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "seven_angle" {
    Flag: 512
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 50.2571 S 0 49.1143 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 21
      0 S 0 0 S 0 0 0 0 S 0 49.6 S 0 96.6 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 88 S 0 78.4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 97 S 0 38.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 71.6 S 0 5.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 29.2 S 0 6.2 0 0 S 0 0 S 0 0 0 0 S 0 0.4 S 0 0 0 0 S 0 3.4 S 0 38.8 0 0 S 0 -0.4 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 13 S 0 79.2 0 0 S 0 0 S 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 21
      0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0.4 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 -0.4 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 
     }
     NumOfAttributes: 43
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 89 "ltm" S 0 89 "ltt" S 0 0 "tt" S 0 4 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Eght_angle" {
    Flag: 512
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 49.3 S 0 48.75 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 24
      0 S 0 0 S 0 0 0 0 S 0 30.2 S 0 92.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 68.6 S 0 92.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 93.2 S 0 67.6 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 93 S 0 29.6 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 67.8 S 0 4.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 30.6 S 0 5 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 5.8 S 0 30.2 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 5.2 S 0 67.2 0 0 S 0 0 S 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 24
      0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 
     }
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 89 "ltm" S 0 89 "ltt" S 0 0 "tt" S 0 4 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Nein_angle" {
    Flag: 512
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 49.6 S 0 48.6667 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 27
      0 S 0 0 S 0 0 0 0 S 0 18.2 S 0 84.6 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 49.6 S 0 96.4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0.400002 0 0 S 0 80.8 S 0 85 0 0 S 0 0 S 0 -0.400002 0 0 S 0 0 S 0 0 0 0 S 0 96.8 S 0 56.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 91 S 0 25.4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 66.4 S 0 4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 32.4 S 0 4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 8.6 S 0 24.6 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 2.6 S 0 57.2 0 0 S 0 0 S 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 27
      0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0.400002 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 -0.400002 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 
     }
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 89 "ltm" S 0 89 "ltt" S 0 0 "tt" S 0 4 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "ten_angle" {
    Flag: 512
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 49.46 S 0 48.8 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 30
      0 S 0 0 S 0 0 0 0 S 0 34.6 S 0 93.6 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 64.2 S 0 93.2 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 87.8 S 0 76 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 96.8 S 0 49.2 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 87.2 S 0 20.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 64.6 S 0 4.2 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 34 S 0 5 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 11.8 S 0 21 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 2.2 S 0 48.6 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 11.4 S 0 76.4 0 0 S 0 0 S 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 30
      0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 
     }
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 89 "ltm" S 0 89 "ltt" S 0 0 "tt" S 0 4 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Zwelf_angle" {
    Flag: 512
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 48.9833 S 0 48.8833 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 36
      0 S 0 0 S 0 0 0 0 S 0 15 S 0 81.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 36 S 0 94.2 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 62.6 S 0 94.6 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 82.6 S 0 82.2 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 94.2 S 0 62.2 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 94.2 S 0 35.4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 82.2 S 0 15.4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 62.6 S 0 4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 35.8 S 0 4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 15.8 S 0 15.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 3.6 S 0 36 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 3.2 S 0 61 0 0 S 0 0 S 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 36
      0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 
     }
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 89 "ltm" S 0 89 "ltt" S 0 0 "tt" S 0 4 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
 toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type all
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 colorOverlay 0
 lifetime_type "all frames"
 lifetime_start 89
 lifetime_end 89
 visible false
 motionblur_shutter_offset_type centred
 source_black_outside true
 name RotoPaint3
 selected true
 xpos -6750
 ypos 1096
}
push $cut_paste_input
Convolve {
 inputs 2
 name Convolve2
 selected true
 xpos -6750
 ypos 1153
}
