set cut_paste_input [stack 0]
version 10.5 v5
push 0
push 0
push $cut_paste_input
Group {
 inputs 3
 name DeepCard
 tile_color 0x84ff
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 14
 selected true
 xpos -1519
 ypos 30422
 addUserKnob {20 User l "Deep Card"}
 addUserKnob {26 posc l "Card position"}
 addUserKnob {41 translate T posDeepCard.translate}
 addUserKnob {41 rotate T posDeepCard.rotate}
 addUserKnob {6 LookAtCamera l "Look at camera" -STARTLINE}
 addUserKnob {41 scaling l scale T posDeepCard.scaling}
 addUserKnob {41 uniform_scale l "uniform scale" T posDeepCard.uniform_scale}
 addUserKnob {41 xform_order l "transform order" T posDeepCard.xform_order}
 addUserKnob {41 rot_order l "rotation order" -STARTLINE T posDeepCard.rot_order}
 addUserKnob {26 ""}
 addUserKnob {26 Deepfrom l "Deep from frames"}
 addUserKnob {41 samples T DeepFromFrames8.samples}
 addUserKnob {6 noDeep l "no deep cut" -STARTLINE}
 addUserKnob {41 range_first l "frame range" T DeepFromFrames8.range_first}
 addUserKnob {41 range_last l "" -STARTLINE T DeepFromFrames8.range_last}
 addUserKnob {41 premult T DeepFromFrames8.premult}
 addUserKnob {41 alpha_mode l "split alpha mode" T DeepFromFrames8.alpha_mode}
 addUserKnob {7 volume t "how much card will be extruded" R 0 1000}
 volume 0.5
 addUserKnob {7 deepDepthOffset R -100 100}
 addUserKnob {26 ""}
 addUserKnob {26 Scanline}
 addUserKnob {41 overscan T ScanlineRender8.overscan}
 addUserKnob {41 samples_1 l samples T ScanlineRender8.samples}
 addUserKnob {41 shutter T ScanlineRender8.shutter}
 addUserKnob {41 format l "output format" T Reformat8.format}
}
 Input {
  inputs 0
  name deep
  note_font_size 14
  xpos -1064
  ypos 163
  number 1
 }
 Dot {
  name Dot1
  xpos -1030
  ypos 2081
 }
 Input {
  inputs 0
  name camera
  note_font_size 14
  xpos -894
  ypos 156
 }
set N5d4fe3d0 [stack 0]
 Dot {
  name Dot66
  xpos -860
  ypos 1333
 }
push $N5d4fe3d0
push 0
 Switch {
  inputs 2
  which {{parent.LookAtCamera}}
  name Switch2
  label "\[value which]"
  xpos -779
  ypos 577
 }
 Input {
  inputs 0
  name axis
  note_font_size 14
  xpos -414
  ypos 334
  number 3
 }
 Axis {
  uniform_scale 5
  name posDeepCard
  selected true
  xpos -404
  ypos 633
 }
 Input {
  inputs 0
  name texture
  note_font_size 14
  xpos -613
  ypos 167
  number 2
 }
 Card2 {
  selectable false
  rows 2
  columns 2
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name DeepCard
  xpos -613
  ypos 621
  addUserKnob {20 User}
  addUserKnob {22 "floor Pivot" -STARTLINE T "n=nuke.thisNode()\nn\['translate'].setValue(\[0,0.5,0])\nn\['pivot'].setValue(\[0,-0.5,0])"}
  addUserKnob {22 "corner Pivot" -STARTLINE T "n=nuke.thisNode()\nn\['translate'].setValue(\[-.5,.5,0])\nn\['pivot'].setValue(\[.5,-.5,0])"}
  addUserKnob {22 snapToSelected -STARTLINE T "b=nuke.selectedNode()\['translate'].value()\nn=nuke.thisNode()\nn\['translate'].setValue(b)"}
  addUserKnob {22 "floor Pivot" -STARTLINE T "n=nuke.thisNode()\nn\['translate'].setValue(\[0,0.5,0])\nn\['pivot'].setValue(\[0,-0.5,0])"}
  addUserKnob {22 "corner Pivot" -STARTLINE T "n=nuke.thisNode()\nn\['translate'].setValue(\[-.5,.5,0])\nn\['pivot'].setValue(\[.5,-.5,0])"}
  addUserKnob {22 snapToSelected -STARTLINE T "b=nuke.selectedNode()\['translate'].value()\nn=nuke.thisNode()\nn\['translate'].setValue(b)"}
 }
 TransformGeo {
  inputs 3
  selectable false
  name TransformGeo1
  xpos -613
  ypos 805
 }
 Reformat {
  inputs 0
  name Reformat8
  xpos -487
  ypos 1134
 }
 Dot {
  name Dot68
  xpos -453
  ypos 1333
 }
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  overscan 80
  shutteroffset centred
  motion_vectors_type distance
  name ScanlineRender8
  xpos -613
  ypos 1329
  addUserKnob {20 User}
 }
 Dot {
  name Dot69
  xpos -579
  ypos 1411
 }
set N68b10b30 [stack 0]
 Dot {
  name Dot70
  xpos -709
  ypos 1411
 }
 Dot {
  name Dot71
  xpos -709
  ypos 1604
 }
set N699d5350 [stack 0]
 Dot {
  name Dot2
  xpos -709
  ypos 1695
 }
push $N699d5350
push $N68b10b30
 DeepFromFrames {
  samples 10
  range_last 30
  premult false
  zmin {{-parent.volume}}
  zmax {{parent.volume}}
  name DeepFromFrames8
  xpos -611
  ypos 1440
  addUserKnob {20 User}
  addUserKnob {7 Width R 0 100}
  Width 100
 }
 DeepTransform {
  translate {0 0 {sqrt((pow2(Camera.world_matrix.3-posDeepCard.world_matrix.3))+(pow2(Camera.world_matrix.7-posDeepCard.world_matrix.7))+(pow2(Camera.world_matrix.11-posDeepCard.world_matrix.11)))}}
  name DeepTransform7
  xpos -613
  ypos 1487
 }
 DeepTransform {
  translate {{curve} {curve} {parent.deepDepthOffset}}
  name DeepTransform1
  xpos -613
  ypos 1561
 }
 DeepRecolor {
  inputs 2
  channels rgba
  targetInputAlpha true
  name DeepRecolor7
  xpos -613
  ypos 1600
 }
 Switch {
  inputs 2
  which 1
  name Switch1
  label "\[value which]"
  xpos -613
  ypos 1685
  disable {{!parent.noDeep i}}
 }
 DeepMerge {
  inputs 2
  operation holdout
  name DeepMerge9
  xpos -613
  ypos 2077
 }
 Output {
  name Output1
  xpos -613
  ypos 2288
 }
push $N5d4fe3d0
 Axis {
  selectable false
  name Camera
  xpos -750
  ypos 228
 }
end_group
