set cut_paste_input [stack 0]
version 6.1 v3
BackdropNode {
 inputs 0
 name BackdropNode14
 tile_color 0x8e8e3800
 label "Displace\n"
 note_font "Helvetica bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 60
 selected true
 xpos -4742
 ypos 5512
 bdwidth 623
 bdheight 345
}
BackdropNode {
 inputs 0
 name BackdropNode10
 tile_color 0x7171c600
 label "Stereo\n"
 note_font "Helvetica bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 60
 selected true
 xpos -3737
 ypos 5512
 bdwidth 213
 bdheight 158
}
BackdropNode {
 inputs 0
 name BackdropNode11
 tile_color 0xbc7140ff
 label "Point Cloud"
 note_font "Helvetica bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 60
 note_font_color 0xff
 selected true
 xpos -4117
 ypos 5512
 bdwidth 378
 bdheight 157
}
BackdropNode {
 inputs 0
 name BackdropNode13
 tile_color 0x8e8e3800
 label Depth
 note_font "Helvetica bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 60
 selected true
 xpos -2693
 ypos 5510
 bdwidth 211
 bdheight 170
}
BackdropNode {
 inputs 0
 name BackdropNode12
 tile_color 0x799cd2ff
 label "Depth Colored\n"
 note_font "Helvetica bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 60
 selected true
 xpos -3168
 ypos 5510
 bdwidth 474
 bdheight 166
}
BackdropNode {
 inputs 0
 name BackdropNode15
 tile_color 0xff7171ff
 label "Left /Right"
 note_font "Helvetica bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 60
 selected true
 xpos -3523
 ypos 5511
 bdwidth 358
 bdheight 165
}
push 0
push $cut_paste_input
Merge2 {
 inputs 2
 name Merge19
 tile_color 0xffffff
 label Depth
 note_font_size 50
 selected true
 xpos -3936
 ypos 4729
 icon hiddeninput10.png
 hide_input true
}
set N9dee860 [stack 0]
Dot {
 name Dot25
 label "Depth input"
 note_font "DejaVu Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 50
 note_font_color 0xd19c00ff
 selected true
 xpos -3902
 ypos 5405
}
set Ne8091f0 [stack 0]
Dot {
 name Dot26
 selected true
 xpos -3000
 ypos 5405
}
set Ne80c440 [stack 0]
Dot {
 name Dot36
 selected true
 xpos -2598
 ypos 5405
}
NoOp {
 name NoOp2
 label DEPTH
 note_font_size 20
 selected true
 xpos -2632
 ypos 5608
}
push $Ne80c440
Group {
 name Group3
 label "Depth Colored"
 note_font "DejaVu Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 20
 selected true
 xpos -3034
 ypos 5611
 addUserKnob {20 User}
 addUserKnob {41 Focus T Add1.value}
}
 Input {
  inputs 0
  name Input1
  xpos -222
  ypos -112
 }
 Add {
  value 0.46
  name Add1
  xpos -222
  ypos -40
 }
 ColorWheel {
  inputs 0
  format "1920 1080 0 0 1920 1080 1 HD"
  gamma 0.45
  name ColorWheel1
  xpos -131
  ypos -323
 }
 Crop {
  box {418 0 1502 1076}
  reformat true
  crop false
  name Crop2
  xpos -131
  ypos -218
 }
 SphericalTransform {
  rx 90
  out_rot_order YZX
  fix true
  name SphericalTransform1
  xpos -131
  ypos -182
 }
 Crop {
  box {0 725 1940 795}
  reformat true
  crop false
  name Crop1
  xpos -131
  ypos -13
 }
set Nec72380 [stack 0]
 STMap {
  inputs 2
  uv rgb
  name STMap1
  xpos -222
  ypos 59
 }
 Output {
  name Output1
  xpos -222
  ypos 160
 }
push $Nec72380
 Viewer {
  viewerProcess None
  input_process false
  name Viewer1
  xpos -131
  ypos 43
 }
end_group
push $Ne8091f0
push $cut_paste_input
Dot {
 name Dot32
 selected true
 xpos -3659
 ypos 4954
}
Dot {
 name Dot28
 label "Color Input"
 note_font "DejaVu Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 50
 note_font_color 0xcf00ff
 selected true
 xpos -3659
 ypos 5303
}
set Nf97c160 [stack 0]
Dot {
 name Dot33
 selected true
 xpos -4046
 ypos 5303
}
set Nec872c0 [stack 0]
Dot {
 name Dot34
 selected true
 xpos -4046
 ypos 5624
}
kvDepthPoints {
 inputs 2
 name kvDepthPoints1
 label "POINT CLOUD"
 note_font_size 20
 selected true
 xpos -3936
 ypos 5602
 "Point size" 10
 nthPoint 5
 drawScreen false
 drawBBox false
}
Grid {
 inputs 0
 number {30 15}
 size 3
 color {1 1 1 0.5}
 name Grid3
 selected true
 xpos -4241
 ypos 5639
}
Text {
 message "-0.003 = 0.658\n"
 font //Rocky/CINE/_GlobalScripts/Fonts/arial.ttf
 yjustify center
 box {525 223 1575 670}
 translate {-346 368}
 scale 1.601
 center {536 426}
 color {0 0.5 0 1}
 name Text3
 selected true
 xpos -4241
 ypos 5667
}
Card2 {
 rows 1
 columns 1
 translate {0 0 0.3285999894}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card4
 label -0.003
 note_font_size 20
 selected true
 xpos -4241
 ypos 5714
 disable true
}
Grid {
 inputs 0
 number {30 15}
 size 3
 color {1 1 1 0.5}
 name Grid2
 selected true
 xpos -4337
 ypos 5553
}
Text {
 message "0.003 = 0.343\n"
 font //Rocky/CINE/_GlobalScripts/Fonts/arial.ttf
 yjustify center
 box {525 223 1575 670}
 translate {-480 360}
 scale 1.601
 center {536 426}
 color {0 0 0.5 1}
 name Text2
 selected true
 xpos -4337
 ypos 5581
}
Card2 {
 rows 1
 columns 1
 translate {0 0 0.1710000038}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card2
 label 0.003
 note_font_size 20
 selected true
 xpos -4337
 ypos 5651
 disable true
}
Grid {
 inputs 0
 number {30 15}
 size 3
 color {1 1 1 0.5}
 name Grid1
 selected true
 xpos -4467
 ypos 5553
}
Text {
 message Screen
 font //Rocky/CINE/_GlobalScripts/Fonts/arial.ttf
 yjustify center
 box {525 223 1575 670}
 translate {404 360}
 scale 1.601
 center {536 426}
 color {1 0 0 1}
 name Text1
 selected true
 xpos -4467
 ypos 5581
}
Card2 {
 rows 1
 columns 1
 translate {0 0 0.251}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 label screen
 note_font_size 20
 selected true
 xpos -4467
 ypos 5617
}
push $Ne8091f0
Dot {
 name Dot27
 selected true
 xpos -4651
 ypos 5405
}
push $Nec872c0
Dot {
 name Dot29
 selected true
 xpos -4561
 ypos 5303
}
Card2 {
 rows 200
 columns 200
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card3
 selected true
 xpos -4595
 ypos 5631
 disable {{Displacement==1?0:1 i x179 1}}
}
DisplaceGeo {
 inputs 2
 scale 0.5
 name DisplaceGeo2
 selected true
 xpos -4685
 ypos 5631
 disable true
}
Light2 {
 inputs 0
 intensity 3
 translate {-1.077999949 0 0.648999989}
 name Light4
 selected true
 xpos -4509
 ypos 5690
 disable {{Displacement==1?0:1 i}}
}
Light2 {
 intensity 7
 translate {2.424000025 0 1.101999998}
 name Light3
 selected true
 xpos -4597
 ypos 5690
 disable {{Displacement==1?0:1 i}}
}
set Nfa2b890 [stack 0]
push $Nfa2b890
Scene {
 inputs 6
 name Scene3
 selected true
 xpos -4675
 ypos 5690
}
Dot {
 name Dot35
 selected true
 xpos -4651
 ypos 5808
}
push 0
ScanlineRender {
 inputs 2
 output_motion_vectors_type accurate
 name ScanlineRender3
 label DISPL
 note_font_size 20
 selected true
 xpos -4480
 ypos 5786
}
push $Nf97c160
svo_Visor_V3 {
 name svo_Visor_V3_1
 label STEREO
 note_font_size 20
 selected true
 xpos -3693
 ypos 5606
 anaglyphMethod Interlaced
 saturationSelect "Full Color"
}
push $N9dee860
push 0
push 0
push 0
push $Nf97c160
Dot {
 name Dot30
 selected true
 xpos -3349
 ypos 5303
}
NoOp {
 name NoOp1
 label L/R
 note_font_size 20
 selected true
 xpos -3383
 ypos 5609
 icon hiddeninput10.png
}
Viewer {
 inputs 5
 frame 142
 viewerProcess None
 input_process false
 translate {-0.1519999951 -0.2259999961}
 rotate -51.70039153
 gauge 0.7331439651
 name Viewer2
 tile_color 0xff0000ff
 label Viewer2
 note_font_size 50
 selected true
 xpos -4920
 ypos 6842
 icon hiddeninput10.png
 hide_input true
}
push $N9dee860
push 0
push 0
push 0
push $N9dee860
Viewer {
 inputs 5
 frame 142
 gain 1.9
 gamma 0.07
 viewerProcess None
 input_process false
 translate {0.8439999819 -0.5460000038}
 rotate -72.03675144
 name Viewer1
 tile_color 0xe4ff
 label Viewer1
 note_font_size 50
 selected true
 xpos -5373
 ypos 6858
 icon hiddeninput10.png
 hide_input true
}
