#! C:/Program Files/Nuke6.3v1/Nuke6.3.exe -nx
version 6.3 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-1928" y="-8" w="1936" h="1096" screen="0">
        <splitter orientation="1">
            <split size="936"/>
            <splitter orientation="2">
                <split size="823"/>
                <dock id="" hideTitles="1" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="208"/>
                <dock id="" activePageId="Script Editor.1">
                    <page id="Curve Editor.1"/>
                    <page id="Error Console.1"/>
                    <page id="Script Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="980"/>
            <splitter orientation="2">
                <split size="380"/>
                <dock id="" hideTitles="1" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
                <split size="651"/>
                <dock id="" hideTitles="1" activePageId="DAG.1">
                    <page id="DAG.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/Lamakaha/Desktop/DespillLumaRestore.nk
 first_frame 1000
 last_frame 1329
 lock_range true
 fps 25
 format "1920 1080 0 0 1920 1080 1 HD"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 luts {linear {}
   sRGB {}
   rec709 {}
   Cineon {}
   Gamma1.8 {}
   Gamma2.2 {}
   Panalog {}
   REDLog {}
   ViperLog {}
   AlexaV3LogC {}
   PLogLin {}
   SLog {}
   REDSpace {}
   sLog {pow(10,(x-0.615971)*2.698893)-0.037584}}
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7c661e00
 label "<img src=\"NukeApp32.png\">Green screen"
 note_font "Verdana Bold"
 note_font_size 20
 xpos -166
 ypos -578
 bdwidth 420
 bdheight 247
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x7c661e00
 label "<img src=\"NukeApp32.png\">Extracting luma spill"
 note_font "Verdana Bold"
 note_font_size 30
 xpos -147
 ypos -17
 bdwidth 245
 bdheight 233
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x7c661e00
 label "<img src=\"NukeApp32.png\">Key"
 note_font "Verdana Bold"
 note_font_size 30
 xpos 409
 ypos -91
 bdwidth 229
 bdheight 248
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x7c661e00
 label "<img src=\"NukeApp32.png\">Restoring of luma spill"
 note_font "Verdana Bold"
 note_font_size 30
 xpos 11
 ypos 457
 bdwidth 368
 bdheight 358
}
Read {
 inputs 0
 file R:/test/owl-perch.jpg
 format "1279 639 0 0 1279 639 1 "
 origset true
 name Read1
 xpos -156
 ypos -493
}
Dot {
 name Dot1
 xpos -122
 ypos -391
}
Crop {
 box {532 0 792 639}
 reformat true
 crop false
 name Crop1
 xpos -156
 ypos -373
}
Dot {
 name Dot3
 xpos -122
 ypos -292
}
set N21acce20 [stack 0]
Dot {
 name Dot2
 xpos -122
 ypos 95
}
push $N21acce20
Dot {
 name Dot4
 xpos 21
 ypos -292
}
set N21acd150 [stack 0]
HueCorrect {
 hue {sat {}
   lum {curve 1 1 1.087562203 1.300994992 1 1 1}
   red {}
   green {}
   blue {}
   r_sup {curve 1 1 0.7945268154 0.09137606621 1 1 1}
   g_sup {curve 1 1 x1.900000334 0.4678663015 x3 -0.02338290215 x4 1 1 1}
   b_sup {}
   sat_thrsh {}}
 name HueCorrect1
 label despil
 note_font_size 20
 xpos -13
 ypos -252
}
set N217ec640 [stack 0]
Merge2 {
 inputs 2
 operation minus
 name Merge1
 xpos -13
 ypos 91
}
Saturation {
 saturation 0
 mode Maximum
 name Saturation1
 label "set to max"
 note_font_size 20
 xpos -13
 ypos 137
}
Dot {
 name Dot9
 xpos 21
 ypos 725
}
Read {
 inputs 0
 file R:/Alexey_Show_2011/Copied_Showreel_12_2010_BKP/clock_withRefl_00250/clock_withRefl_#####.tga
 format "1920 1080 0 0 1920 1080 1 HD"
 first 250
 last 426
 origfirst 250
 origlast 426
 origset true
 name Read3
 label BG
 note_font_size 20
 xpos 755
 ypos 520
}
set N22168540 [stack 0]
PostageStamp {
 tile_color 0xfa0
 label BG
 note_font_size 20
 xpos 131
 ypos 542
 hide_input true
 postage_stamp true
}
ColorCorrect {
 gain 1.85
 name ColorCorrect1
 xpos 131
 ypos 660
}
Merge2 {
 inputs 2
 operation multiply
 name Merge4
 xpos 131
 ypos 722
}
Dot {
 name Dot10
 xpos 165
 ypos 771
}
push $N21acd150
Dot {
 name Dot5
 xpos 578
 ypos -292
}
OFXuk.co.thefoundry.keylight.keylight_v201 {
 show "Final Result"
 unPreMultiply false
 screenColour {0.04518620297 0.6307569742 0}
 screenGain 1
 screenBalance 0.5
 alphaBias {0.5 0.5 0.5}
 despillBias {0.5 0.5 0.5}
 gangBiases true
 preBlur 0
 "Screen Matte" 0
 screenClipMin 0
 screenClipMax 1
 screenClipRollback 0
 screenGrowShrink 0
 screenSoftness 0
 screenDespotBlack 0
 screenDespotWhite 0
 screenReplaceMethod "Soft Colour"
 screenReplaceColour {0.5 0.5 0.5}
 Tuning 0
 midPoint 0.5
 lowGain 1
 midGain 1
 highGain 1
 "Inside Mask" 0
 sourceAlphaHandling Ignore
 insideReplaceMethod "Soft Colour"
 insideReplaceColour {0.5 0.5 0.5}
 Crops 0
 SourceXMethod Colour
 SourceYMethod Colour
 SourceEdgeColour 0
 SourceCropL 0
 SourceCropR 1
 SourceCropB 0
 SourceCropT 1
 balanceSet false
 insideComponent None
 outsideComponent None
 cacheBreaker true
 name Keylight1
 xpos 544
 ypos 16
}
Dot {
 name Dot7
 xpos 578
 ypos 104
}
push $N217ec640
Dot {
 name Dot6
 xpos 493
 ypos -234
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 xpos 459
 ypos 95
}
Merge2 {
 inputs 2
 operation plus
 name Merge3
 xpos 459
 ypos 767
}
Premult {
 name Premult1
 xpos 459
 ypos 798
}
Dot {
 name Dot8
 xpos 493
 ypos 854
}
push $N22168540
Merge2 {
 inputs 2
 name Merge2
 xpos 755
 ypos 850
}
Viewer {
 frame 1
 input_process false
 name Viewer1
 xpos 695
 ypos 905
 hide_input true
}
