set cut_paste_input [stack 0]
version 9.0 v7
push 0
push $cut_paste_input
Group {
inputs 2
name Difference
selected true
xpos 9906
ypos 14797
addUserKnob {20 User}
addUserKnob {41 white l gain T Grade44.white}
addUserKnob {41 size l erode T ErodeMini5.size}
addUserKnob {41 size_1 l blur T ErodeMini5.size_1}
}
Input {
inputs 0
name A
xpos -777
ypos -746
number 1
}
set N23789eb0 [stack 0]
Input {
inputs 0
name B
xpos -915
ypos -769
}
set N2378e930 [stack 0]
Merge2 {
inputs 2
operation difference
name Merge211
xpos -923
ypos -674
}
Saturation {
saturation 0
mode Maximum
name Saturation8
xpos -923
ypos -641
}
Grade {
white 100
name Grade44
xpos -923
ypos -615
}
Shuffle {
green red
blue red
alpha red
name Shuffle20
tile_color 0x93000000
xpos -923
ypos -584
}
Group {
name ErodeMini5
tile_color 0xe58700ff
note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 12
note_font_color 0xe58700ff
xpos -923
ypos -533
addUserKnob {20 User}
addUserKnob {6 Invertinput l "Invert input         " +STARTLINE}
addUserKnob {41 channels -STARTLINE T FilterErode1.channels}
addUserKnob {26 ERODE}
addUserKnob {41 size l "" +STARTLINE T FilterErode1.size}
addUserKnob {41 filter -STARTLINE T FilterErode1.filter}
addUserKnob {6 miniErode l "" +STARTLINE +STARTLINE}
addUserKnob {26 MINIERODE l "MINI ERODE" -STARTLINE}
addUserKnob {7 miniErodeSize l "" -STARTLINE R 0 10}
addUserKnob {26 BLUR}
addUserKnob {41 size_1 l "" +STARTLINE T Blur1.size}
addUserKnob {26 ""}
addUserKnob {7 mix}
mix 1
addUserKnob {26 ""}
addUserKnob {6 cutIn l "use a mask as a cut in" +STARTLINE}
addUserKnob {41 size_2 l "           blur cut in" -STARTLINE T Blur2.size}
}
Input {
inputs 0
name Mask
xpos -198
ypos 103
number 1
}
Dot {
name Dot15
xpos -164
ypos 218
}
set N237dfac0 [stack 0]
Dot {
name Dot14
xpos -164
ypos 285
}
set N237e4690 [stack 0]
Blur {
channels rgba
name Blur2
selected true
xpos -198
ypos 584
}
Dot {
name Dot13
xpos -164
ypos 866
}
push $N237e4690
Shuffle {
red white
green white
blue white
alpha white
name Shuffle1
xpos -292
ypos 281
}
push $N237dfac0
Shuffle {
alpha white
name Shuffle2
xpos -413
ypos 214
disable {{"\[exists parent.input1] "}}
}
Switch {
inputs 2
which {{parent.cutIn}}
name Switch1
xpos -413
ypos 281
}
Dot {
name Dot8
xpos -379
ypos 353
}
set N238207f0 [stack 0]
Dot {
name Dot3
xpos -379
ypos 619
}
set N23825350 [stack 0]
Dot {
name Dot9
xpos -379
ypos 702
}
push $N23825350
push $N238207f0
Input {
inputs 0
name Input1
xpos -528
ypos 84
}
Dot {
name Dot10
xpos -494
ypos 110
}
set N23833190 [stack 0]
Invert {
channels rgba
mix {{parent.Invertinput}}
name Invert4
xpos -528
ypos 171
}
Dot {
name Dot5
xpos -494
ypos 236
}
set N23843400 [stack 0]
Dot {
name Dot6
xpos -705
ypos 236
}
FilterErode {
channels rgba
size 0
name FilterErode1
xpos -739
ypos 281
}
Dot {
name Dot7
xpos -705
ypos 353
}
push $N23843400
Merge2 {
inputs 2+1
operation copy
name Merge1
xpos -528
ypos 349
}
Dot {
name Dot1
xpos -494
ypos 432
}
set N2386c380 [stack 0]
Dot {
name Dot4
xpos -696
ypos 432
}
Reformat {
type scale
scale 5
name Reformat11
xpos -730
ypos 468
}
FilterErode {
channels rgba
size {{parent.miniErodeSize}}
name FilterErode6
xpos -730
ypos 494
}
Reformat {
type scale
scale {{1/parent.Reformat11.scale}}
name Reformat12
xpos -730
ypos 520
}
Dot {
name Dot2
xpos -696
ypos 619
}
push $N2386c380
Merge2 {
inputs 2+1
operation copy
name Merge2
xpos -528
ypos 615
disable {{!parent.miniErode}}
}
Blur {
inputs 1+1
channels rgba
size 5
name Blur1
xpos -528
ypos 698
}
push $N23833190
Dot {
name Dot11
xpos -872
ypos 110
}
Dot {
name Dot12
xpos -872
ypos 804
}
Merge2 {
inputs 2
operation copy
mix {{parent.mix}}
name mix
xpos -528
ypos 800
}
Merge2 {
inputs 2
operation mask
mix {{parent.cutIn}}
name Merge3
xpos -528
ypos 862
}
Output {
name Output1
xpos -528
ypos 943
}
end_group
Clamp {
channels rgba
name Clamp1
selected true
xpos -923
ypos -507
}
Dot {
name Dot1
xpos -889
ypos -459
}
push $N23789eb0
Shuffle {
alpha white
name Shuffle1
tile_color 0xffffffff
label "White Alpha"
xpos -777
ypos -599
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy1
xpos -777
ypos -469
}
Premult {
name Premult1
xpos -777
ypos -402
}
Output {
name Output1
xpos -777
ypos -345
}
push $N2378e930
Viewer {
frame_range 1001-1291
viewerProcess "None (default)"
name Viewer1
xpos -1690
ypos -1282
hide_input true
}
end_group
