set cut_paste_input [stack 0]
version 7.0 v8
Camera2 {
inputs 0
rotate {0 -39.76739333 0}
pivot {0 0 -1.820000052}
name Camera2
selected true
xpos 324
ypos 3127
}
Constant {
inputs 0
channels rgb
name Constant3
selected true
xpos 197
ypos 2745
postage_stamp false
}
Roto {
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x44700000 x44070000}
    {a}
    {curvegroup Rectangle1 576 bezier
     {{cc
       {f 8192}
       {p
        {0 xc2e40000}
        {x43f40000 x442e0000}
        {x43515554}
        {xc3515554}
        {x448b8000 x442e0000}
        {0 xc2e40000}
        {0 x42e40000}
        {x448b8000 x43b10000}
        {xc3515554}
        {x43515554}
        {x43f40000 x43b10000}
        {0 x42e40000}}}
      {cc
       {f 8192}
       {p
        {0 xc2e40000}
        {}
        {x43515554}
        {xc3515554}
        {}
        {0 xc2e40000}
        {0 x42e40000}
        {}
        {xc3515554}
        {x43515554}
        {}
        {0 x42e40000}}}}
     {t x44488000 x44034000}
     {a str 1 spx x44700000 spy x44070000 sb 1 ltn x433d0000 ltm x433d0000 tt x41000000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {960 540}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 189
lifetime_end 189
motionblur_shutter_offset_type centred
source_black_outside true
createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
name Roto12
selected true
xpos 197
ypos 2785
}
set N460bd430 [stack 0]
Dot {
name Dot29
selected true
xpos 231
ypos 2982
}
push $cut_paste_input
Camera2 {
translate {0.1 0 0}
name Camera1
selected true
xpos 285
ypos 2908
}
push $N460bd430
Dot {
name Dot24
selected true
xpos 448
ypos 2788
}
Card2 {
rows 100
columns 100
translate {0 0 -1.894999981}
rotate {-57.70819317 0 0}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
name Card1
selected true
xpos 414
ypos 2883
}
UVProject {
inputs 2
name UVProject1
selected true
xpos 412
ypos 2929
}
DisplaceGeo {
inputs 2
name DisplaceGeo1
selected true
xpos 412
ypos 2979
}
push 0
ScanlineRender {
inputs 3
motion_vectors_type distance
name ScanlineRender1
selected true
xpos 412
ypos 3144
}
