set cut_paste_input [stack 0]
version 10.5 v5
push $cut_paste_input
Group {
name EdgeExtender_UV6
tile_color 0xc00caff
selected true
xpos -5258
ypos 5597
addUserKnob {20 User}
addUserKnob {14 Intensity R 0 100}
Intensity 20
addUserKnob {7 ErodeIncomingMatte l "Erode Incoming Alpha" R -100 100}
addUserKnob {7 Edge_Erode l "Width (erode)" R 0 50}
Edge_Erode 10
addUserKnob {7 Edge_blur l "Edge Blur" R 0 100}
Edge_blur 10
addUserKnob {4 Output M {"Edges Extended" "Edge Only" "Area Effected"}}
addUserKnob {6 InvertAlpha l "Pull Inward?" +STARTLINE}
addUserKnob {6 smearEdge l "smear Edge" -STARTLINE}
addUserKnob {6 alphaToo l "alpha too?" -STARTLINE}
addUserKnob {7 Pull_Inward_edge_blur l "Pull Inward Edge Blur" R -50 50}
Pull_Inward_edge_blur 10
}
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0x33759101
label addon
note_font "Helvetica bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 30
xpos 1129
ypos 1022
bookmark false
bdwidth 551
bdheight 132
}
Input {
inputs 0
name intens
label intens
xpos 1582
ypos 1050
number 2
}
Invert {
channels alpha
name Invert5
xpos 1582
ypos 1086
}
Input {
inputs 0
name InputINPUT
label Input
xpos 525
ypos 330
}
Dot {
name Dot43
xpos 559
ypos 391
}
Dot {
name Dot32
xpos 559
ypos 583
}
set N5dba1000 [stack 0]
Dot {
name Dot33
xpos 801
ypos 583
}
set Nfec52180 [stack 0]
Dot {
name Dot5
tile_color 0xd8d8d8ff
note_font_size 20
xpos 1226
ypos 1070
}
Expression {
expr0 x/width
expr1 y/height
expr2 0
channel3 {-rgba.red -rgba.green -rgba.blue rgba.alpha}
expr3 0
name UV
xpos 1296
ypos 1073
}
Transform {
translate {-0.5 -0.5}
center {1707 1099}
shutteroffset centred
name Transform1
xpos 1296
ypos 1097
}
push $Nfec52180
Dot {
name Dot34
xpos 1211
ypos 583
}
set N1fba9260 [stack 0]
Remove {
operation keep
channels alpha
name Remove4
xpos 1177
ypos 640
}
FilterErode {
channels rgba
size {{parent.ErodeIncomingMatte}}
filter gaussian
name FilterErode7
xpos 1177
ypos 713
}
set N1fbbe730 [stack 0]
Invert {
name Invert2
xpos 1086
ypos 781
}
push $N1fbbe730
Switch {
inputs 2
which {{parent.InvertAlpha}}
name Switch2
xpos 1177
ypos 787
}
push $N1fba9260
Dot {
name Dot35
xpos 1446
ypos 583
}
set N1fbdddc0 [stack 0]
Remove {
name Remove1
xpos 1412
ypos 631
}
Reformat {
type "to box"
format "720 576 0 0 720 576 1.067 PAL_1"
box_width {{InputINPUT.format.w}}
box_height {{InputINPUT.format.t}}
box_fixed true
scale {1 1}
name Reformat1
xpos 1412
ypos 681
}
set Nfffda580 [stack 0]
Ramp {
p0 {-0.5 0}
p1 {{parent.Reformat1.box_width-0.5} 0}
color {1 0 0 1}
name Ramp1
xpos 1326
ypos 722
}
push $Nfffda580
Ramp {
p0 {0 -0.5}
p1 {0 {parent.Reformat1.box_height-0.5 i}}
color {0 1 0 1}
name Ramp2
xpos 1501
ypos 727
}
Merge2 {
inputs 2
operation plus
name Merge1
xpos 1412
ypos 781
}
Shuffle {
alpha white
name Shuffle1
xpos 1412
ypos 817
}
Shuffle {
alpha white
name Shuffle4
label "\[value in]"
xpos 1412
ypos 906
}
set N1d352cb0 [stack 0]
Merge2 {
inputs 2
operation mask
name Merge8
label "\[value Achannels]"
xpos 1177
ypos 906
}
Blur {
channels rgba
size {{parent.Intensity}}
name Blur1
xpos 1177
ypos 974
}
set Nd1414a80 [stack 0]
push $Nd1414a80
push $Nd1414a80
push $Nd1414a80
push $Nd1414a80
push $Nd1414a80
push 0
push $Nd1414a80
push $N1d352cb0
Merge2 {
inputs 8+1
name Merge9
label "\[value Achannels]"
xpos 1412
ypos 968
}
Keymix {
inputs 3
name Keymix1
xpos 1412
ypos 1086
}
Dot {
name Dot44
xpos 1440
ypos 1165
}
push $Nfec52180
Invert {
channels alpha
name Invert4
xpos 657
ypos 911
}
push $Nfec52180
Switch {
inputs 2
which {{parent.InvertAlpha}}
name Pull_inward
xpos 767
ypos 917
}
STMap {
inputs 2
uv rgb
name STMap2
xpos 767
ypos 1161
}
Dot {
name Dot45
xpos 795
ypos 1197
}
set Ne68249f0 [stack 0]
Dot {
name Dot49
xpos 1398
ypos 1197
}
set Ne68297d0 [stack 0]
Blur {
channels rgba
size {{parent.Pull_Inward_edge_blur}}
name Blur3
xpos 1266
ypos 1265
}
push $Ne68297d0
Switch {
inputs 2
which {{parent.InvertAlpha}}
name Pull_inward1
xpos 1364
ypos 1265
}
push $N1fbdddc0
Dot {
name Dot36
xpos 1849
ypos 583
}
set N1e7753d0 [stack 0]
Dot {
name Dot2
xpos 2059
ypos 583
}
set N1e779de0 [stack 0]
FilterErode {
channels alpha
size {{-parent.FilterErode8.size}}
name FilterErode1
xpos 2025
ypos 955
}
Blur {
channels alpha
size {{parent.Blur25.size}}
name Blur2
xpos 2025
ypos 1023
}
Dot {
name Dot8
xpos 2059
ypos 1335
}
Invert {
name Invert3
xpos 1925
ypos 1326
}
push $N1e7753d0
FilterErode {
channels alpha
size {{parent.Edge_Erode}}
name FilterErode8
xpos 1815
ypos 954
}
Blur {
channels alpha
size {{parent.Edge_blur}}
name Blur25
xpos 1815
ypos 1024
}
Switch {
inputs 2
which {{parent.InvertAlpha}}
name Pull_inward2
xpos 1815
ypos 1332
}
Merge2 {
inputs 2
operation minus
name Multiply
label "\[value Achannels]"
xpos 1366
ypos 1326
}
set N235c6900 [stack 0]
Dot {
name Dot6
xpos 1400
ypos 1617
}
set N235d5f10 [stack 0]
push $N235d5f10
push $N1e779de0
Dot {
name Dot4
xpos 2280
ypos 583
}
Grade {
inputs 1+1
multiply {4 0.8842215538 0.7226884365 1}
name Grade1
xpos 2246
ypos 1554
addUserKnob {20 User}
addUserKnob {22 "keep luma" -STARTLINE T keepLuma()}
addUserKnob {22 "keep luma" -STARTLINE T keepLuma()}
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy1
xpos 2246
ypos 1608
}
Dot {
name Dot3
xpos 2280
ypos 2092
}
push $N235c6900
push $Ne68249f0
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy4_warpEdgeAlso
xpos 767
ypos 1326
disable {{parent.smearEdge}}
}
Premult {
name Premult2
xpos 767
ypos 1532
}
set Ne6309ac0 [stack 0]
Dot {
name Dot1
xpos 1146
ypos 1535
}
Input {
inputs 0
name InputMask
xpos 891
ypos 1790
number 1
}
Invert {
name Invert1
xpos 891
ypos 1833
}
push $N5dba1000
Dot {
name Dot52
xpos 559
ypos 1649
}
set Ne6326770 [stack 0]
Dot {
name Dot53
xpos 559
ypos 1751
}
set Ne632b690 [stack 0]
push $Ne632b690
push $Ne6309ac0
push $Ne6326770
Merge2 {
inputs 2
name Merge10
label "\[value Achannels]"
xpos 767
ypos 1640
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy5_alphaToo
xpos 767
ypos 1748
disable {{parent.alphaToo}}
}
Keymix {
inputs 3
name Keymix2
xpos 767
ypos 1833
}
Dot {
name Dot7
xpos 801
ypos 2092
}
Switch {
inputs 3
which {{parent.Output}}
name Switch1
xpos 1112
ypos 2089
}
Output {
name Output1
label Output
xpos 1112
ypos 2149
}
Expression {
inputs 0
expr0 (x+0.5)/(width)
expr1 (y+0.5)/(height)
channel2 {rgba.red -rgba.green rgba.blue none}
expr2 0
channel3 {-rgba.red -rgba.green -rgba.blue rgba.alpha}
expr3 1
name UV1
selected true
xpos 1531
ypos 781
}
end_group
