set cut_paste_input [stack 0]
version 9.0 v7
push $cut_paste_input
Group {
name EdgeDetect_My
note_font "Verdana Bold Bold Bold Bold Bold Bold"
selected true
xpos 586
ypos 20860
addUserKnob {20 User}
addUserKnob {7 Size R 0 20}
Size 2
addUserKnob {7 Blur R 0 20}
addUserKnob {41 translate l offset T InnerTransform.translate}
addUserKnob {6 Mask +STARTLINE}
addUserKnob {6 Inside -STARTLINE}
addUserKnob {6 Outside -STARTLINE}
addUserKnob {41 disable_1 l "Use alpha" t "Use alpha as pattern for edge detect, otherwise rgb will be used" -STARTLINE T Expression1.disable}
addUserKnob {26 ""}
addUserKnob {26 sence l "" +STARTLINE T "Threshhold tweek"}
addUserKnob {7 blacks R -1 1}
addUserKnob {7 whites R -1 1}
addUserKnob {18 colorsContribution R 0 3}
colorsContribution {1 1 1}
addUserKnob {6 colorsContribution_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
}
Input {
inputs 0
name Mask
xpos -257
ypos 100
number 1
}
Shuffle {
alpha white
name Shuffle1
xpos -257
ypos 160
disable {{parent.Mask i}}
}
Dot {
name Dot8
xpos -223
ypos 291
}
Input {
inputs 0
name Source
xpos -450
ypos -740
}
Grade {
channels rgba
blackpoint {{-parent.blacks/20}}
whitepoint {{parent.whites+1}}
white {{parent.colorsContribution} {parent.colorsContribution} {parent.colorsContribution} {parent.colorsContribution}}
black_clamp false
name Tweek
xpos -450
ypos -649
}
Expression {
expr3 (r+g+b)/3
name Expression1
xpos -450
ypos -545
disable true
}
Dot {
name Dot10
xpos -416
ypos -476
}
set N365cb060 [stack 0]
Dot {
name Dot1
xpos -550
ypos -476
}
set Ncc854b70 [stack 0]
Dot {
name Dot3
xpos -801
ypos -476
}
set N2ec89220 [stack 0]
Dot {
name Dot5
xpos -962
ypos -476
}
Dot {
name Dot6
xpos -962
ypos -26
}
set Nd2c73160 [stack 0]
Dot {
name Dot7
xpos -962
ypos 75
}
push $Nd2c73160
push $N2ec89220
Blur {
size {{parent.Size}}
name Blur1
xpos -835
ypos -438
}
Clamp {
name Clamp1
xpos -835
ypos -400
}
TransformMasked {
center {1024 778}
name InnerTransform
xpos -835
ypos -362
}
Dot {
name Dot4
xpos -801
ypos -272
}
push $Ncc854b70
Blur {
channels rgba
size {{parent.Blur1.size}}
name Blur3
label "\[value size]"
xpos -584
ypos -444
}
Clamp {
name Clamp2
xpos -581
ypos -398
}
Dot {
name Dot2
xpos -547
ypos -272
}
Merge2 {
inputs 2
operation stencil
name Merge1
xpos -719
ypos -276
}
Grade {
channels alpha
multiply 20
gamma 0.4
black_clamp false
name Grade1
xpos -719
ypos -239
}
Clamp {
name Clamp3
xpos -719
ypos -201
}
Blur {
size {{parent.Blur i}}
name Blur2
xpos -719
ypos -153
}
Merge2 {
inputs 2
operation mask
name Merge2
xpos -719
ypos -30
disable {{!parent.Inside i}}
}
Merge2 {
inputs 2
operation stencil
name Merge3
xpos -719
ypos 71
disable {{!parent.Outside i}}
}
Dot {
name Dot9
xpos -685
ypos 291
}
push $N365cb060
Merge2 {
inputs 2+1
operation copy
name Merge4
xpos -450
ypos 287
}
Output {
name Output1
xpos -450
ypos 487
}
end_group
