set cut_paste_input [stack 0]
version 9.0 v7
push $cut_paste_input
Group {
 name ErodeMini
 tile_color 0xe58700ff
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 12
 note_font_color 0xe58700ff
 selected true
 xpos -475
 ypos 176
 addUserKnob {20 User}
 addUserKnob {6 Invertinput l "Invert input         " +STARTLINE}
 addUserKnob {41 channels -STARTLINE T FilterErode1.channels}
 addUserKnob {26 ERODE}
 addUserKnob {41 size l "" +STARTLINE T FilterErode1.size}
 addUserKnob {41 filter -STARTLINE T FilterErode1.filter}
 addUserKnob {6 miniErode l "" +STARTLINE +STARTLINE}
 addUserKnob {26 MINIERODE l "MINI ERODE" -STARTLINE}
 addUserKnob {7 miniErodeSize l "" -STARTLINE R 0 10}
 addUserKnob {26 BLUR}
 addUserKnob {41 size_1 l "" +STARTLINE T Blur1.size}
 addUserKnob {26 ""}
 addUserKnob {7 mix}
 mix 1
 addUserKnob {26 ""}
 addUserKnob {6 cutIn l "use a mask as a cut in" +STARTLINE}
 addUserKnob {41 size_2 l "           blur cut in" -STARTLINE T Blur2.size}
}
 Input {
  inputs 0
  name Mask
  xpos -198
  ypos 103
  number 1
 }
 Dot {
  name Dot15
  xpos -164
  ypos 218
 }
set Na42b120 [stack 0]
 Dot {
  name Dot14
  xpos -164
  ypos 285
 }
set Na42fcb0 [stack 0]
 Blur {
  channels rgba
  name Blur2
  xpos -198
  ypos 584
 }
 Dot {
  name Dot13
  xpos -164
  ypos 866
 }
push $Na42fcb0
 Shuffle {
  red white
  green white
  blue white
  alpha white
  name Shuffle1
  xpos -292
  ypos 281
 }
push $Na42b120
 Shuffle {
  alpha white
  name Shuffle2
  xpos -413
  ypos 214
  disable {{"\[exists parent.input1] "}}
 }
 Switch {
  inputs 2
  which {{parent.cutIn}}
  name Switch1
  xpos -413
  ypos 281
 }
 Dot {
  name Dot8
  xpos -379
  ypos 353
 }
set Na46c290 [stack 0]
 Dot {
  name Dot3
  xpos -379
  ypos 619
 }
set Na4710b0 [stack 0]
 Dot {
  name Dot9
  xpos -379
  ypos 702
 }
push $Na4710b0
push $Na46c290
 Input {
  inputs 0
  name Input1
  xpos -528
  ypos 84
 }
 Dot {
  name Dot10
  xpos -494
  ypos 110
 }
set Na47ec20 [stack 0]
 Invert {
  channels rgba
  mix {{parent.Invertinput}}
  name Invert4
  xpos -528
  ypos 171
 }
 Dot {
  name Dot5
  xpos -494
  ypos 236
 }
set Na48f020 [stack 0]
 Dot {
  name Dot6
  xpos -705
  ypos 236
 }
 FilterErode {
  channels rgba
  name FilterErode1
  xpos -739
  ypos 281
 }
 Dot {
  name Dot7
  xpos -705
  ypos 353
 }
push $Na48f020
 Merge2 {
  inputs 2+1
  operation copy
  name Merge1
  xpos -528
  ypos 349
 }
 Dot {
  name Dot1
  xpos -494
  ypos 432
 }
set Na4b9160 [stack 0]
 Dot {
  name Dot4
  xpos -696
  ypos 432
 }
 Reformat {
  type scale
  scale 5
  name Reformat11
  xpos -730
  ypos 468
 }
 FilterErode {
  channels rgba
  size {{parent.miniErodeSize}}
  name FilterErode6
  xpos -730
  ypos 494
 }
 Reformat {
  type scale
  scale {{1/parent.Reformat11.scale}}
  name Reformat12
  xpos -730
  ypos 520
 }
 Dot {
  name Dot2
  xpos -696
  ypos 619
 }
push $Na4b9160
 Merge2 {
  inputs 2+1
  operation copy
  name Merge2
  xpos -528
  ypos 615
  disable {{!parent.miniErode}}
 }
 Blur {
  inputs 1+1
  channels {{{parent.FilterErode1.channels}}}
  name Blur1
  selected true
  xpos -528
  ypos 698
 }
push $Na47ec20
 Dot {
  name Dot11
  xpos -872
  ypos 110
 }
 Dot {
  name Dot12
  xpos -872
  ypos 804
 }
 Merge2 {
  inputs 2
  operation copy
  mix {{parent.mix}}
  name mix
  xpos -528
  ypos 800
 }
 Merge2 {
  inputs 2
  operation mask
  mix {{parent.cutIn}}
  name Merge3
  xpos -528
  ypos 862
 }
 Output {
  name Output1
  xpos -528
  ypos 943
 }
end_group
