set cut_paste_input [stack 0]
version 9.0 v7
push $cut_paste_input
Dot {
name Dot91
selected true
xpos -3115
ypos 8559
}
set N6ff6770 [stack 0]
Keyer {
operation "luminance key"
range {1.406429131 2.349056842 4 4}
name Keyer2
selected true
xpos -3149
ypos 8593
}
set N1dbfc240 [stack 0]
push $N6ff6770
Dot {
name Dot92
selected true
xpos -3204
ypos 8587
}
Merge2 {
inputs 2
operation mask
bbox B
name Merge45
selected true
xpos -3238
ypos 8666
}
Grade {
white {1.2 0.8 0.8 1}
name red1
selected true
xpos -3238
ypos 8708
}
set N1e25e470 [stack 0]
push $N1e25e470
Group {
inputs 2
name EGlow3
help "This gizmo is a port of Stuart Lashley's popular Exponential Glow macro from Shake. Will glow the highs on the input and create a nice falloff. Main dependency with Viewer has been removed so should be ok in stereo/mono views."
tile_color 0xa36100ff
note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 14
selected true
xpos -3238
ypos 8756
mapsize {0.15 0.15}
addUserKnob {20 User l "Exponential Glow"}
addUserKnob {41 falloff l Falloff T ExpoGlow.falloff}
addUserKnob {7 intensity l Intensity R 0 10}
intensity 1
addUserKnob {41 blur_amount l Size T ExpoGlow.blur_amount}
addUserKnob {41 numpixels l "Add Pixels" T AdjBBox1.numpixels}
addUserKnob {4 type M {"BG spills + FG" "BG spill only" "Glow + BG" "Glow of BG only (no fg)" "" ""}}
type "Glow of BG only (no fg)"
addUserKnob {26 help_1 l "" +STARTLINE T "Expecting premultiplied FG"}
addUserKnob {20 range_1 l range}
addUserKnob {6 Preview +STARTLINE}
addUserKnob {41 range T Keyer2.range}
}
Input {
inputs 0
name FG
xpos -1800
ypos -1207
}
Dot {
name Dot22
xpos -1766
ypos -1116
}
set N1ec36e30 [stack 0]
Dot {
name Dot23
xpos -1766
ypos 848
}
set N1ee2ad10 [stack 0]
Dot {
name Dot24
xpos -1765
ypos 1011
}
set N1eacae20 [stack 0]
AdjBBox {
numpixels {{parent.AdjBBox1.numpixels}}
name AdjBBox2
selected true
xpos -1799
ypos 1372
}
Dot {
name Dot37
xpos -1765
ypos 1484
}
Input {
inputs 0
name BG
xpos -233
ypos -1242
number 1
}
set N1e8ccfd0 [stack 0]
Dot {
name Dot27
xpos -421
ypos -1238
}
set N1d1a1170 [stack 0]
Dot {
name Dot26
xpos -421
ypos -858
}
push $N1ec36e30
push $N1e8ccfd0
Merge2 {
inputs 2
operation stencil
name Merge10
xpos -233
ypos -1120
disable {{parent.type==2?1:0 i}}
}
Dot {
name Dot21
xpos -199
ypos -1021
}
set N3dceb90 [stack 0]
Merge2 {
inputs 2
operation copy
bbox B
name Merge13
xpos -233
ypos -862
disable {{parent.type==3?0:1 i}}
}
NoOp {
name ExpoGlow
xpos -233
ypos -600
addUserKnob {20 User}
addUserKnob {7 falloff l Falloff R 0 2}
falloff 1
addUserKnob {7 intensity l Intensity R 0 5}
intensity {{parent.intensity*10 i}}
addUserKnob {7 blur_amount l Size R 0 5}
blur_amount 0.003
addUserKnob {6 add_source l "Add Source" +STARTLINE}
addUserKnob {6 add_bbox l "Add original bbox" +STARTLINE}
}
set N1eac09f0 [stack 0]
Keyer {
operation "luminance key"
range {0.1727049822 0.5697916905 1 1}
name Keyer2
xpos -233
ypos -535
}
Premult {
name Premult1
xpos -233
ypos -413
}
set N1ee28960 [stack 0]
Dot {
name Dot36
xpos -4
ypos -409
}
Dot {
name Dot35
xpos -4
ypos 1361
}
push $N1ec36e30
Dot {
name Dot33
xpos -2239
ypos -1116
}
Dot {
name Dot34
xpos -2239
ypos 1268
}
push $N1d1a1170
Dot {
name Dot31
xpos -2013
ypos -1238
}
Dot {
name Dot32
xpos -2013
ypos 1194
}
push $N3dceb90
Dot {
name Dot20
xpos -1598
ypos -1021
}
Crop {
box {0 0 1920 1080}
name Crop2
xpos -1632
ypos -980
}
Crop {
box {0 0 {width i} {height i}}
name Crop1
xpos -1623
ypos 667
}
AdjBBox {
numpixels 0
name AdjBBox1
xpos -1623
ypos 709
}
Dot {
name Dot12
xpos -1589
ypos 749
}
push $N1ee28960
Remove {
operation keep
channels rgb
name Remove1
xpos -233
ypos -363
}
Grade {
white {{ExpoGlow.intensity/100 i}}
name Grade1
xpos -233
ypos -318
}
Dot {
name Dot3
xpos -199
ypos -198
}
set N1e8d0820 [stack 0]
Dot {
name Dot2
xpos -450
ypos -198
}
set N1e8d6170 [stack 0]
Dot {
name Dot4
xpos -560
ypos -198
}
set N1e8da410 [stack 0]
Dot {
name Dot5
xpos -670
ypos -198
}
set N1d1d7ba0 [stack 0]
Dot {
name Dot6
xpos -780
ypos -198
}
set N1d1dc5c0 [stack 0]
Dot {
name Dot7
xpos -908
ypos -198
}
set N1e8a43e0 [stack 0]
Dot {
name Dot8
xpos -1034
ypos -198
}
set N1e8a8d70 [stack 0]
Dot {
name Dot9
xpos -1144
ypos -198
}
set N1e8ad8c0 [stack 0]
Dot {
name Dot10
xpos -1276
ypos -198
}
Group {
name ShakePercentBlur8
xpos -1310
ypos -139
addUserKnob {20 percentBlur l "Percent Blur"}
addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
}
Input {
 inputs 0
 name Input1
 xpos 514
 ypos -229
}
Blur {
 size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
 crop false
 name Blur120
 xpos 514
 ypos -189
 addUserKnob {20 User}
 addUserKnob {7 xpercent l xPercent R 0 100}
 xpercent {{ShakePercentBlur7.xpercent*2 i}}
 addUserKnob {7 ypercent l yPercent R 0 100}
 ypercent {{xpercent/format.pixel_aspect/height*width}}
}
Output {
 name Output1
 xpos 514
 ypos -89
}
end_group
Multiply {
value {{Multiply8.value/ExpoGlow.falloff i}}
name Multiply9
xpos -1310
ypos -113
}
Dot {
name Dot1
xpos -1276
ypos 654
}
push $N1e8ad8c0
Group {
name ShakePercentBlur7
xpos -1178
ypos -136
addUserKnob {20 percentBlur l "Percent Blur"}
addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
}
Input {
 inputs 0
 name Input1
 xpos 514
 ypos -229
}
Blur {
 size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
 crop false
 name Blur120
 xpos 514
 ypos -189
 addUserKnob {20 User}
 addUserKnob {7 xpercent l xPercent R 0 100}
 xpercent {{ShakePercentBlur6.xpercent*2 i}}
 addUserKnob {7 ypercent l yPercent R 0 100}
 ypercent {{xpercent/format.pixel_aspect/height*width}}
}
Output {
 name Output1
 xpos 514
 ypos -89
}
end_group
Multiply {
value {{Multiply7.value/ExpoGlow.falloff i}}
name Multiply8
xpos -1178
ypos -110
}
Dot {
name Dot13
xpos -1144
ypos 593
}
push $N1e8a8d70
Group {
name ShakePercentBlur6
xpos -1068
ypos -139
addUserKnob {20 percentBlur l "Percent Blur"}
addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
}
Input {
 inputs 0
 name Input1
 xpos 514
 ypos -229
}
Blur {
 size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
 crop false
 name Blur120
 xpos 514
 ypos -189
 addUserKnob {20 User}
 addUserKnob {7 xpercent l xPercent R 0 100}
 xpercent {{ShakePercentBlur5.xpercent*2 i}}
 addUserKnob {7 ypercent l yPercent R 0 100}
 ypercent {{xpercent/format.pixel_aspect/height*width}}
}
Output {
 name Output1
 xpos 514
 ypos -89
}
end_group
Multiply {
value {{Multiply6.value/ExpoGlow.falloff i}}
name Multiply7
xpos -1068
ypos -113
}
Dot {
name Dot14
xpos -1034
ypos 497
}
push $N1e8a43e0
Group {
name ShakePercentBlur5
xpos -942
ypos -146
addUserKnob {20 percentBlur l "Percent Blur"}
addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
}
Input {
 inputs 0
 name Input1
 xpos 514
 ypos -229
}
Blur {
 size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
 crop false
 name Blur120
 xpos 514
 ypos -189
 addUserKnob {20 User}
 addUserKnob {7 xpercent l xPercent R 0 100}
 xpercent {{ShakePercentBlur4.xpercent*2 i}}
 addUserKnob {7 ypercent l yPercent R 0 100}
 ypercent {{xpercent/format.pixel_aspect/height*width}}
}
Output {
 name Output1
 xpos 514
 ypos -89
}
end_group
Multiply {
value {{Multiply5.value/ExpoGlow.falloff i}}
name Multiply6
xpos -942
ypos -112
}
Dot {
name Dot15
xpos -908
ypos 404
}
push $N1d1dc5c0
Group {
name ShakePercentBlur4
xpos -814
ypos -144
addUserKnob {20 percentBlur l "Percent Blur"}
addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
}
Input {
 inputs 0
 name Input1
 xpos 514
 ypos -229
}
Blur {
 size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
 crop false
 name Blur120
 xpos 514
 ypos -189
 addUserKnob {20 User}
 addUserKnob {7 xpercent l xPercent R 0 100}
 xpercent {{ShakePercentBlur3.xpercent*2 i}}
 addUserKnob {7 ypercent l yPercent R 0 100}
 ypercent {{xpercent/format.pixel_aspect/height*width}}
}
Output {
 name Output1
 xpos 514
 ypos -89
}
end_group
Multiply {
value {{Multiply4.value/ExpoGlow.falloff i}}
name Multiply5
xpos -814
ypos -118
}
Dot {
name Dot16
xpos -780
ypos 339
}
push $N1d1d7ba0
Group {
name ShakePercentBlur3
xpos -704
ypos -140
addUserKnob {20 percentBlur l "Percent Blur"}
addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
}
Input {
 inputs 0
 name Input1
 xpos 514
 ypos -229
}
Blur {
 size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
 crop false
 name Blur120
 xpos 514
 ypos -189
 addUserKnob {20 User}
 addUserKnob {7 xpercent l xPercent R 0 100}
 xpercent {{ShakePercentBlur2.xpercent*2 i}}
 addUserKnob {7 ypercent l yPercent R 0 100}
 ypercent {{xpercent/format.pixel_aspect/height*width}}
}
Output {
 name Output1
 xpos 514
 ypos -89
}
end_group
Multiply {
value {{Multiply3.value/ExpoGlow.falloff i}}
name Multiply4
xpos -704
ypos -104
}
Dot {
name Dot17
xpos -670
ypos 270
}
push $N1e8da410
Group {
name ShakePercentBlur2
xpos -594
ypos -144
addUserKnob {20 percentBlur l "Percent Blur"}
addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
}
Input {
 inputs 0
 name Input1
 xpos 514
 ypos -229
}
Blur {
 size {{width/3*(xpercent/100) i x1001 6.826666667e+10} {height/3*(ypercent/100) i}}
 crop false
 name Blur120
 selected true
 xpos 514
 ypos -189
 addUserKnob {20 User}
 addUserKnob {7 xpercent l xPercent R 0 100}
 xpercent {{ShakePercentBlur1.xpercent*2 i}}
 addUserKnob {7 ypercent l yPercent R 0 100}
 ypercent {{xpercent/format.pixel_aspect/height*width i}}
}
Output {
 name Output1
 xpos 514
 ypos -89
}
end_group
Multiply {
value {{Multiply2.value/ExpoGlow.falloff i}}
name Multiply3
xpos -594
ypos -105
}
Dot {
name Dot18
xpos -560
ypos 186
}
push $N1e8d6170
Group {
name ShakePercentBlur1
xpos -484
ypos -151
addUserKnob {20 percentBlur l "Percent Blur"}
addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
}
Input {
 inputs 0
 name Input1
 xpos 514
 ypos -229
}
Blur {
 size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
 crop false
 name Blur120
 xpos 514
 ypos -189
 addUserKnob {20 User}
 addUserKnob {7 xpercent l xPercent R 0 100}
 xpercent {{ShakePercentBlur.xpercent*2 i}}
 addUserKnob {7 ypercent l yPercent R 0 100}
 ypercent {{xpercent/format.pixel_aspect/height*width}}
}
Output {
 name Output1
 xpos 514
 ypos -89
}
end_group
Multiply {
value {{Multiply1.value/ExpoGlow.falloff i}}
name Multiply2
xpos -484
ypos -110
}
Dot {
name Dot19
xpos -450
ypos 119
}
push $N1eac09f0
Dot {
name Dot11
xpos -343
ypos -596
}
Dot {
name Dot25
xpos -343
ypos 16
}
push $N1e8d0820
Group {
name ShakePercentBlur
xpos -233
ypos -158
addUserKnob {20 percentBlur l "Percent Blur"}
addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
}
Input {
 inputs 0
 name Input1
 xpos 514
 ypos -229
}
Blur {
 size {{width/3*(xpercent/100) i x1001 6.826666667e+10} {height/3*(ypercent/100) i}}
 crop false
 name Blur120
 selected true
 xpos 514
 ypos -189
 addUserKnob {20 User}
 addUserKnob {7 xpercent l xPercent R 0 100}
 xpercent {{ExpoGlow.blur_amount i}}
 addUserKnob {7 ypercent l yPercent R 0 100}
 ypercent {{xpercent/format.pixel_aspect/height*width i}}
}
Output {
 name Output1
 xpos 514
 ypos -89
}
end_group
Multiply {
name Multiply1
xpos -233
ypos -117
}
Merge2 {
inputs 2
operation plus
name Merge1
xpos -233
ypos 12
disable {{parent.type==2?0:1 i}}
}
Merge2 {
inputs 2
operation plus
name Merge2
xpos -233
ypos 115
}
Merge2 {
inputs 2
operation plus
name Merge3
xpos -233
ypos 182
}
Merge2 {
inputs 2
operation plus
name Merge4
xpos -233
ypos 266
}
Merge2 {
inputs 2
operation plus
name Merge5
xpos -233
ypos 335
}
Merge2 {
inputs 2
operation plus
name Merge6
xpos -233
ypos 400
}
Merge2 {
inputs 2
operation plus
name Merge7
xpos -233
ypos 493
}
Merge2 {
inputs 2
operation plus
name Merge8
xpos -233
ypos 589
}
Merge2 {
inputs 2
operation plus
name Merge9
xpos -233
ypos 650
}
CopyBBox {
inputs 2
name CopyBBox1
xpos -232
ypos 745
}
Dot {
name Dot30
xpos -198
ypos 796
}
set N18d5ca20 [stack 0]
Dot {
name Dot28
xpos -379
ypos 796
}
Dot {
name Dot29
xpos -379
ypos 1094
}
push $N1eacae20
push $N1ee2ad10
push $N18d5ca20
Merge2 {
inputs 2
operation mask
name Merge11
xpos -232
ypos 844
disable {{parent.type==2?1:0 x1 1}}
}
Merge2 {
inputs 2
operation plus
bbox B
name Merge12
xpos -232
ypos 1007
disable {{parent.type i}}
}
Merge2 {
inputs 2
operation copy
bbox B
name Merge14
xpos -232
ypos 1090
disable {{parent.type==3?0:1}}
}
Merge2 {
inputs 2
operation copy
bbox B
name Merge15
xpos -232
ypos 1190
disable {{parent.type>1&&parent.disable==1?0:1 i}}
}
Merge2 {
inputs 2
operation copy
bbox B
name Merge16
xpos -232
ypos 1264
disable {{parent.type<2&&parent.disable==1?0:1 i}}
}
Switch {
inputs 2
which {{"\[value Preview]" i}}
name Switch1
xpos -232
ypos 1357
}
CopyBBox {
inputs 2
name CopyBBox2
xpos -232
ypos 1480
disable {{parent.type==2?1:0}}
}
set N18aed790 [stack 0]
Viewer {
input_process false
name Viewer1
xpos 3040
ypos -10
hide_input true
}
push $N18aed790
Output {
name Output1
xpos -232
ypos 1558
}
end_group
Dot {
name Dot93
selected true
xpos -3204
ypos 8823
}
push $N1dbfc240
push $N6ff6770
Dot {
name Dot94
selected true
xpos -3040
ypos 8593
}
Merge2 {
inputs 2
operation stencil
bbox B
name Merge46
selected true
xpos -3074
ypos 8672
}
Grade {
white {0.4 1.1 0.9 1}
name green1
selected true
xpos -3071
ypos 8702
}
Blur {
channels rgba
size 2
name Blur22
label "\[value size]"
selected true
xpos -3071
ypos 8728
}
set N18d12490 [stack 0]
push $N18d12490
Group {
inputs 2
name EGlow4
help "This gizmo is a port of Stuart Lashley's popular Exponential Glow macro from Shake. Will glow the highs on the input and create a nice falloff. Main dependency with Viewer has been removed so should be ok in stereo/mono views."
tile_color 0xa36100ff
note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 14
selected true
xpos -3071
ypos 8766
mapsize {0.15 0.15}
addUserKnob {20 User l "Exponential Glow"}
addUserKnob {41 falloff l Falloff T ExpoGlow.falloff}
addUserKnob {7 intensity l Intensity R 0 10}
intensity 2
addUserKnob {41 blur_amount l Size T ExpoGlow.blur_amount}
addUserKnob {41 numpixels l "Add Pixels" T AdjBBox1.numpixels}
addUserKnob {4 type M {"BG spills + FG" "BG spill only" "Glow + BG" "Glow of BG only (no fg)" "" ""}}
type "Glow of BG only (no fg)"
addUserKnob {26 help_1 l "" +STARTLINE T "Expecting premultiplied FG"}
addUserKnob {20 range_1 l range}
addUserKnob {6 Preview +STARTLINE}
addUserKnob {41 range T Keyer2.range}
}
Input {
inputs 0
name FG
xpos -1800
ypos -1207
}
Dot {
name Dot22
xpos -1766
ypos -1116
}
set N18df01d0 [stack 0]
Dot {
name Dot23
xpos -1766
ypos 848
}
set N18b9b890 [stack 0]
Dot {
name Dot24
xpos -1765
ypos 1011
}
set N18ba0350 [stack 0]
AdjBBox {
numpixels {{parent.AdjBBox1.numpixels}}
name AdjBBox2
selected true
xpos -1799
ypos 1372
}
Dot {
name Dot37
xpos -1765
ypos 1484
}
Input {
inputs 0
name BG
xpos -233
ypos -1242
number 1
}
set N1e8b7be0 [stack 0]
Dot {
name Dot27
xpos -421
ypos -1238
}
set N1e8bc600 [stack 0]
Dot {
name Dot26
xpos -421
ypos -858
}
push $N18df01d0
push $N1e8b7be0
Merge2 {
inputs 2
operation stencil
name Merge10
xpos -233
ypos -1120
disable {{parent.type==2?1:0 i}}
}
Dot {
name Dot21
xpos -199
ypos -1021
}
set N3e138f0 [stack 0]
Merge2 {
inputs 2
operation copy
bbox B
name Merge13
xpos -233
ypos -862
disable {{parent.type==3?0:1 i}}
}
NoOp {
name ExpoGlow
xpos -233
ypos -600
addUserKnob {20 User}
addUserKnob {7 falloff l Falloff R 0 2}
falloff 1
addUserKnob {7 intensity l Intensity R 0 5}
intensity {{parent.intensity*10 i}}
addUserKnob {7 blur_amount l Size R 0 5}
blur_amount 0.007
addUserKnob {6 add_source l "Add Source" +STARTLINE}
addUserKnob {6 add_bbox l "Add original bbox" +STARTLINE}
}
set N1f22dbb0 [stack 0]
Keyer {
operation "luminance key"
range {0.1727049822 0.5697916905 1 1}
name Keyer2
xpos -233
ypos -535
}
Premult {
name Premult1
xpos -233
ypos -413
}
set N1f23e690 [stack 0]
Dot {
name Dot36
xpos -4
ypos -409
}
Dot {
name Dot35
xpos -4
ypos 1361
}
push $N18df01d0
Dot {
name Dot33
xpos -2239
ypos -1116
}
Dot {
name Dot34
xpos -2239
ypos 1268
}
push $N1e8bc600
Dot {
name Dot31
xpos -2013
ypos -1238
}
Dot {
name Dot32
xpos -2013
ypos 1194
}
push $N3e138f0
Dot {
name Dot20
xpos -1598
ypos -1021
}
Crop {
box {0 0 1920 1080}
name Crop2
xpos -1632
ypos -980
}
Crop {
box {0 0 {width i} {height i}}
name Crop1
xpos -1623
ypos 667
}
AdjBBox {
numpixels 0
name AdjBBox1
xpos -1623
ypos 709
}
Dot {
name Dot12
xpos -1589
ypos 749
}
push $N1f23e690
Remove {
operation keep
channels rgb
name Remove1
xpos -233
ypos -363
}
Grade {
white {{ExpoGlow.intensity/100 i}}
name Grade1
xpos -233
ypos -318
}
Dot {
name Dot3
xpos -199
ypos -198
}
set N1fdf30f0 [stack 0]
Dot {
name Dot2
xpos -450
ypos -198
}
set N1fdf8020 [stack 0]
Dot {
name Dot4
xpos -560
ypos -198
}
set N1fdfc2b0 [stack 0]
Dot {
name Dot5
xpos -670
ypos -198
}
set N1fe00010 [stack 0]
Dot {
name Dot6
xpos -780
ypos -198
}
set N1fe04f10 [stack 0]
Dot {
name Dot7
xpos -908
ypos -198
}
set N1fe09af0 [stack 0]
Dot {
name Dot8
xpos -1034
ypos -198
}
set N1fe0e470 [stack 0]
Dot {
name Dot9
xpos -1144
ypos -198
}
set N1fe12fc0 [stack 0]
Dot {
name Dot10
xpos -1276
ypos -198
}
Group {
name ShakePercentBlur8
xpos -1310
ypos -139
addUserKnob {20 percentBlur l "Percent Blur"}
addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
}
Input {
 inputs 0
 name Input1
 xpos 514
 ypos -229
}
Blur {
 size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
 crop false
 name Blur120
 xpos 514
 ypos -189
 addUserKnob {20 User}
 addUserKnob {7 xpercent l xPercent R 0 100}
 xpercent {{ShakePercentBlur7.xpercent*2 i}}
 addUserKnob {7 ypercent l yPercent R 0 100}
 ypercent {{xpercent/format.pixel_aspect/height*width}}
}
Output {
 name Output1
 xpos 514
 ypos -89
}
end_group
Multiply {
value {{Multiply8.value/ExpoGlow.falloff i}}
name Multiply9
xpos -1310
ypos -113
}
Dot {
name Dot1
xpos -1276
ypos 654
}
push $N1fe12fc0
Group {
name ShakePercentBlur7
xpos -1178
ypos -136
addUserKnob {20 percentBlur l "Percent Blur"}
addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
}
Input {
 inputs 0
 name Input1
 xpos 514
 ypos -229
}
Blur {
 size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
 crop false
 name Blur120
 xpos 514
 ypos -189
 addUserKnob {20 User}
 addUserKnob {7 xpercent l xPercent R 0 100}
 xpercent {{ShakePercentBlur6.xpercent*2 i}}
 addUserKnob {7 ypercent l yPercent R 0 100}
 ypercent {{xpercent/format.pixel_aspect/height*width}}
}
Output {
 name Output1
 xpos 514
 ypos -89
}
end_group
Multiply {
value {{Multiply7.value/ExpoGlow.falloff i}}
name Multiply8
xpos -1178
ypos -110
}
Dot {
name Dot13
xpos -1144
ypos 593
}
push $N1fe0e470
Group {
name ShakePercentBlur6
xpos -1068
ypos -139
addUserKnob {20 percentBlur l "Percent Blur"}
addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
}
Input {
 inputs 0
 name Input1
 xpos 514
 ypos -229
}
Blur {
 size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
 crop false
 name Blur120
 xpos 514
 ypos -189
 addUserKnob {20 User}
 addUserKnob {7 xpercent l xPercent R 0 100}
 xpercent {{ShakePercentBlur5.xpercent*2 i}}
 addUserKnob {7 ypercent l yPercent R 0 100}
 ypercent {{xpercent/format.pixel_aspect/height*width}}
}
Output {
 name Output1
 xpos 514
 ypos -89
}
end_group
Multiply {
value {{Multiply6.value/ExpoGlow.falloff i}}
name Multiply7
xpos -1068
ypos -113
}
Dot {
name Dot14
xpos -1034
ypos 497
}
push $N1fe09af0
Group {
name ShakePercentBlur5
xpos -942
ypos -146
addUserKnob {20 percentBlur l "Percent Blur"}
addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
}
Input {
 inputs 0
 name Input1
 xpos 514
 ypos -229
}
Blur {
 size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
 crop false
 name Blur120
 xpos 514
 ypos -189
 addUserKnob {20 User}
 addUserKnob {7 xpercent l xPercent R 0 100}
 xpercent {{ShakePercentBlur4.xpercent*2 i}}
 addUserKnob {7 ypercent l yPercent R 0 100}
 ypercent {{xpercent/format.pixel_aspect/height*width}}
}
Output {
 name Output1
 xpos 514
 ypos -89
}
end_group
Multiply {
value {{Multiply5.value/ExpoGlow.falloff i}}
name Multiply6
xpos -942
ypos -112
}
Dot {
name Dot15
xpos -908
ypos 404
}
push $N1fe04f10
Group {
name ShakePercentBlur4
xpos -814
ypos -144
addUserKnob {20 percentBlur l "Percent Blur"}
addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
}
Input {
 inputs 0
 name Input1
 xpos 514
 ypos -229
}
Blur {
 size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
 crop false
 name Blur120
 xpos 514
 ypos -189
 addUserKnob {20 User}
 addUserKnob {7 xpercent l xPercent R 0 100}
 xpercent {{ShakePercentBlur3.xpercent*2 i}}
 addUserKnob {7 ypercent l yPercent R 0 100}
 ypercent {{xpercent/format.pixel_aspect/height*width}}
}
Output {
 name Output1
 xpos 514
 ypos -89
}
end_group
Multiply {
value {{Multiply4.value/ExpoGlow.falloff i}}
name Multiply5
xpos -814
ypos -118
}
Dot {
name Dot16
xpos -780
ypos 339
}
push $N1fe00010
Group {
name ShakePercentBlur3
xpos -704
ypos -140
addUserKnob {20 percentBlur l "Percent Blur"}
addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
}
Input {
 inputs 0
 name Input1
 xpos 514
 ypos -229
}
Blur {
 size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
 crop false
 name Blur120
 xpos 514
 ypos -189
 addUserKnob {20 User}
 addUserKnob {7 xpercent l xPercent R 0 100}
 xpercent {{ShakePercentBlur2.xpercent*2 i}}
 addUserKnob {7 ypercent l yPercent R 0 100}
 ypercent {{xpercent/format.pixel_aspect/height*width}}
}
Output {
 name Output1
 xpos 514
 ypos -89
}
end_group
Multiply {
value {{Multiply3.value/ExpoGlow.falloff i}}
name Multiply4
xpos -704
ypos -104
}
Dot {
name Dot17
xpos -670
ypos 270
}
push $N1fdfc2b0
Group {
name ShakePercentBlur2
xpos -594
ypos -144
addUserKnob {20 percentBlur l "Percent Blur"}
addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
}
Input {
 inputs 0
 name Input1
 xpos 514
 ypos -229
}
Blur {
 size {{width/3*(xpercent/100) i x1001 6.826666667e+10} {height/3*(ypercent/100) i}}
 crop false
 name Blur120
 selected true
 xpos 514
 ypos -189
 addUserKnob {20 User}
 addUserKnob {7 xpercent l xPercent R 0 100}
 xpercent {{ShakePercentBlur1.xpercent*2 i}}
 addUserKnob {7 ypercent l yPercent R 0 100}
 ypercent {{xpercent/format.pixel_aspect/height*width i}}
}
Output {
 name Output1
 xpos 514
 ypos -89
}
end_group
Multiply {
value {{Multiply2.value/ExpoGlow.falloff i}}
name Multiply3
xpos -594
ypos -105
}
Dot {
name Dot18
xpos -560
ypos 186
}
push $N1fdf8020
Group {
name ShakePercentBlur1
xpos -484
ypos -151
addUserKnob {20 percentBlur l "Percent Blur"}
addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
}
Input {
 inputs 0
 name Input1
 xpos 514
 ypos -229
}
Blur {
 size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
 crop false
 name Blur120
 xpos 514
 ypos -189
 addUserKnob {20 User}
 addUserKnob {7 xpercent l xPercent R 0 100}
 xpercent {{ShakePercentBlur.xpercent*2 i}}
 addUserKnob {7 ypercent l yPercent R 0 100}
 ypercent {{xpercent/format.pixel_aspect/height*width}}
}
Output {
 name Output1
 xpos 514
 ypos -89
}
end_group
Multiply {
value {{Multiply1.value/ExpoGlow.falloff i}}
name Multiply2
xpos -484
ypos -110
}
Dot {
name Dot19
xpos -450
ypos 119
}
push $N1f22dbb0
Dot {
name Dot11
xpos -343
ypos -596
}
Dot {
name Dot25
xpos -343
ypos 16
}
push $N1fdf30f0
Group {
name ShakePercentBlur
xpos -233
ypos -158
addUserKnob {20 percentBlur l "Percent Blur"}
addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
}
Input {
 inputs 0
 name Input1
 xpos 514
 ypos -229
}
Blur {
 size {{width/3*(xpercent/100) i x1001 6.826666667e+10} {height/3*(ypercent/100) i}}
 crop false
 name Blur120
 selected true
 xpos 514
 ypos -189
 addUserKnob {20 User}
 addUserKnob {7 xpercent l xPercent R 0 100}
 xpercent {{ExpoGlow.blur_amount i}}
 addUserKnob {7 ypercent l yPercent R 0 100}
 ypercent {{xpercent/format.pixel_aspect/height*width i}}
}
Output {
 name Output1
 xpos 514
 ypos -89
}
end_group
Multiply {
name Multiply1
xpos -233
ypos -117
}
Merge2 {
inputs 2
operation plus
name Merge1
xpos -233
ypos 12
disable {{parent.type==2?0:1 i}}
}
Merge2 {
inputs 2
operation plus
name Merge2
xpos -233
ypos 115
}
Merge2 {
inputs 2
operation plus
name Merge3
xpos -233
ypos 182
}
Merge2 {
inputs 2
operation plus
name Merge4
xpos -233
ypos 266
}
Merge2 {
inputs 2
operation plus
name Merge5
xpos -233
ypos 335
}
Merge2 {
inputs 2
operation plus
name Merge6
xpos -233
ypos 400
}
Merge2 {
inputs 2
operation plus
name Merge7
xpos -233
ypos 493
}
Merge2 {
inputs 2
operation plus
name Merge8
xpos -233
ypos 589
}
Merge2 {
inputs 2
operation plus
name Merge9
xpos -233
ypos 650
}
CopyBBox {
inputs 2
name CopyBBox1
xpos -232
ypos 745
}
Dot {
name Dot30
xpos -198
ypos 796
}
set N20145590 [stack 0]
Dot {
name Dot28
xpos -379
ypos 796
}
Dot {
name Dot29
xpos -379
ypos 1094
}
push $N18ba0350
push $N18b9b890
push $N20145590
Merge2 {
inputs 2
operation mask
name Merge11
xpos -232
ypos 844
disable {{parent.type==2?1:0 x1 1}}
}
Merge2 {
inputs 2
operation plus
bbox B
name Merge12
xpos -232
ypos 1007
disable {{parent.type i}}
}
Merge2 {
inputs 2
operation copy
bbox B
name Merge14
xpos -232
ypos 1090
disable {{parent.type==3?0:1}}
}
Merge2 {
inputs 2
operation copy
bbox B
name Merge15
xpos -232
ypos 1190
disable {{parent.type>1&&parent.disable==1?0:1 i}}
}
Merge2 {
inputs 2
operation copy
bbox B
name Merge16
xpos -232
ypos 1264
disable {{parent.type<2&&parent.disable==1?0:1 i}}
}
Switch {
inputs 2
which {{"\[value Preview]" i}}
name Switch1
xpos -232
ypos 1357
}
CopyBBox {
inputs 2
name CopyBBox2
xpos -232
ypos 1480
disable {{parent.type==2?1:0}}
}
set N201d68b0 [stack 0]
Viewer {
input_process false
name Viewer1
xpos 3040
ypos -10
hide_input true
}
push $N201d68b0
Output {
name Output1
xpos -232
ypos 1558
}
end_group
Merge2 {
inputs 2
operation plus
name Merge48
selected true
xpos -3071
ypos 8819
}
