#! C:/Program Files/Nuke6.3v4/Nuke6.3.exe -nx
version 6.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1200" fullscreen="1" screen="0">
        <splitter orientation="2">
            <split size="1174"/>
            <dock id="" hideTitles="1" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
    <window x="1920" y="0" w="1920" h="1200" fullscreen="1" screen="1">
        <splitter orientation="2">
            <split size="1031"/>
            <splitter orientation="1">
                <split size="1139"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                </dock>
                <split size="777"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
            </splitter>
            <split size="165"/>
            <dock id="" activePageId="Script Editor.1">
                <page id="Curve Editor.1"/>
                <page id="Script Editor.1"/>
                <page id="DopeSheet.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name H:/.nuke/GeneralSetups/GoldemRing.nk
 frame 53
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 addUserKnob {20 "PXM Shot Settings"}
 addUserKnob {26 Text l "" +STARTLINE}
 addUserKnob {26 headline_shotsettings l "Scriptname Details\n" T "  "}
 addUserKnob {1 showLong l Show: +DISABLED}
 showLong oblivion_obl-2324
 addUserKnob {22 SetShow l "  select  " -STARTLINE T ShotSettingsTab.setShow(1)}
 addUserKnob {1 show l "Show Abbrev:" +DISABLED}
 show obl
 addUserKnob {1 sequence l Sequence:}
 addUserKnob {22 SetSeq l "  select  " -STARTLINE T ShotSettingsTab.setSequence(1)}
 addUserKnob {1 shot l Shot:}
 addUserKnob {22 SetShot l "  select  " -STARTLINE T ShotSettingsTab.setShot()}
 addUserKnob {26 Text l " "}
 addUserKnob {4 taskType l Type: M {anim assy assy-vol cam cgfx cncpt comp comp-degrain comp-matte comp-paint comp-pre comp-retime comp-s3dprep comp-setup comp-slap comp-temp crwd edit env layout lgt lgt-block lgtrig matp mdl mgfx mm mocap plate rig shd style txt}}
 addUserKnob {4 status l Status: +DISABLED +HIDDEN M {}}
 addUserKnob {1 taskName l "Task Name:"}
 addUserKnob {1 taskDescriptionKnob l Description: +DISABLED +HIDDEN}
 addUserKnob {26 Text l " "}
 addUserKnob {3 version l Version:}
 version 1
 addUserKnob {1 artist l "Artist Initials:"}
 addUserKnob {22 SetArtist l "  set  " -STARTLINE T ShotSettingsTab.setUserAbbreviation()}
 addUserKnob {26 Text l " "}
 addUserKnob {22 SaveScript l "  Save New Script  " -STARTLINE T ShotSettingsTab.saveScript()}
 addUserKnob {22 previewName l "  Preview Script Name  " -STARTLINE T ShotSettingsTab.previewScriptName()}
 addUserKnob {26 Text l "" +STARTLINE}
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos -197
 ypos 78
}
Group {
 inputs 0
 name Swich1
 tile_color 0xd60000ff
 label DPX
 note_font "DejaVu Sans Bold Bold Bold Bold Bold Bold"
 note_font_size 30
 xpos -28
 ypos 171
 addUserKnob {20 Choose}
 addUserKnob {1 Message_1}
 Message_1 Proxy
 addUserKnob {1 Message_2 -STARTLINE}
 Message_2 DPX
 addUserKnob {22 Take_1 T "n = nuke.selectedNode()\nn\['which'].setValue(0)\n\n\ni=nuke.thisNode()\nu = i\['Message_1'].value()\ni\['label'].setValue(u)" +STARTLINE}
 addUserKnob {22 Take_2 -STARTLINE T "n = nuke.selectedNode()\nn\['which'].setValue(1)\n\n\n\n\ni=nuke.thisNode()\nu = i\['Message_2'].value()\ni\['label'].setValue(u)"}
 addUserKnob {22 Toggle T "n = nuke.selectedNode()\ncurrent = n\['which'].getValue()\nif current == 0:\n    n\['which'].setValue(1)\n    i=nuke.thisNode()\n    u = i\['Message_2'].value()\n    i\['label'].setValue(u)\n    i\['tile_color'].setValue(3590324479.0)\n    dep = i.dependencies(nuke.INPUTS)\[1]\n    dep\['tile_color'].setValue(3590324479.0)\nelse:\n    n\['which'].setValue(0)\n    i=nuke.thisNode()\n    u = i\['Message_1'].value()\n    i\['label'].setValue(u)\n    i\['tile_color'].setValue(2577716223.0)\n    dep = i.dependencies(nuke.INPUTS)\[0]\n    dep\['tile_color'].setValue(2577716223.0)" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 which T Switch1.which}
}
 Input {
  inputs 0
  name Input2
  xpos -424
  ypos 215
  number 1
 }
 Input {
  inputs 0
  name Input1
  xpos -230
  ypos 197
 }
 Switch {
  inputs 2
  which 1
  name Switch1
  selected true
  xpos -311
  ypos 280
 }
 Output {
  name Output1
  xpos -311
  ypos 356
 }
end_group
Crop {
 inputs 0
 box {0 0 2048 1556}
 name Crop1
 xpos -224
 ypos 380
}
PostageStamp {
 name PostageStamp1
 tile_color 0xfa0
 note_font_size 20
 xpos -227
 ypos 446
 hide_input true
}
add_layer {rgba rgba.water}
Group {
 inputs 0
 name Grain_Curve
 help "This grain allows you \n1 add different ammount of grain to lihgt and dark parts\n2 scatter mask edge\n"
 tile_color 0xc5c5ff
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 12
 xpos -207
 ypos 534
 mapsize {0.15 0.15}
 addUserKnob {20 Grain}
 addUserKnob {6 AddInLog l "Add In Log" +STARTLINE}
 AddInLog true
 addUserKnob {41 seed l "                    seed" -STARTLINE T Grain2_1.seed}
 addUserKnob {18 Intensity R 0 10}
 Intensity {0.1 0.08 0.11}
 addUserKnob {18 Size R 0 10}
 Size {2 2 2.5}
 addUserKnob {41 lut l "" +STARTLINE T ColorLookup1.lut}
 addUserKnob {26 ""}
 addUserKnob {18 Irregularity}
 Irregularity {0.6 0.6 0.6}
 addUserKnob {18 Softness R 0 5}
 Softness {0 0 0}
 addUserKnob {18 Sharpen R 0 5}
 Sharpen {0 0 0}
 addUserKnob {26 line1 l "" +STARTLINE}
 addUserKnob {41 black l "black lift" T Grade1.black}
 addUserKnob {41 saturation l Saturation T SaturationGrain.saturation}
 addUserKnob {26 ""}
 addUserKnob {41 mask_from l Mask t "Masking area of work for grain\ncheck it if you want to use some mask for grain\n" T Copy2.from0}
 addUserKnob {6 ScatterAlpha t "Scatter edges of alpha of patch\nWork when grain applyed to patch wich should be placed on grainy bg\nUse this when you not using mask input to give to grain mask :)" +STARTLINE}
 addUserKnob {6 ScatterMaskEdge l "Scatter Mask     " t "Scatter Mask Edge of Mask \nWork when Grain applyed with mask" -STARTLINE}
 addUserKnob {7 ScatterAmount l "Scatter Amount" t "Here you can increase ammount of scatter you want to give to edges\n"}
 ScatterAmount 0.5
 addUserKnob {41 invert_mask l invert -STARTLINE T MergeMaskl.invert_mask}
 addUserKnob {41 mix T MergeMaskl.mix}
}
 Input {
  inputs 0
  name Image
  xpos -147
  ypos -611
 }
set Nbf94470 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle2
  xpos -581
  ypos 525
 }
 Input {
  inputs 0
  name Mask
  xpos -700
  ypos 345
  number 1
 }
 Dot {
  name Dot24
  xpos -666
  ypos 453
 }
 Switch {
  inputs 2
  which {{mask_from==4?0:1 i}}
  name Switch1
  xpos -700
  ypos 525
 }
 Dot {
  name Dot15
  xpos -666
  ypos 851
 }
set Nbf95130 [stack 0]
 Dot {
  name Dot16
  xpos -883
  ypos 851
 }
 Dot {
  name Dot17
  xpos -883
  ypos 981
 }
set Nbf95790 [stack 0]
 Dot {
  name Dot18
  xpos -883
  ypos 1062
 }
push $Nbf95790
push $Nbf94470
 Unpremult {
  name Unpremult1
  xpos -147
  ypos -570
  disable {{!AddInLog i}}
 }
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  xpos -147
  ypos -516
  disable {{!AddInLog i}}
 }
 Grade {
  black_clamp false
  name Grade1
  xpos -147
  ypos -463
 }
 Dot {
  name Dot5
  xpos -113
  ypos -382
 }
set N16812e20 [stack 0]
 ColorLookup {
  channels rgb
  lut {master {}
    red {curve 1 0.0649253726}
    green {curve 1 0.0649253726}
    blue {curve C 1 0.0649253726}
    alpha {curve C 1 1}}
  name ColorLookup1
  xpos -304
  ypos -387
 }
 Clamp {
  name Clamp1
  xpos -446
  ypos -394
 }
 Dot {
  name Dot11
  xpos -1235
  ypos -405
 }
set N168137b0 [stack 0]
 Shuffle {
  red blue
  green blue
  alpha blue
  name ShuffleBlue
  xpos -1269
  ypos -196
 }
 Constant {
  inputs 0
  channels rgb
  color 0.5
  name Constant1
  xpos -1709
  ypos -771
 }
 Reformat {
  type "to box"
  box_width {{Image.width i}}
  box_height {{Image.height i}}
  box_fixed true
  clamp true
  name Reformat1
  xpos -1709
  ypos -632
 }
 Shuffle {
  alpha white
  name ShuffleAlpha1
  xpos -1709
  ypos -34
 }
set N16814470 [stack 0]
 Grain2 {
  name Grain2_1
  label "Kodak 5248"
  red_size {{parent.Size.r i}}
  green_size {{parent.Size.g i}}
  blue_size {{parent.Size.b i}}
  red_i {{parent.Irregularity.r i}}
  green_i {{parent.Irregularity.g i}}
  blue_i {{parent.Irregularity.b i}}
  red_m {{parent.Intensity i}}
  green_m {{parent.Intensity.g i}}
  blue_m {{parent.Intensity.b i}}
  black {0 0 0}
  minimum {0 0 0}
 }
set Nbbcb060 [stack 0]
push $N16814470
 Keymix {
  inputs 3
  name KeymixBlue
  xpos -1489
  ypos 289
 }
 Dot {
  name Dot13
  xpos -1455
  ypos 511
 }
push $N168137b0
 Dot {
  name Dot10
  xpos -1345
  ypos -405
 }
set N16aae8c0 [stack 0]
 Shuffle {
  red green
  blue green
  alpha green
  name ShuffleGreen
  xpos -1379
  ypos -198
 }
push $Nbbcb060
push $N16814470
 Keymix {
  inputs 3
  name KeymixGreen
  xpos -1599
  ypos 289
 }
 Dot {
  name Dot12
  xpos -1565
  ypos 429
 }
push $N16aae8c0
 Dot {
  name Dot9
  xpos -1455
  ypos -405
 }
 Shuffle {
  green red
  blue red
  alpha red
  name ShuffleRed
  xpos -1489
  ypos -196
 }
push $Nbbcb060
push $N16814470
 Keymix {
  inputs 3
  name KeymixRed
  xpos -1709
  ypos 292
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name CopyGreen
  xpos -1709
  ypos 419
 }
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.blue
  name CopyBlue
  xpos -1709
  ypos 499
 }
 Shuffle {
  alpha white
  name Shuffle3
  xpos -1709
  ypos 566
 }
set N16ab0570 [stack 0]
 Dot {
  name Dot21
  xpos -767
  ypos 570
 }
 Add {
  value 0.5
  name Add1
  xpos -801
  ypos 588
 }
 Grade {
  blackpoint {{parent.ScatterAmount i}}
  name Grade3
  xpos -801
  ypos 631
 }
 Invert {
  name Invert2
  xpos -801
  ypos 657
 }
 Saturation {
  saturation 0
  mode Maximum
  name Saturation1
  xpos -801
  ypos 698
 }
 Invert {
  name Invert3
  xpos -801
  ypos 724
 }
 Clamp {
  name Clamp2
  xpos -801
  ypos 762
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge6
  xpos -801
  ypos 977
 }
 Dot {
  name Dot19
  xpos -767
  ypos 1027
 }
push $Nbf95130
 Merge2 {
  inputs 2
  operation disjoint-over
  name Merge5
  xpos -700
  ypos 1023
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge7
  xpos -700
  ypos 1057
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  xpos -700
  ypos 1109
 }
set N16b3ef20 [stack 0]
 Dot {
  name Dot23
  xpos -559
  ypos 1113
 }
 Dot {
  name Dot22
  xpos -559
  ypos 1891
 }
push $N16812e20
 Dot {
  name Dot2
  xpos -113
  ypos -186
 }
set N16b3f8b0 [stack 0]
push $N16814470
 Dot {
  name Dot1
  xpos -1895
  ypos -29
 }
 Dot {
  name Dot4
  xpos -1895
  ypos 1392
 }
push $Nbf95130
 Dot {
  name Dot20
  xpos -537
  ypos 1054
 }
push $N16b3ef20
 Switch {
  inputs 2
  which {{!parent.ScatterMaskEdge i}}
  name Scatter
  xpos -700
  ypos 1172
 }
 Invert {
  name Invert1
  xpos -700
  ypos 1212
 }
 Dot {
  name Dot14
  xpos -666
  ypos 1299
 }
push $N16ab0570
 Blur {
  channels {rgba.red -rgba.green -rgba.blue}
  size {{parent.Softness.r i}}
  name BlurRed
  xpos -1709
  ypos 619
 }
 Blur {
  channels {-rgba.red rgba.green -rgba.blue}
  size {{parent.Softness.g i}}
  name BlurGreen
  xpos -1709
  ypos 667
 }
 Blur {
  channels {-rgba.red -rgba.green rgba.blue}
  size {{parent.Softness.b i}}
  name BlurBlue
  xpos -1709
  ypos 715
 }
 Sharpen {
  channels {rgba.red -rgba.green -rgba.blue}
  amount {{parent.Sharpen.r i}}
  name SharpenRed
  xpos -1709
  ypos 763
 }
 Sharpen {
  channels {-rgba.red rgba.green -rgba.blue}
  amount {{parent.Sharpen.g i}}
  name SharpenGreen
  xpos -1709
  ypos 811
 }
 Sharpen {
  channels {-rgba.red -rgba.green rgba.blue}
  amount {{parent.Sharpen.b i}}
  name SharpenBlue
  xpos -1709
  ypos 859
 }
 Saturation {
  name SaturationGrain
  selected true
  xpos -1709
  ypos 918
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -1709
  ypos 1278
 }
 Merge2 {
  inputs 2
  maskChannelMask -rgba.alpha
  maskChannelInput rgba.alpha
  name MergeMaskl
  xpos -1709
  ypos 1380
 }
set N16b42550 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  name Merge13
  xpos -147
  ypos 1411
 }
push $N16814470
 Dot {
  name Dot7
  xpos -446
  ypos -6
 }
 Dot {
  name Dot8
  xpos -446
  ypos 1523
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge14
  xpos -147
  ypos 1518
 }
push $N16b3f8b0
 Dot {
  name Dot3
  xpos 36
  ypos -186
 }
 Dot {
  name Dot6
  xpos 36
  ypos 1523
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  name Copy1
  xpos -147
  ypos 1601
 }
 Grade {
  black {{parent.Grade1.black i x232 0.9}}
  reverse true
  black_clamp false
  name Grade2
  xpos -147
  ypos 1702
 }
 Colorspace {
  colorspace_in Cineon
  name Colorspace2
  xpos -146
  ypos 1731
  disable {{!AddInLog i}}
 }
 Premult {
  name Premult1
  xpos -146
  ypos 1757
  disable {{!AddInLog i}}
 }
 Unpremult {
  name Unpremult2
  xpos -146
  ypos 1843
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos -146
  ypos 1881
  disable {{!parent.ScatterAlpha i}}
 }
 Premult {
  name Premult2
  xpos -146
  ypos 1934
 }
 Output {
  name Output1
  xpos -146
  ypos 2111
 }
push $N16b42550
 Viewer {
  frame 3
  input_process false
  name Viewer1
  xpos -1250
  ypos -10
  hide_input true
 }
end_group
Card2 {
 inputs 0
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos -70
 ypos 445
}
TransformGeo {
 name TransformGeo1
 xpos -70
 ypos 471
}
Card2 {
 inputs 0
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card2
 xpos -63
 ypos 638
}
TransformGeo {
 name TransformGeo2
 xpos -63
 ypos 712
}
Constant {
 inputs 0
 color 1
 name Constant2
 tile_color 0xd60000ff
 xpos -50
 ypos 75
}
push 0
Group {
 inputs 2
 name Swich
 tile_color 0x99a4d3ff
 label Proxy
 note_font "DejaVu Sans Bold Bold Bold Bold Bold Bold"
 note_font_size 30
 xpos -230
 ypos 240
 addUserKnob {20 Choose}
 addUserKnob {1 Message_1}
 Message_1 Proxy
 addUserKnob {1 Message_2 -STARTLINE}
 Message_2 DPX
 addUserKnob {22 Take_1 T "n = nuke.selectedNode()\nn\['which'].setValue(0)\n\n\ni=nuke.thisNode()\nu = i\['Message_1'].value()\ni\['label'].setValue(u)" +STARTLINE}
 addUserKnob {22 Take_2 -STARTLINE T "n = nuke.selectedNode()\nn\['which'].setValue(1)\n\n\n\n\ni=nuke.thisNode()\nu = i\['Message_2'].value()\ni\['label'].setValue(u)"}
 addUserKnob {22 Toggle T "n = nuke.selectedNode()\ncurrent = n\['which'].getValue()\nif current == 0:\n    n\['which'].setValue(1)\n    i=nuke.thisNode()\n    u = i\['Message_2'].value()\n    i\['label'].setValue(u)\n    i\['tile_color'].setValue(3590324479.0)\n    dep = i.dependencies(nuke.INPUTS)\[1]\n    dep\['tile_color'].setValue(3590324479.0)\nelse:\n    n\['which'].setValue(0)\n    i=nuke.thisNode()\n    u = i\['Message_1'].value()\n    i\['label'].setValue(u)\n    i\['tile_color'].setValue(2577716223.0)\n    dep = i.dependencies(nuke.INPUTS)\[0]\n    dep\['tile_color'].setValue(2577716223.0)" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 which T Switch1.which}
}
 Input {
  inputs 0
  name Input2
  xpos -424
  ypos 215
  number 1
 }
 Input {
  inputs 0
  name Input1
  xpos -230
  ypos 197
 }
 Switch {
  inputs 2
  name Switch1
  selected true
  xpos -311
  ypos 280
 }
 Output {
  name Output1
  xpos -311
  ypos 356
 }
end_group
Blur {
 inputs 0
 name Blur7
 xpos -161
 ypos 851
}
RotoPaint {
 inputs 0
 curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1024 S 0 778 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 2
  Node: {
   NodeName: "Ellipse2" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1231 S 0 474 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 12
      0 S 0 -235.826 S 0 0 0 0 S 0 1231 S 0 54 0 0 S 0 235.826 S 0 0 0 0 S 0 0 S 0 -231.96 0 0 S 0 1658 S 0 474 0 0 S 0 0 S 0 231.96 0 0 S 0 235.826 S 0 0 0 0 S 0 1231 S 0 894 0 0 S 0 -235.826 S 0 0 0 0 S 0 0 S 0 231.96 0 0 S 0 804 S 0 474 0 0 S 0 0 S 0 -231.96 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 12
      0 S 0 -235.826 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 235.826 S 0 0 0 0 S 0 0 S 0 -231.96 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 231.96 0 0 S 0 235.826 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 -235.826 S 0 0 0 0 S 0 0 S 0 231.96 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 -231.96 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 0 "g" S 0 0 "b" S 0 0 "a" S 0 0 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 1 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 1 "ltm" S 0 1 "ltt" S 0 0 "tt" S 0 6 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Ellipse1" {
    Flag: 512
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1207 S 0 577 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 12
      0 S 0 -346.283 S 0 0 0 0 S 0 1207 S 0 28 0 0 S 0 346.282 S 0 0 0 0 S 0 0 S 0 -303.204 0 0 S 0 1834 S 0 577 0 0 S 0 0 S 0 303.204 0 0 S 0 346.282 S 0 0 0 0 S 0 1207 S 0 1126 0 0 S 0 -346.283 S 0 0 0 0 S 0 0 S 0 303.204 0 0 S 0 580 S 0 577 0 0 S 0 0 S 0 -303.204 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 12
      0 S 0 -346.283 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 346.282 S 0 0 0 0 S 0 0 S 0 -303.204 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 303.204 0 0 S 0 346.282 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 -346.283 S 0 0 0 0 S 0 0 S 0 303.204 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 -303.204 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 1 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 1 "ltm" S 0 1 "ltt" S 0 0 "tt" S 0 6 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type all
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 toolbar_source_translate_round true
 color 0
 colorOverlay 0
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_translate_round true
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name RotoPaint1
 xpos -889
 ypos 384
}
set N16cd8270 [stack 0]
Blur {
 size 3
 name Blur4
 xpos -606
 ypos 378
}
Dot {
 name Dot6
 xpos -457
 ypos 388
}
set N16cd88d0 [stack 0]
Dot {
 name Dot1
 xpos -347
 ypos 388
}
set N16cd8c00 [stack 0]
Dot {
 name Dot4
 xpos -340
 ypos 824
}
set N16cd8f30 [stack 0]
Dot {
 name Dot10
 xpos -305
 ypos 1866
}
Constant {
 inputs 0
 channels rgb
 color 0.5
 name Constant5
 xpos -734
 ypos 1626
}
push $N16cd8270
Blur {
 size 60
 name Blur1
 xpos -889
 ypos 410
}
set N16cd9260 [stack 0]
Constant {
 inputs 0
 channels rgba
 color {0.5 0.5 0.5 1}
 name Constant4
 xpos -768
 ypos 682
}
set N16cd9590 [stack 0]
BumpBoss {
 inputs 2
 lightposition {{curve x1 1940 x43 540 x100 -28} {curve x1 1360 x43 1350 x100 150}}
 bumpsize 10
 height {{curve x43 4.8 x100 6}}
 intensity {{curve x43 1 x100 0.7}}
 center {1244 452}
 name BumpBoss1
 xpos -889
 ypos 699
}
ColorLookup {
 lut {master {curve C 0 x0.499111414 0.499111414 x0.6519385576 1}
   red {}
   green {}
   blue {}
   alpha {}}
 name ColorLookup1
 xpos -889
 ypos 737
}
Dot {
 name Dot3
 xpos -855
 ypos 824
}
set N16cd9f20 [stack 0]
Dot {
 name Dot9
 xpos -798
 ypos 1677
}
Merge2 {
 inputs 2
 operation minus
 name Merge13
 xpos -832
 ypos 1747
}
Invert {
 name Invert3
 xpos -832
 ypos 1773
}
Clamp {
 name Clamp4
 xpos -832
 ypos 1811
}
Grade {
 blackpoint 0.31
 gamma 0.48
 black_clamp false
 name Grade5
 xpos -832
 ypos 1849
}
push $N16cd8f30
push $N16cd9f20
push $N16cd9590
Merge2 {
 inputs 2
 operation minus
 name Merge3
 xpos -768
 ypos 882
}
Merge2 {
 inputs 2
 operation mask
 name Merge4
 xpos -768
 ypos 939
}
set N16cda580 [stack 0]
push $N16cd8f30
push $N16cd8c00
push $N16cd8270
Blur {
 size 20
 name Blur2
 xpos -839
 ypos 479
}
push $N16cd9260
Group {
 inputs 0
 name Pattern
 tile_color 0x99a4d3ff
 label "\[value Pattern]"
 note_font "Verdana Bold Bold Bold Bold Bold"
 note_font_size 20
 xpos -722
 ypos 342
 addUserKnob {20 Pattern_ l Pattern}
 addUserKnob {4 Pattern M {Checkerboard Grid "Color Wheel" "Color Bars" Noise ""}}
 addUserKnob {20 CheckerBoard l "Checker Board"}
 addUserKnob {41 format T CheckerBoard3.format}
 addUserKnob {41 boxsize l size T CheckerBoard3.boxsize}
 addUserKnob {41 color0 l "color 0" T CheckerBoard3.color0}
 addUserKnob {41 color1 l "color 1" T CheckerBoard3.color1}
 addUserKnob {41 color2 l "color 2" T CheckerBoard3.color2}
 addUserKnob {41 color3 l "color 3" T CheckerBoard3.color3}
 addUserKnob {41 linecolor l "line color" T CheckerBoard3.linecolor}
 addUserKnob {41 linewidth l "line width" T CheckerBoard3.linewidth}
 addUserKnob {41 centerlinecolor l "centerline color" T CheckerBoard3.centerlinecolor}
 addUserKnob {41 centerlinewidth l "centerline width" T CheckerBoard3.centerlinewidth}
 addUserKnob {20 Grid}
 addUserKnob {41 output T Grid2.output}
 addUserKnob {41 premult -STARTLINE T Grid2.premult}
 addUserKnob {41 cliptype l "clip to" -STARTLINE T Grid2.cliptype}
 addUserKnob {41 replace T Grid2.replace}
 addUserKnob {41 invert -STARTLINE T Grid2.invert}
 addUserKnob {41 opacity -STARTLINE T Grid2.opacity}
 addUserKnob {26 ""}
 addUserKnob {41 number T Grid2.number}
 addUserKnob {41 size T Grid2.size}
 addUserKnob {41 translate T Grid2.translate}
 addUserKnob {41 ramp T Grid2.ramp}
 addUserKnob {41 color T Grid2.color}
 addUserKnob {41 p1 l "point 1" -STARTLINE T Grid2.p1}
 addUserKnob {41 color0_1 l "color 0" T Grid2.color0}
 addUserKnob {41 p0 l "point 0" -STARTLINE T Grid2.p0}
 addUserKnob {26 "" l mask}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T Grid2.maskChannelMask}
 addUserKnob {41 maskChannelInput l "" -STARTLINE T Grid2.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T Grid2.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grid2.invert_mask}
 addUserKnob {20 ColorWheel l "Color Wheel"}
 addUserKnob {41 format_1 l format T ColorWheel1.format}
 addUserKnob {41 channels T ColorWheel1.channels}
 addUserKnob {41 centerSaturation l "Center Saturation" T ColorWheel1.centerSaturation}
 addUserKnob {41 edgeSaturation l "Edge Saturation" T ColorWheel1.edgeSaturation}
 addUserKnob {41 centerValue l "Center Value" T ColorWheel1.centerValue}
 addUserKnob {41 edgeValue l "Edge Value" T ColorWheel1.edgeValue}
 addUserKnob {41 gamma T ColorWheel1.gamma}
 addUserKnob {41 rotate T ColorWheel1.rotate}
 addUserKnob {26 "" l " "}
 addUserKnob {41 fillFormat l "fill format" T ColorWheel1.fillFormat}
 addUserKnob {41 area T ColorWheel1.area}
 addUserKnob {20 ColorBars l "Color Bars"}
 addUserKnob {41 format_2 l format T ColorBars1.format}
 addUserKnob {41 barintensity l "bar intensity" T ColorBars1.barintensity}
 addUserKnob {26 "" l " "}
 addUserKnob {41 PAL T ColorBars1.PAL}
 addUserKnob {20 Noise}
 addUserKnob {41 output_1 l output T Noise1.output}
 addUserKnob {41 premult_1 l premult -STARTLINE T Noise1.premult}
 addUserKnob {41 cliptype_1 l "clip to" -STARTLINE T Noise1.cliptype}
 addUserKnob {41 replace_1 l replace T Noise1.replace}
 addUserKnob {41 invert_1 l invert -STARTLINE T Noise1.invert}
 addUserKnob {41 opacity_1 l opacity -STARTLINE T Noise1.opacity}
 addUserKnob {26 noise}
 addUserKnob {41 type T Noise1.type}
 addUserKnob {41 nyquist l "clip at Nyquist limit" -STARTLINE T Noise1.nyquist}
 addUserKnob {41 size_1 l x/ysize T Noise1.size}
 addUserKnob {41 zoffset l z T Noise1.zoffset}
 addUserKnob {41 octaves T Noise1.octaves}
 addUserKnob {41 lacunarity T Noise1.lacunarity}
 addUserKnob {41 gain T Noise1.gain}
 addUserKnob {41 gamma_1 l gamma T Noise1.gamma}
 addUserKnob {41 transform T Noise1.transform}
 addUserKnob {41 translate_1 l translate T Noise1.translate}
 addUserKnob {41 rotate_1 l rotate T Noise1.rotate}
 addUserKnob {41 scale T Noise1.scale}
 addUserKnob {41 skew T Noise1.skew}
 addUserKnob {41 center T Noise1.center}
 addUserKnob {41 xrotate T Noise1.xrotate}
 addUserKnob {41 yrotate -STARTLINE T Noise1.yrotate}
 addUserKnob {41 ramp_1 l ramp T Noise1.ramp}
 addUserKnob {41 color_1 l color T Noise1.color}
 addUserKnob {41 p1_1 l "point 1" -STARTLINE T Noise1.p1}
 addUserKnob {41 color0_2 l "color 0" T Noise1.color0}
 addUserKnob {41 p0_1 l "point 0" -STARTLINE T Noise1.p0}
 addUserKnob {26 "" l mask}
 addUserKnob {41 maskChannelMask_1 l "Enable mask" -STARTLINE T Noise1.maskChannelMask}
 addUserKnob {41 maskChannelInput_1 l "" -STARTLINE T Noise1.maskChannelInput}
 addUserKnob {41 inject_1 l inject -STARTLINE T Noise1.inject}
 addUserKnob {41 invert_mask_1 l invert -STARTLINE T Noise1.invert_mask}
}
 Input {
  inputs 0
  name Mask
  xpos 287
  ypos 289
  number 1
 }
 Dot {
  name Dot7
  xpos 321
  ypos 377
 }
set N16cdaf10 [stack 0]
 Dot {
  name Dot6
  xpos 321
  ypos 414
 }
 Input {
  inputs 0
  name Input1
  selected true
  xpos -155
  ypos 277
 }
set N16dfa990 [stack 0]
 Noise {
  inputs 1+1
  maskChannelMask -rgba.alpha
  center {960 540}
  name Noise1
  xpos 151
  ypos 460
 }
 Dot {
  name Dot5
  xpos 185
  ypos 676
 }
 ColorBars {
  inputs 0
  name ColorBars1
  xpos 22
  ypos 501
 }
 Dot {
  name Dot3
  xpos 56
  ypos 622
 }
 ColorWheel {
  inputs 0
  gamma 0.45
  name ColorWheel1
  xpos -66
  ypos 497
 }
 Dot {
  name Dot4
  xpos -32
  ypos 629
 }
push $N16cdaf10
push $N16dfa990
 Grid {
  inputs 1+1
  maskChannelMask -rgba.alpha
  p1 {444 958}
  color0 1
  p0 {1898 28}
  name Grid2
  xpos -155
  ypos 373
 }
set N16dfbfe0 [stack 0]
 Dot {
  name Dot2
  xpos -121
  ypos 633
 }
 CheckerBoard2 {
  inputs 0
  name CheckerBoard3
  xpos -249
  ypos 501
 }
 Dot {
  name Dot1
  xpos -215
  ypos 676
 }
 Switch {
  inputs 5
  which {{Pattern i}}
  name Switch1
  xpos -132
  ypos 672
 }
 Output {
  name Output1
  xpos -132
  ypos 818
 }
push $N16dfbfe0
 Viewer {
  rgb_only true
  input_process false
  name Viewer1
  xpos 70
  ypos -10
  hide_input true
 }
end_group
Copy {
 inputs 2
 from0 rgba.red
 to0 backward.u
 from1 rgba.green
 to1 backward.v
 name Copy1
 xpos -722
 ypos 403
}
IDistort {
 uv backward
 uv_scale 100
 name IDistort1
 xpos -722
 ypos 466
}
Copy {
 inputs 2
 from0 rgba.red
 to0 backward.u
 from1 rgba.green
 to1 backward.v
 name Copy2
 xpos -722
 ypos 516
}
IDistort {
 uv backward
 uv_scale 10
 blur_scale 10.2
 name IDistort2
 xpos -722
 ypos 568
}
Dot {
 name Dot2
 xpos -688
 ypos 629
}
push $N16cd88d0
TransformMasked {
 translate {70 28}
 center {1024 778}
 name Transform1
 xpos -491
 ypos 421
}
Blur {
 size 50
 name Blur3
 xpos -491
 ypos 459
}
Constant {
 inputs 0
 channels rgb
 color {0.05 0.2 0.2 0}
 name Constant3
 xpos -547
 ypos 229
}
Grade {
 inputs 1+1
 white 0.3
 black_clamp false
 name Grade2
 xpos -547
 ypos 514
}
Merge2 {
 inputs 2+1
 name Merge1
 xpos -547
 ypos 625
}
set N16eb7450 [stack 0]
Grade {
 blackpoint {0.09999999404 0.09999999404 0.09999999404 1}
 whitepoint {0.5 0.5 0.5 1}
 black_clamp false
 name Grade1
 xpos -466
 ypos 859
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle1
 label "\[value in] to \[value out]"
 xpos -472
 ypos 885
}
set N16eb7ab0 [stack 0]
Clamp {
 name Clamp3
 xpos -287
 ypos 1106
}
Dot {
 name Dot7
 xpos -219
 ypos 1145
}
set N16eb8110 [stack 0]
Invert {
 name Invert2
 xpos 15
 ypos 1311
}
push $N16eb7ab0
Clamp {
 name Clamp2
 xpos -422
 ypos 1107
}
set N16eb8770 [stack 0]
Dot {
 name Dot8
 xpos -372
 ypos 1150
}
Blur {
 size 10
 name Blur5
 xpos -406
 ypos 1168
}
set N16eb8dd0 [stack 0]
push $N16eb8770
TransformMasked {
 translate {-4 3}
 center {1024 778}
 name Transform3
 xpos -157
 ypos 1285
}
Invert {
 inputs 1+1
 name Invert1
 xpos -184
 ypos 1341
}
Merge2 {
 inputs 2
 operation mask
 name Merge8
 xpos 15
 ypos 1386
}
Merge2 {
 inputs 2
 operation mask
 name Merge9
 xpos -229
 ypos 1495
}
push $N16cd8f30
push $N16eb8dd0
TransformMasked {
 translate {4 -3}
 center {1024 778}
 name Transform2
 xpos -406
 ypos 1206
}
push $N16eb8110
Merge2 {
 inputs 2
 operation stencil
 name Merge7
 xpos -317
 ypos 1294
}
Merge2 {
 inputs 2
 operation mask
 name Merge10
 xpos -317
 ypos 1360
}
push $N16cda580
Blur {
 size 100
 name Blur6
 xpos -654
 ypos 1038
}
push $N16eb7ab0
push $N16cd8f30
Merge2 {
 inputs 2
 operation stencil
 name Merge6
 xpos -279
 ypos 1017
}
set N16ebaa80 [stack 0]
Merge2 {
 inputs 2
 operation stencil
 name Merge11
 xpos -477
 ypos 1164
}
push $N16ebaa80
push $N16eb7ab0
push $N16cd8f30
Merge2 {
 inputs 2
 operation mask
 name Merge5
 xpos -374
 ypos 952
}
Dot {
 name Dot5
 xpos -340
 ypos 983
}
push $N16cd8f30
push $N16cd9f20
push $N16eb7450
Merge2 {
 inputs 2+1
 operation overlay
 name Merge2
 xpos -547
 ypos 820
}
ColorLookup {
 inputs 1+1
 channels rgb
 lut {master {curve C 0 x0.1223747879 0.9288796186 x0.2805330753 0.1196517944 x0.4848949313 0.8803482056 x0.7105814815 0.1114428639 x0.9459285736 0.9296019673 x1 1}
   red {}
   green {curve C 0 0.8037313223}
   blue {curve C 0 0.2893034816}
   alpha {}}
 name ColorLookup2
 xpos -547
 ypos 1011
}
ColorLookup {
 inputs 1+1
 channels rgb
 lut {master {curve C 0 x0.1223747879 0.2044776678 x0.2805330753 0.1196517944 x0.4848949313 0.2181592584 x0.7105814815 0.1114428639 x0.9459285736 0.9296019673 x1 1}
   red {curve C 0 0.49726367}
   green {curve C 0 0.8037313223}
   blue {curve C 0 0.973383069}
   alpha {}}
 name ColorLookup3
 xpos -547
 ypos 1068
}
Colorspace {
 colorspace_out CIE-Lab
 name Colorspace1
 xpos -547
 ypos 1215
}
ColorLookup {
 inputs 1+1
 channels rgb
 lut {master {}
   red {curve C 0 x0.06550890207 0.9213929772 x0.2130050063 0.0649253726 x0.3782710135 0.8885571957 x0.5826330185 0.07039809227 x0.7923259735 0.7791044712 k x1 0.02661693096 s0}
   green {}
   blue {}
   alpha {}}
 name ColorLookup4
 xpos -547
 ypos 1280
}
Colorspace {
 colorspace_in CIE-Lab
 name Colorspace2
 xpos -547
 ypos 1306
}
Grade {
 inputs 1+1
 white -1
 black_clamp false
 name Grade3
 xpos -547
 ypos 1406
}
Grade {
 inputs 1+1
 white {9 7 4 9}
 black_clamp false
 name Grade4
 xpos -547
 ypos 1509
}
Copy {
 inputs 2
 from0 rgba.red
 to0 rgba.water
 name Copy3
 xpos -547
 ypos 1586
}
Clamp {
 name Clamp1
 xpos -547
 ypos 1624
}
Merge2 {
 inputs 2+1
 operation multiply
 name Merge12
 xpos -547
 ypos 1862
}
Glow {
 channels rgba
 brightness 0.2
 W rgba.water
 size 20
 name Glow1
 xpos -547
 ypos 1920
}
Glow {
 channels rgba
 W rgba.water
 size 5
 name Glow2
 xpos -547
 ypos 1969
}
set N16f9f770 [stack 0]
push $N16f9f770
push $N16f9f770
Viewer {
 inputs 3
 frame 53
 input_process false
 name Viewer1
 xpos -40
 ypos -10
 hide_input true
}
