set cut_paste_input [stack 0]
version 7.0 v8
push $cut_paste_input
Group {
name mask_grain
tile_color 0x908fff
selected true
xpos -704
ypos -920
}
Input {
inputs 0
name Input1
xpos -600
ypos -542
}
Dot {
name Dot51
xpos -566
ypos -502
}
set N2c372320 [stack 0]
Dot {
name Dot1
xpos -667
ypos -502
}
set N2c376ec0 [stack 0]
Dot {
name Dot52
xpos -783
ypos -502
}
Dot {
name Dot53
xpos -783
ypos -371
}
set N2c372a00 [stack 0]
Dot {
name Dot54
xpos -783
ypos -313
}
push $N2c372a00
push $N2c376ec0
Shuffle {
red white
green white
blue white
alpha white
name Shuffle1
tile_color 0xffffffff
label "White Alpha"
xpos -701
ypos -480
}
Grain2 {
name Grain2_1
label "Kodak 5248"
xpos -701
ypos -418
red_m 1
green_m 1
blue_m 1
black {0 0 0}
minimum {0 0 0}
maskgrain false
}
Merge2 {
inputs 2
operation stencil
name Merge39
xpos -701
ypos -376
}
Dot {
name Dot55
xpos -667
ypos -348
}
push $N2c372320
Dot {
name Dot56
xpos -566
ypos -433
}
Merge2 {
inputs 2
operation disjoint-over
name Merge40
xpos -600
ypos -353
}
Merge2 {
inputs 2
operation mask
name Merge41
xpos -603
ypos -318
}
Shuffle {
green red
blue red
alpha red
name Shuffle3
xpos -600
ypos -290
}
Output {
name Output1
xpos -600
ypos -190
}
end_group
