set cut_paste_input [stack 0]
version 6.3 v8
push $cut_paste_input
Group {
 name MB
 tile_color 0xa96400ff
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 14
 selected true
 xpos -5408
 ypos 1494
 addUserKnob {20 User}
 addUserKnob {41 add l "Black point(Add)" T Grade1.add}
 addUserKnob {26 ""}
 addUserKnob {41 constant l add T VectorBlur1.constant}
 addUserKnob {41 scale l multiply T VectorBlur1.scale}
 addUserKnob {41 offset T VectorBlur1.offset}
 addUserKnob {41 grow_bbox l "grow bbox" T VectorBlur1.grow_bbox}
 addUserKnob {26 ""}
 addUserKnob {41 alpha T VectorBlur1.alpha}
}
 Input {
  inputs 0
  name Velocity
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 14
  xpos -520
  ypos 217
  number 1
 }
 Grade {
  reverse true
  black_clamp false
  name Grade1
  xpos -520
  ypos 264
 }
 Dot {
  name Dot37
  xpos -486
  ypos 335
 }
 Input {
  inputs 0
  name Source
  label "\n"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 14
  xpos -356
  ypos 216
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos -356
  ypos 261
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  xpos -356
  ypos 318
  disable {{"!\[exists parent.input1]" i}}
 }
 VectorBlur {
  uv forward
  method forward
  alpha rgba.alpha
  name VectorBlur1
  xpos -356
  ypos 401
 }
 Output {
  name Output1
  xpos -356
  ypos 543
 }
end_group
