set cut_paste_input [stack 0]
version 11.1 v2
BackdropNode {
 inputs 0
 name BackdropNode11
 tile_color 0x4b3f3fff
 label "<div align=\"center\"> Relight"
 note_font_size 42
 selected true
 xpos -5710
 ypos -7671
 bdwidth 276
 bdheight 556
 z_order 1
}
push $cut_paste_input
Group {
 name Luma_to_Normals1
 help "Performs a Sobel filter on the Luminance channel of an image to extract an approximation of a Normal map.\n\nFor a mathematical conversion of a displacement map to normals, do not use Details separation."
 selected true
 xpos -5612
 ypos -7448
 addUserKnob {20 luma_to_normals l "Luma to Normals"}
 addUserKnob {26 div_pre l Pre-Process}
 addUserKnob {7 blur R 0 10}
 addUserKnob {7 gain}
 gain 1
 addUserKnob {26 div_details l "Details Separation"}
 addUserKnob {7 size t "Bigger sizes will separate high and low frequencies more." R 0 100}
 addUserKnob {7 details_weight t "How much the details affect the final output"}
 addUserKnob {26 div_out l Output}
 addUserKnob {4 value_check t "Some big values might create impossible normals. Use gain and Blur to ensure there are no error values.\n\nValues in red on error check represent a vertical normal (parallel to the camera) which would not normally be visible to the camera." M {Result "Check Errors" "" "" "" ""}}
 addUserKnob {6 normalize t "Switch between -1 to 1 range or 0 to 1 range" +STARTLINE}
 addUserKnob {6 legalize t "Normal maps should generally be represented with a vector magnitude of 1.\nTurning on legalization will scale all vectors to ensure they all have a magnitude of 1.\n\nYou may want to disable it for more interesting effects when generating normals for a fake refraction through an iDistort, where having vectors of different length adds depth." -STARTLINE}
 legalize true
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" t www.erwanleroy.com +STARTLINE T "v1.1 - Part of VectorTools by Erwan Leroy"}
}
 Input {
  inputs 0
  name Input1
  xpos -576
  ypos -296
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos -576
  ypos -237
 }
 Blur {
  size {{parent.blur}}
  name Blur2
  xpos -576
  ypos -196
 }
 Multiply {
  value {{0.5*parent.gain}}
  name Multiply1
  xpos -576
  ypos -134
 }
set Nd8482030 [stack 0]
 Blur {
  size {{parent.size}}
  name Blur1
  xpos -576
  ypos -83
 }
 Dot {
  name Dot2
  xpos -542
  ypos -45
 }
set Nd60024f0 [stack 0]
 Matrix {
  matrix {
      {2 0 -2}
      {1 0 -1}
      {2 0 -2}
    }
  name Matrix1
  xpos -576
  ypos 38
 }
push $Nd60024f0
 Dot {
  name Dot3
  xpos -432
  ypos -45
 }
set Nb2a06c50 [stack 0]
 Matrix {
  matrix {
      {-2 -1 -2}
      {0 0 0}
      {2 1 2}
    }
  name Matrix2
  xpos -466
  ypos 37
 }
 Dot {
  name Dot4
  xpos -432
  ypos 92
 }
 ShuffleCopy {
  inputs 2
  red red
  blue black
  alpha black
  name ShuffleCopy1
  xpos -575
  ypos 88
 }
 Multiply {
  value {{(1-parent.details_weight)*(parent.size/10+1)}}
  name Multiply2
  xpos -577
  ypos 128
 }
push $Nb2a06c50
push $Nd8482030
 Dot {
  name Dot1
  xpos -319
  ypos -124
 }
 Merge2 {
  inputs 2
  operation from
  name Merge1
  xpos -353
  ypos -49
 }
 Dot {
  name Dot5
  xpos -319
  ypos -23
 }
set N3868e840 [stack 0]
 Matrix {
  matrix {
      {2 0 -2}
      {1 0 -1}
      {2 0 -2}
    }
  name Matrix3
  xpos -353
  ypos 31
 }
push $N3868e840
 Dot {
  name Dot6
  xpos -181
  ypos -23
 }
 Matrix {
  matrix {
      {-2 -1 -2}
      {0 0 0}
      {2 1 2}
    }
  name Matrix4
  xpos -215
  ypos 33
 }
 Dot {
  name Dot7
  xpos -181
  ypos 87
 }
 ShuffleCopy {
  inputs 2
  red red
  blue black
  alpha black
  name ShuffleCopy2
  xpos -353
  ypos 83
 }
 Multiply {
  value {{parent.details_weight}}
  name Multiply3
  xpos -353
  ypos 119
 }
 Dot {
  name Dot8
  xpos -319
  ypos 188
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos -577
  ypos 184
 }
 Expression {
  temp_name0 mag
  temp_expr0 sqrt(pow(r,2)+pow(g,2)+pow(b,2))
  expr0 mag>1?r/mag:r
  expr1 mag>1?g/mag:g
  name Expression3
  xpos -577
  ypos 221
  disable {{1-parent.legalize}}
 }
set N2e4c2350 [stack 0]
 Dot {
  name Dot9
  xpos -400
  ypos 225
 }
 Remove {
  operation keep
  channels rgb
  name Remove2
  xpos -434
  ypos 271
 }
 Expression {
  temp_name0 facing
  temp_expr0 sqrt(-pow(r,2)-pow(g,2)+1)
  expr0 isnan(facing)?1:0
  expr1 0
  name Expression1
  xpos -434
  ypos 314
 }
 Dot {
  name Dot10
  xpos -400
  ypos 378
 }
push $N2e4c2350
 Expression {
  temp_name0 facing
  temp_expr0 sqrt(-pow(r,2)-pow(g,2)+1)
  expr2 isnan(facing)?0:facing
  name Expression2
  xpos -577
  ypos 247
 }
 Remove {
  operation keep
  channels rgb
  name Remove1
  selected true
  xpos -577
  ypos 273
 }
 Grade {
  white 0.5
  add 0.5
  name Grade1
  xpos -577
  ypos 313
  disable {{1-parent.normalize}}
  addUserKnob {20 User}
  addUserKnob {22 "keep luma" -STARTLINE T keepLuma()}
  addUserKnob {22 "keep luma" -STARTLINE T keepLuma()}
 }
 Switch {
  inputs 2
  which {{parent.value_check}}
  name Switch1
  xpos -576
  ypos 374
 }
 Output {
  name Output1
  xpos -577
  ypos 418
 }
end_group
Dot {
 name Dot1
 selected true
 xpos -5578
 ypos -7369
}
set N945e6f60 [stack 0]
Expression {
 temp_name0 xx
 temp_expr0 (light_pos.x-x)
 temp_name1 yy
 temp_expr1 (light_pos.y-y)
 temp_name2 zz
 temp_expr2 light_height
 temp_name3 len
 temp_expr3 sqrt(xx*xx+yy*yy+zz*zz)
 expr0 "xx/pow(len, falloff)"
 expr1 "yy/pow(len, falloff)"
 expr2 "zz/pow(len, falloff)"
 channel3 {none none none -rgba.alpha}
 name light_point3
 selected true
 xpos -5526
 ypos -7373
 addUserKnob {20 User}
 addUserKnob {12 light_pos l position}
 light_pos {3685 6875}
 addUserKnob {7 light_height l height}
 light_height 100
 addUserKnob {7 falloff R 0 3}
 falloff 1.18
}
push $N945e6f60
MergeExpression {
 inputs 2
 temp_name0 inc
 temp_expr0 Br*Ar+Bg*Ag+Bb*Ab
 expr0 "max(inc, 0.0)"
 expr1 "max(inc, 0.0)"
 expr2 "max(inc, 0.0)"
 channel3 {none none none -rgba.alpha}
 name shade_diffuse3
 selected true
 xpos -5526
 ypos -7320
}
push $N945e6f60
Expression {
 temp_name0 xx
 temp_expr0 (light_pos.x-x)
 temp_name1 yy
 temp_expr1 (light_pos.y-y)
 temp_name2 zz
 temp_expr2 light_height
 temp_name3 len
 temp_expr3 sqrt(xx*xx+yy*yy+zz*zz)
 expr0 "xx/pow(len, falloff)"
 expr1 "yy/pow(len, falloff)"
 expr2 "zz/pow(len, falloff)"
 channel3 {none none none -rgba.alpha}
 name light_point4
 selected true
 xpos -5700
 ypos -7373
 addUserKnob {20 User}
 addUserKnob {12 light_pos l position}
 light_pos {550 520}
 addUserKnob {7 light_height l height}
 light_height 100
 addUserKnob {7 falloff R 0 3}
 falloff 1.115
}
push $N945e6f60
MergeExpression {
 inputs 2
 temp_name0 inc
 temp_expr0 Br*Ar+Bg*Ag+Bb*Ab
 expr0 "max(inc, 0.0)"
 expr1 "max(inc, 0.0)"
 expr2 "max(inc, 0.0)"
 channel3 {none none none -rgba.alpha}
 name shade_diffuse4
 selected true
 xpos -5700
 ypos -7317
}
Merge2 {
 inputs 2
 operation screen
 name Merge1
 selected true
 xpos -5612
 ypos -7265
}
Grade {
 whitepoint {0.14 0.3 1 1}
 whitepoint_panelDropped true
 white 3.08
 multiply 2.5
 add 1
 gamma 0.5
 name Grade7
 label "light color\n"
 selected true
 xpos -5612
 ypos -7230
 addUserKnob {20 User}
 addUserKnob {22 "keep luma" -STARTLINE T keepLuma()}
}
Premult {
 name Premult2
 selected true
 xpos -5612
 ypos -7150
}
