set cut_paste_input [stack 0]
version 8.0 v4
BackdropNode {
inputs 0
name BackdropNode61
tile_color 0x5460ffff
label "PositionToNormal\nCross Product Expression"
note_font_size 42
selected true
xpos -4764
ypos -12457
bdwidth 522
bdheight 575
}
StickyNote {
inputs 0
name StickyNote30
label "note:boundary issues -- \nThe normal calculated\nis derived from vectors \nwhich can often 'bridge'\ntwo different surfaces."
selected true
xpos -4736
ypos -12009
}
push $cut_paste_input
NoOp {
name Pworld-
help Group12
tile_color 0xfa0
note_font_size 20
selected true
xpos -4541
ypos -12366
hide_input true
addUserKnob {20 User}
addUserKnob {26 connect l "connected to :" T Group12}
addUserKnob {22 show l "show source" -STARTLINE T "\na = nuke.thisNode()\na\['hide_input'].setValue(0)\ndep = a.dependencies(nuke.INPUTS)\[0]\nif dep.Class()==\"Dot\":\n    dep = dep.dependencies(nuke.INPUTS)\[0]\na\['hide_input'].setValue(1)\nnuke.show(dep)\n"}
addUserKnob {22 togglesource l "<font color='White'><b>toggle source" -STARTLINE T "\na = nuke.thisNode()\nb = a\['showsource'].value()\n\n\nif b == 1:\n    a\['hide_input'].setValue(0)\n\n    dep = a.dependencies(nuke.INPUTS)\[0]\n    if dep.Class()==\"Dot\":\n        dep = dep.dependencies(nuke.INPUTS)\[0]\n    a\['hide_input'].setValue(1)\n    xC = dep.xpos() + dep.screenWidth()/2\n    yC = dep.ypos() + dep.screenHeight()/2\n    nuke.zoom( 1, \[ xC, yC ])\n    a\['showsource'].setValue(0)\n    nuke.show(a,True)\n    nuke.show(dep)\nelif b==0:\n    a = nuke.thisNode()\n    xC = a.xpos() + a.screenWidth()/2\n    yC = a.ypos() + a.screenHeight()/2\n    nuke.zoom( 1, \[ xC, yC ])\n    a\['showsource'].setValue(1)"}
addUserKnob {22 reconnect -STARTLINE T "a = nuke.selectedNode()\nname=a\['help'].value()\nname = nuke.toNode(name)\na.setInput(0, name)"}
addUserKnob {6 showsource -STARTLINE +HIDDEN}
}
Dot {
name Dot73
selected true
xpos -4507
ypos -12316
}
set N91aec50 [stack 0]
Expression {
temp_name0 r
temp_expr0 r(x-1,y)
temp_name1 g
temp_expr1 g(x-1,y)
temp_name2 b
temp_expr2 b(x-1,y)
expr0 r
expr1 g
expr2 b
name Expression1
label "X - 1"
selected true
xpos -4731
ypos -12212
}
push $N91aec50
Expression {
temp_name0 r
temp_expr0 r(x+1,y)
temp_name1 g
temp_expr1 g(x+1,y)
temp_name2 b
temp_expr2 b(x+1,y)
expr0 r
expr1 g
expr2 b
name Expression5
label "X + 1"
selected true
xpos -4624
ypos -12211
}
MergeExpression {
inputs 2
temp_name0 x
temp_expr0 Br-Ar
temp_name1 y
temp_expr1 Bg-Ag
temp_name2 z
temp_expr2 Bb-Ab
temp_name3 Len
temp_expr3 "sqrt((x*x) + (y*y) + (z*z))"
expr0 x/Len
expr1 y/Len
expr2 z/Len
name Vector_X1
label "Vector from (x-1) to (x+1)"
selected true
xpos -4624
ypos -12126
}
push $N91aec50
Expression {
temp_name0 r
temp_expr0 r(x,y-1)
temp_name1 g
temp_expr1 g(x,y-1)
temp_name2 b
temp_expr2 b(x,y-1)
expr0 r
expr1 g
expr2 b
name Expression3
label "Y- 1"
selected true
xpos -4357
ypos -12214
}
push $N91aec50
Expression {
temp_name0 r
temp_expr0 r(x,y+1)
temp_name1 g
temp_expr1 g(x,y+1)
temp_name2 b
temp_expr2 b(x,y+1)
expr0 r
expr1 g
expr2 b
name Expression7
label "Y + 1"
selected true
xpos -4467
ypos -12215
}
MergeExpression {
inputs 2
temp_name0 x
temp_expr0 Br-Ar
temp_name1 y
temp_expr1 Bg-Ag
temp_name2 z
temp_expr2 Bb-Ab
temp_name3 Len
temp_expr3 "sqrt((x*x) + (y*y) + (z*z))"
expr0 x/Len
expr1 y/Len
expr2 z/Len
name Vector_Y1
label "Vector from (y-1) to (y+1)"
selected true
xpos -4467
ypos -12126
}
MergeExpression {
inputs 2
temp_name0 x
temp_expr0 "Ag*Bb - Ab*Bg"
temp_name1 y
temp_expr1 "Ab*Br - Ar*Bb"
temp_name2 z
temp_expr2 "Ar*Bg - Ag*Br"
expr0 x
expr1 y
expr2 z
name Normal1
label "Cross Product of \nVector X and\nVector Y"
selected true
xpos -4541
ypos -12059
}
Median {
ignore_top_line false
name Median1
selected true
xpos -4431
ypos -12041
}
