set cut_paste_input [stack 0]
version 7.0 v8
push $cut_paste_input
Group {
 name RoughEdge6
 help "displacement based on noise\nv1.0 - 090321 - fs\n"
 tile_color 0x3c773cff
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 12
 selected true
 xpos -1694
 ypos 2959
 mapsize {0.15 0.15}
 addUserKnob {20 Settings l Edge -STARTLINE}
 addUserKnob {7 amount R 0 200}
 amount 10
 addUserKnob {7 size R 0 200}
 size 5
 addUserKnob {7 detail R 0 5}
 detail 2
 addUserKnob {41 size_2 l "pre blur" T Blur2.size}
 addUserKnob {41 size_1 l "post blur" -STARTLINE T Blur1.size}
 addUserKnob {26 ""}
 addUserKnob {12 translate}
 addUserKnob {7 rotate R 0 180}
 addUserKnob {41 scale T Noise3.scale}
 addUserKnob {41 skewX l "skew X" T Noise3.skewX}
 addUserKnob {41 skewY l "skew Y" T Noise3.skewY}
 addUserKnob {41 center T Noise3.center}
 addUserKnob {7 seed R 0 10}
}
 Input {
  inputs 0
  name Input1
  xpos -60
  ypos -261
 }
 Dot {
  name Dot1
  xpos -26
  ypos -185
 }
set N296a30d0 [stack 0]
 Dot {
  name Dot4
  xpos -160
  ypos -185
 }
 AdjBBox {
  numpixels {{parent.IDistort2.uv_scale i}}
  name AdjBBox1
  xpos -194
  ypos 83
 }
 Dot {
  name Dot3
  xpos -160
  ypos 166
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -283
  ypos -280
 }
 Reformat {
  type "to box"
  box_width {{Dot1.width}}
  box_height {{Dot1.height}}
  box_fixed true
  name Reformat1
  xpos -283
  ypos -185
 }
 Noise {
  size {{parent.size}}
  zoffset {{parent.seed}}
  lacunarity {{parent.detail}}
  translate {{parent.translate} {parent.translate}}
  rotate {{parent.rotate}}
  center {960 540}
  name Noise3
  xpos -283
  ypos -138
 }
 Grade {
  white 2
  add -0.5
  black_clamp false
  name Grade31
  xpos -283
  ypos -114
 }
 Dot {
  name Dot2
  xpos -249
  ypos -51
 }
push $N296a30d0
add_layer {displ displ.red displ.green}
 Copy {
  inputs 2
  from0 rgba.red
  to0 displ.red
  from1 rgba.green
  to1 displ.green
  name Copy6
  xpos -60
  ypos -66
 }
 Blur {
  channels rgb
  name Blur2
  xpos -60
  ypos -12
 }
 IDistort {
  uv {displ.red -displ.green}
  uv_scale {{parent.amount i}}
  name IDistort1
  xpos -60
  ypos 12
 }
 IDistort {
  uv {-displ.red displ.green}
  uv_scale {{parent.amount i}}
  name IDistort2
  xpos -60
  ypos 50
 }
 Remove {
  channels displ
  name Remove1
  xpos -60
  ypos 86
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -60
  ypos 163
 }
set N266d02f0 [stack 0]
 Blur {
  channels rgba
  name Blur1
  xpos -60
  ypos 187
 }
 Output {
  name Output1
  xpos -60
  ypos 299
 }
push $N266d02f0
 Viewer {
  viewerProcess None
  input_process false
  name Viewer1
  xpos 180
  ypos -10
  hide_input true
 }
end_group
