set cut_paste_input [stack 0]
version 10.5 v5
push $cut_paste_input
Group {
name RoughEdgeMy61
help "displacement based on noise\nv1.0 - 090321 - fs\n"
tile_color 0x3c773cff
note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 12
selected true
xpos 9558
ypos -285
mapsize {0.15 0.15}
addUserKnob {20 Settings l Edge -STARTLINE}
addUserKnob {4 model M {distortion(heavy) simple(light)}}
addUserKnob {6 BREAK l "break pattern" t "will break unwanted horizontal pattern in distortion mode(heavy)" -STARTLINE}
addUserKnob {6 clamp -STARTLINE}
addUserKnob {6 Fractal l fractal t "will behave as a fractal blur, which produces more gentle broken edge, use with distortion(heavy) model" -STARTLINE}
addUserKnob {7 a l amount R 1 100}
a 10
addUserKnob {7 size R 1 100}
size 10
addUserKnob {41 size_2 l "pre blur" T Blur2.size}
addUserKnob {41 size_1 l "post blur" -STARTLINE T Blur1.size}
addUserKnob {7 adjustBBox l INVISIBLE +INVISIBLE R 1 10}
adjustBBox 1
addUserKnob {7 f l falloff R 0 10}
addUserKnob {26 ""}
addUserKnob {7 mix}
mix 1
addUserKnob {7 expandBB R 0 100}
addUserKnob {20 noise_1 l noise}
addUserKnob {26 noise l "noise pattern" T "(by default in use if pattern input is not connected)"}
addUserKnob {41 zoffset l z T Noise3.zoffset}
addUserKnob {41 lacunarity T Noise3.lacunarity}
addUserKnob {41 gain T Noise3.gain}
addUserKnob {41 gamma T Noise3.gamma}
addUserKnob {7 rotate R 0 180}
addUserKnob {41 scale T Noise3.scale}
addUserKnob {41 skewX l "skew X" T Noise3.skewX}
addUserKnob {41 skewY l "skew Y" T Noise3.skewY}
addUserKnob {41 center T Noise3.center}
addUserKnob {41 translate_1 l translate T Transform3.translate}
}
Input {
inputs 0
name image
xpos -60
ypos -386
}
Dot {
name Dot1
xpos -26
ypos -221
}
set Nf37fc440 [stack 0]
Dot {
name Dot4
xpos -395
ypos -221
}
set Nf3902330 [stack 0]
Dot {
name Dot8
xpos -699
ypos -221
}
Blur {
channels rgba
size {{parent.Blur2.size}}
name Blur3
label "\[value size]"
xpos -733
ypos 94
}
Dot {
name Dot16
xpos -699
ypos 185
}
set Nf343eb80 [stack 0]
Dot {
name Dot17
xpos -596
ypos 185
}
Group {
name ErodeMini1
tile_color 0xe58700ff
note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 12
note_font_color 0xe58700ff
xpos -630
ypos 256
addUserKnob {20 User}
addUserKnob {6 Invertinput l "Invert input         " +STARTLINE}
addUserKnob {41 channels -STARTLINE T FilterErode1.channels}
addUserKnob {26 ERODE}
addUserKnob {41 size l "" +STARTLINE T FilterErode1.size}
addUserKnob {41 filter -STARTLINE T FilterErode1.filter}
addUserKnob {6 miniErode l "" +STARTLINE +STARTLINE}
addUserKnob {26 MINIERODE l "MINI ERODE" -STARTLINE}
addUserKnob {7 miniErodeSize l "" -STARTLINE R 0 10}
addUserKnob {26 BLUR}
addUserKnob {41 size_1 l "" +STARTLINE T Blur1.size}
addUserKnob {26 ""}
addUserKnob {7 mix}
mix 1
addUserKnob {26 ""}
addUserKnob {6 cutIn l "use a mask as a cut in" +STARTLINE}
addUserKnob {41 size_2 l "           blur cut in" -STARTLINE T Blur2.size}
}
Input {
inputs 0
name Mask
xpos -198
ypos 103
number 1
}
Dot {
name Dot15
xpos -164
ypos 218
}
set Nf38f5f50 [stack 0]
Dot {
name Dot14
xpos -164
ypos 285
}
set Nf38fb790 [stack 0]
Blur {
channels rgba
name Blur2
selected true
xpos -198
ypos 584
}
Dot {
name Dot13
xpos -164
ypos 866
}
push $Nf38fb790
Shuffle {
red white
green white
blue white
alpha white
name Shuffle1
xpos -292
ypos 281
}
push $Nf38f5f50
Shuffle {
alpha white
name Shuffle2
xpos -413
ypos 214
disable {{"\[exists parent.input1] "}}
}
Switch {
inputs 2
which {{parent.cutIn}}
name Switch1
xpos -413
ypos 281
}
Dot {
name Dot8
xpos -379
ypos 353
}
set Nf3735b70 [stack 0]
Dot {
name Dot3
xpos -379
ypos 619
}
set Nf3738cb0 [stack 0]
Dot {
name Dot9
xpos -379
ypos 702
}
push $Nf3738cb0
push $Nf3735b70
Input {
inputs 0
name Input1
xpos -528
ypos 84
}
Dot {
name Dot10
xpos -494
ypos 110
}
set Nf37331a0 [stack 0]
Invert {
channels rgba
mix {{parent.Invertinput}}
name Invert4
xpos -528
ypos 171
}
Dot {
name Dot5
xpos -494
ypos 236
}
set N2346f4d0 [stack 0]
Dot {
name Dot6
xpos -705
ypos 236
}
FilterErode {
channels rgba
size {{parent.parent.Transform3.scale*2}}
name FilterErode1
xpos -739
ypos 281
}
Dot {
name Dot7
xpos -705
ypos 353
}
push $N2346f4d0
Merge2 {
inputs 2+1
operation copy
name Merge1
xpos -528
ypos 349
}
Dot {
name Dot1
xpos -494
ypos 432
}
set N1d749160 [stack 0]
Dot {
name Dot4
xpos -696
ypos 432
}
Reformat {
type scale
scale 5
name Reformat11
xpos -730
ypos 468
}
FilterErode {
channels rgba
size {{parent.miniErodeSize}}
name FilterErode6
xpos -730
ypos 494
}
Reformat {
type scale
scale {{1/parent.Reformat11.scale}}
name Reformat12
xpos -730
ypos 520
}
Dot {
name Dot2
xpos -696
ypos 619
}
push $N1d749160
Merge2 {
inputs 2+1
operation copy
name Merge2
xpos -528
ypos 615
disable {{!parent.miniErode}}
}
Blur {
inputs 1+1
channels rgba
size {{parent.FilterErode1.size*1.5}}
name Blur1
xpos -528
ypos 698
}
push $Nf37331a0
Dot {
name Dot11
xpos -872
ypos 110
}
Dot {
name Dot12
xpos -872
ypos 804
}
Merge2 {
inputs 2
operation copy
mix {{parent.mix}}
name mix
xpos -528
ypos 800
}
Merge2 {
inputs 2
operation mask
mix {{parent.cutIn}}
name Merge3
xpos -528
ypos 862
}
Output {
name Output1
xpos -528
ypos 943
}
end_group
Grade {
channels rgba
blackpoint {{parent.Grade2.blackpoint}}
multiply {{parent.Grade2.multiply}}
name Grade3
label rgba
xpos -630
ypos 303
addUserKnob {20 User}
addUserKnob {22 "keep luma" -STARTLINE T keepLuma()}
addUserKnob {22 "keep luma" -STARTLINE T keepLuma()}
}
Dot {
name Dot15
xpos -596
ypos 687
}
Input {
inputs 0
name mask
xpos -1368
ypos -207
number 2
}
Invert {
channels rgba
name Invert3
selected true
xpos -1368
ypos -181
}
Dot {
name Dot14
xpos -1334
ypos -73
}
Input {
inputs 0
name pattern
xpos -1198
ypos -172
number 1
}
Constant {
inputs 0
channels rgb
name Constant1
xpos -1045
ypos -385
}
Reformat {
type "to box"
box_width {{Dot1.width}}
box_height {{Dot1.height}}
box_fixed true
name Reformat1
xpos -1045
ypos -293
}
Noise {
size {{parent.size}}
translate {{parent.Transform3.translate} {parent.Transform3.translate}}
rotate {{parent.rotate}}
center {960 540}
name Noise3
xpos -1045
ypos -264
}
Grade {
white 2
add -0.5
black_clamp false
name Grade31
xpos -1045
ypos -238
addUserKnob {20 User}
addUserKnob {22 "keep luma" -STARTLINE T keepLuma()}
addUserKnob {22 "keep luma" -STARTLINE T keepLuma()}
}
Switch {
inputs 2
which {{"\[exists parent.input1] "}}
name Switch1
label "\[value which]"
xpos -1045
ypos -178
}
Merge2 {
inputs 2
operation stencil
name Merge4
xpos -1045
ypos -77
disable {{"!\[exists parent.input2] "}}
}
Dot {
name Dot2
xpos -1011
ypos 31
}
push $Nf37fc440
add_layer {displ displ.red displ.green}
Copy {
inputs 2
from0 rgba.red
to0 displ.red
from1 rgba.green
to1 displ.green
name Copy6
xpos -60
ypos 15
}
Blur {
channels rgba
name Blur2
xpos -60
ypos 78
}
set N5dd9f630 [stack 0]
Shuffle {
in displ
alpha red
name Shuffle1
xpos -201
ypos 78
}
Dot {
name Dot6
xpos -1011
ypos 81
}
Grade {
white 2
add -0.5
reverse true
white_clamp true
name Grade1
xpos -1045
ypos 303
addUserKnob {20 User}
addUserKnob {22 "keep luma" -STARTLINE T keepLuma()}
addUserKnob {22 "keep luma" -STARTLINE T keepLuma()}
}
Invert {
channels rgba
name Invert1
xpos -1045
ypos 339
}
Dot {
name Dot7
xpos -1011
ypos 471
}
push $Nf343eb80
Group {
name ErodeMini
tile_color 0xe58700ff
note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 12
note_font_color 0xe58700ff
xpos -733
ypos 249
addUserKnob {20 User}
addUserKnob {6 Invertinput l "Invert input         " +STARTLINE}
addUserKnob {41 channels -STARTLINE T FilterErode1.channels}
addUserKnob {26 ERODE}
addUserKnob {41 size l "" +STARTLINE T FilterErode1.size}
addUserKnob {41 filter -STARTLINE T FilterErode1.filter}
addUserKnob {6 miniErode l "" +STARTLINE +STARTLINE}
addUserKnob {26 MINIERODE l "MINI ERODE" -STARTLINE}
addUserKnob {7 miniErodeSize l "" -STARTLINE R 0 10}
addUserKnob {26 BLUR}
addUserKnob {41 size_1 l "" +STARTLINE T Blur1.size}
addUserKnob {26 ""}
addUserKnob {7 mix}
mix 1
addUserKnob {26 ""}
addUserKnob {6 cutIn l "use a mask as a cut in" +STARTLINE}
addUserKnob {41 size_2 l "           blur cut in" -STARTLINE T Blur2.size}
}
Input {
inputs 0
name Mask
xpos -198
ypos 103
number 1
}
Dot {
name Dot15
xpos -164
ypos 218
}
set Nab0a8010 [stack 0]
Dot {
name Dot14
xpos -164
ypos 285
}
set Nab0ac400 [stack 0]
Blur {
channels rgba
name Blur2
selected true
xpos -198
ypos 584
}
Dot {
name Dot13
xpos -164
ypos 866
}
push $Nab0ac400
Shuffle {
red white
green white
blue white
alpha white
name Shuffle1
xpos -292
ypos 281
}
push $Nab0a8010
Shuffle {
alpha white
name Shuffle2
xpos -413
ypos 214
disable {{"\[exists parent.input1] "}}
}
Switch {
inputs 2
which {{parent.cutIn}}
name Switch1
xpos -413
ypos 281
}
Dot {
name Dot8
xpos -379
ypos 353
}
set Nab0e8ac0 [stack 0]
Dot {
name Dot3
xpos -379
ypos 619
}
set Nab0ed420 [stack 0]
Dot {
name Dot9
xpos -379
ypos 702
}
push $Nab0ed420
push $Nab0e8ac0
Input {
inputs 0
name Input1
xpos -528
ypos 84
}
Dot {
name Dot10
xpos -494
ypos 110
}
set N239b2220 [stack 0]
Invert {
channels rgba
mix {{parent.Invertinput}}
name Invert4
xpos -528
ypos 171
}
Dot {
name Dot5
xpos -494
ypos 236
}
set N239c2a20 [stack 0]
Dot {
name Dot6
xpos -705
ypos 236
}
FilterErode {
channels rgba
size {{parent.parent.Transform3.scale}}
name FilterErode1
xpos -739
ypos 281
}
Dot {
name Dot7
xpos -705
ypos 353
}
push $N239c2a20
Merge2 {
inputs 2+1
operation copy
name Merge1
xpos -528
ypos 349
}
Dot {
name Dot1
xpos -494
ypos 432
}
set N239ebb40 [stack 0]
Dot {
name Dot4
xpos -696
ypos 432
}
Reformat {
type scale
scale 5
name Reformat11
xpos -730
ypos 468
}
FilterErode {
channels rgba
size {{parent.miniErodeSize}}
name FilterErode6
xpos -730
ypos 494
}
Reformat {
type scale
scale {{1/parent.Reformat11.scale}}
name Reformat12
xpos -730
ypos 520
}
Dot {
name Dot2
xpos -696
ypos 619
}
push $N239ebb40
Merge2 {
inputs 2+1
operation copy
name Merge2
xpos -528
ypos 615
disable {{!parent.miniErode}}
}
Blur {
inputs 1+1
channels rgba
size {{parent.FilterErode1.size*2}}
name Blur1
xpos -528
ypos 698
}
push $N239b2220
Dot {
name Dot11
xpos -872
ypos 110
}
Dot {
name Dot12
xpos -872
ypos 804
}
Merge2 {
inputs 2
operation copy
mix {{parent.mix}}
name mix
xpos -528
ypos 800
}
Merge2 {
inputs 2
operation mask
mix {{parent.cutIn}}
name Merge3
xpos -528
ypos 862
}
Output {
name Output1
xpos -528
ypos 943
}
end_group
Grade {
channels rgba
blackpoint {{(multiply-1)*.1}}
multiply {{parent.f+1}}
name Grade2
label rgba
xpos -733
ypos 298
addUserKnob {20 User}
addUserKnob {22 "keep luma" -STARTLINE T keepLuma()}
addUserKnob {22 "keep luma" -STARTLINE T keepLuma()}
}
Dot {
name Dot18
xpos -699
ypos 399
}
set N1f7724b0 [stack 0]
Dot {
name Dot11
xpos -820
ypos 399
}
Merge2 {
inputs 2
operation minus
bbox B
name Merge2
xpos -854
ypos 467
}
Invert {
channels rgba
name Invert2
xpos -854
ypos 511
}
Dot {
name Dot9
xpos -820
ypos 642
}
push $N1f7724b0
Merge2 {
inputs 2
operation multiply
name Merge3
xpos -733
ypos 638
}
Merge2 {
inputs 2
name Merge5
xpos -733
ypos 683
}
Shuffle {
red alpha
green alpha
blue alpha
name Shuffle2
tile_color 0xffffffff
xpos -736
ypos 738
disable true
}
Clamp {
channels rgba
name Clamp2
xpos -736
ypos 764
}
AdjBBox {
numpixels {{(parent.IDistort2.uv_scale+size_1+size_2)*adjustBBox*2+expandBB x1 20}}
name AdjBBox2
xpos -739
ypos 798
}
Dot {
name Dot10
xpos -702
ypos 827
}
push $Nf3902330
AdjBBox {
numpixels {{(parent.IDistort2.uv_scale+size_1+size_2)*adjustBBox*2+expandBB x1 20}}
name AdjBBox1
xpos -429
ypos 220
}
Dot {
name Dot3
xpos -395
ypos 618
}
push $N5dd9f630
Transform {
rotate 45
center {1024 778}
name Transform1
xpos -165
ypos 133
}
IDistort {
uv {displ.red -displ.green}
uv_scale {{parent.Transform3.scale.w} {parent.Transform3.scale.w}}
name IDistort3
xpos -165
ypos 159
}
IDistort {
uv {displ.red -displ.green}
uv_scale {{-parent.Transform3.scale.w} {-parent.Transform3.scale.w}}
name IDistort5
xpos -165
ypos 210
disable {{parent.Fractal}}
}
IDistort {
uv {-displ.red displ.green}
uv_scale {{parent.Transform3.scale.w} {parent.Transform3.scale.w}}
name IDistort4
xpos -165
ypos 282
disable {{parent.Fractal}}
}
IDistort {
uv {-displ.red displ.green}
uv_scale {{-parent.Transform3.scale.w} {-parent.Transform3.scale.w}}
name IDistort7
xpos -165
ypos 330
disable {{parent.Fractal}}
}
Transform {
rotate 45
center {1024 778}
invert_matrix true
name Transform2
xpos -165
ypos 402
}
Dot {
name Dot5
xpos -131
ypos 426
}
push $N5dd9f630
IDistort {
uv {displ.red -displ.green}
uv_scale {{parent.Transform3.scale.w} {parent.Transform3.scale.w}}
name IDistort1
xpos -60
ypos 156
}
IDistort {
uv {displ.red -displ.green}
uv_scale {{-parent.Transform3.scale.w} {-parent.Transform3.scale.w}}
name IDistort6
xpos -60
ypos 212
disable {{parent.Fractal}}
}
IDistort {
uv {-displ.red displ.green}
uv_scale {{parent.Transform3.scale.h}}
name IDistort2
xpos -60
ypos 281
disable {{parent.Fractal}}
}
IDistort {
uv {-displ.red displ.green}
uv_scale {{-parent.Transform3.scale.w} {-parent.Transform3.scale.w}}
name IDistort8
xpos -60
ypos 341
disable {{parent.Fractal}}
}
Merge2 {
inputs 2
operation copy
bbox A
mix 0.5
name Merge1
xpos -60
ypos 422
disable {{!parent.BREAK}}
}
Grade {
channels rgba
blackpoint {{parent.Grade2.blackpoint}}
multiply {{parent.Grade2.multiply x1 1.46}}
name Grade4
label rgba
xpos -60
ypos 526
addUserKnob {20 User}
addUserKnob {22 "keep luma" -STARTLINE T keepLuma()}
addUserKnob {22 "keep luma" -STARTLINE T keepLuma()}
}
Remove {
channels displ
name Remove1
xpos -60
ypos 577
}
CopyBBox {
inputs 2
name CopyBBox1
xpos -60
ypos 615
}
Clamp {
channels rgba
mix {{parent.clamp}}
name Clamp1
xpos -60
ypos 641
}
Switch {
inputs 2
which {{model}}
name Switch2
xpos -60
ypos 823
}
Blur {
channels rgba
name Blur1
xpos -60
ypos 886
}
Dot {
name Dot12
xpos -26
ypos 1004
}
push $Nf37fc440
Dot {
name Dot13
xpos 287
ypos -221
}
Merge2 {
inputs 2
operation copy
bbox A
mix {{parent.mix x1 0.214}}
name mix
xpos 242
ypos 1000
}
Output {
name Output1
xpos 253
ypos 1124
}
Transform {
inputs 0
scale {{parent.a}}
center {1024 778}
name Transform3
xpos -845
ypos -61
}
end_group
