set cut_paste_input [stack 0]
version 7.0 v10
BackdropNode {
 inputs 0
 name BackdropNode11
 tile_color 0x49423a01
 label Light
 note_font "Helvetica bold Bold Bold"
 note_font_size 100
 selected true
 xpos -23133
 ypos -11890
 bookmark false
 bdwidth 1368
 bdheight 2714
}
BackdropNode {
 inputs 0
 name BackdropNode12
 tile_color 0x5e232801
 label SSS
 note_font "Helvetica bold Bold Bold"
 note_font_size 100
 selected true
 xpos -21760
 ypos -11885
 bookmark false
 bdwidth 529
 bdheight 2711
}
BackdropNode {
 inputs 0
 name BackdropNode13
 tile_color 0x49309601
 label SELFiLL
 note_font "Helvetica bold Bold Bold"
 note_font_size 100
 selected true
 xpos -21221
 ypos -11885
 bookmark false
 bdwidth 593
 bdheight 2713
}
BackdropNode {
 inputs 0
 name BackdropNode14
 tile_color 0x47705e01
 label Refl
 note_font "Helvetica bold Bold Bold"
 note_font_size 100
 selected true
 xpos -20626
 ypos -11885
 bookmark false
 bdwidth 1202
 bdheight 2710
}
BackdropNode {
 inputs 0
 name BackdropNode15
 tile_color 0x35606301
 label Refract
 note_font "Helvetica bold Bold Bold"
 note_font_size 100
 selected true
 xpos -19422
 ypos -11885
 bookmark false
 bdwidth 1100
 bdheight 2703
}
BackdropNode {
 inputs 0
 name BackdropNode16
 tile_color 0x596b4701
 label Spec
 note_font "Helvetica bold Bold Bold"
 note_font_size 100
 selected true
 xpos -18320
 ypos -11885
 bookmark false
 bdwidth 500
 bdheight 2699
}
BackdropNode {
 inputs 0
 name BackdropNode17
 tile_color 0x42666601
 label Utilities
 note_font "Helvetica bold Bold Bold"
 note_font_size 100
 selected true
 xpos -17827
 ypos -11886
 bookmark false
 bdwidth 1162
 bdheight 2695
}
BackdropNode {
 inputs 0
 name BackdropNode27
 tile_color 0x385099ff
 label Beauty
 note_font "Helvetica bold Bold Bold Bold"
 note_font_size 100
 selected true
 xpos -26538
 ypos -11942
 bookmark false
 bdwidth 1545
 bdheight 8173
}
BackdropNode {
 inputs 0
 name BackdropNode18
 tile_color 0x517c3301
 label GI
 note_font "Helvetica bold Bold Bold"
 note_font_size 100
 selected true
 xpos -24368
 ypos -11880
 bookmark false
 bdwidth 1233
 bdheight 2717
}
push $cut_paste_input
NoOp {
 name UV
 help UV
 tile_color 0xffffffff
 note_font_size 20
 selected true
 xpos -17755
 ypos -11601
 addUserKnob {20 User}
 addUserKnob {22 show l "show source" -STARTLINE T "\na = nuke.thisNode()\na\['hide_input'].setValue(0)\ndep = a.dependencies(nuke.INPUTS)\[0]\nif dep.Class()==\"Dot\":\n    dep = dep.dependencies(nuke.INPUTS)\[0]\na\['hide_input'].setValue(1)\nnuke.show(dep)\n"}
 addUserKnob {22 togglesource l "<font color='White'><b>toggle source" -STARTLINE T "\na = nuke.thisNode()\nb = a\['showsource'].value()\n\n\nif b == 1:\n    a\['hide_input'].setValue(0)\n\n    dep = a.dependencies(nuke.INPUTS)\[0]\n    if dep.Class()==\"Dot\":\n        dep = dep.dependencies(nuke.INPUTS)\[0]\n    a\['hide_input'].setValue(1)\n    xC = dep.xpos() + dep.screenWidth()/2\n    yC = dep.ypos() + dep.screenHeight()/2\n    nuke.zoom( 1, \[ xC, yC ])\n    a\['showsource'].setValue(0)\n    nuke.show(a,True)\n    nuke.show(dep)\nelif b==0:\n    a = nuke.thisNode()\n    xC = a.xpos() + a.screenWidth()/2\n    yC = a.ypos() + a.screenHeight()/2\n    nuke.zoom( 1, \[ xC, yC ])\n    a\['showsource'].setValue(1)"}
 addUserKnob {22 reconnect -STARTLINE T "a = nuke.selectedNode()\nname=a\['help'].value()\nname = nuke.toNode(name)\na.setInput(0, name)"}
 addUserKnob {6 showsource -STARTLINE +HIDDEN}
}
NoOp {
 inputs 0
 name Depth
 help ZDepth2
 tile_color 0xffffffff
 note_font_size 20
 selected true
 xpos -17581
 ypos -11603
 addUserKnob {20 User}
 addUserKnob {22 show l "show source" -STARTLINE T "\na = nuke.thisNode()\na\['hide_input'].setValue(0)\ndep = a.dependencies(nuke.INPUTS)\[0]\nif dep.Class()==\"Dot\":\n    dep = dep.dependencies(nuke.INPUTS)\[0]\na\['hide_input'].setValue(1)\nnuke.show(dep)\n"}
 addUserKnob {22 togglesource l "<font color='White'><b>toggle source" -STARTLINE T "\na = nuke.thisNode()\nb = a\['showsource'].value()\n\n\nif b == 1:\n    a\['hide_input'].setValue(0)\n\n    dep = a.dependencies(nuke.INPUTS)\[0]\n    if dep.Class()==\"Dot\":\n        dep = dep.dependencies(nuke.INPUTS)\[0]\n    a\['hide_input'].setValue(1)\n    xC = dep.xpos() + dep.screenWidth()/2\n    yC = dep.ypos() + dep.screenHeight()/2\n    nuke.zoom( 1, \[ xC, yC ])\n    a\['showsource'].setValue(0)\n    nuke.show(a,True)\n    nuke.show(dep)\nelif b==0:\n    a = nuke.thisNode()\n    xC = a.xpos() + a.screenWidth()/2\n    yC = a.ypos() + a.screenHeight()/2\n    nuke.zoom( 1, \[ xC, yC ])\n    a\['showsource'].setValue(1)"}
 addUserKnob {22 reconnect -STARTLINE T "a = nuke.selectedNode()\nname=a\['help'].value()\nname = nuke.toNode(name)\na.setInput(0, name)"}
 addUserKnob {6 showsource -STARTLINE +HIDDEN}
}
NoOp {
 inputs 0
 name Normals
 help Normals2
 tile_color 0xffffffff
 note_font_size 20
 selected true
 xpos -17450
 ypos -11603
 addUserKnob {20 User}
 addUserKnob {22 show l "show source" -STARTLINE T "\na = nuke.thisNode()\na\['hide_input'].setValue(0)\ndep = a.dependencies(nuke.INPUTS)\[0]\nif dep.Class()==\"Dot\":\n    dep = dep.dependencies(nuke.INPUTS)\[0]\na\['hide_input'].setValue(1)\nnuke.show(dep)\n"}
 addUserKnob {22 togglesource l "<font color='White'><b>toggle source" -STARTLINE T "\na = nuke.thisNode()\nb = a\['showsource'].value()\n\n\nif b == 1:\n    a\['hide_input'].setValue(0)\n\n    dep = a.dependencies(nuke.INPUTS)\[0]\n    if dep.Class()==\"Dot\":\n        dep = dep.dependencies(nuke.INPUTS)\[0]\n    a\['hide_input'].setValue(1)\n    xC = dep.xpos() + dep.screenWidth()/2\n    yC = dep.ypos() + dep.screenHeight()/2\n    nuke.zoom( 1, \[ xC, yC ])\n    a\['showsource'].setValue(0)\n    nuke.show(a,True)\n    nuke.show(dep)\nelif b==0:\n    a = nuke.thisNode()\n    xC = a.xpos() + a.screenWidth()/2\n    yC = a.ypos() + a.screenHeight()/2\n    nuke.zoom( 1, \[ xC, yC ])\n    a\['showsource'].setValue(1)"}
 addUserKnob {22 reconnect -STARTLINE T "a = nuke.selectedNode()\nname=a\['help'].value()\nname = nuke.toNode(name)\na.setInput(0, name)"}
 addUserKnob {6 showsource -STARTLINE +HIDDEN}
}
NoOp {
 inputs 0
 name Wpos
 help Wpos2
 tile_color 0xffffffff
 note_font_size 20
 selected true
 xpos -17310
 ypos -11603
 addUserKnob {20 User}
 addUserKnob {22 show l "show source" -STARTLINE T "\na = nuke.thisNode()\na\['hide_input'].setValue(0)\ndep = a.dependencies(nuke.INPUTS)\[0]\nif dep.Class()==\"Dot\":\n    dep = dep.dependencies(nuke.INPUTS)\[0]\na\['hide_input'].setValue(1)\nnuke.show(dep)\n"}
 addUserKnob {22 togglesource l "<font color='White'><b>toggle source" -STARTLINE T "\na = nuke.thisNode()\nb = a\['showsource'].value()\n\n\nif b == 1:\n    a\['hide_input'].setValue(0)\n\n    dep = a.dependencies(nuke.INPUTS)\[0]\n    if dep.Class()==\"Dot\":\n        dep = dep.dependencies(nuke.INPUTS)\[0]\n    a\['hide_input'].setValue(1)\n    xC = dep.xpos() + dep.screenWidth()/2\n    yC = dep.ypos() + dep.screenHeight()/2\n    nuke.zoom( 1, \[ xC, yC ])\n    a\['showsource'].setValue(0)\n    nuke.show(a,True)\n    nuke.show(dep)\nelif b==0:\n    a = nuke.thisNode()\n    xC = a.xpos() + a.screenWidth()/2\n    yC = a.ypos() + a.screenHeight()/2\n    nuke.zoom( 1, \[ xC, yC ])\n    a\['showsource'].setValue(1)"}
 addUserKnob {22 reconnect -STARTLINE T "a = nuke.selectedNode()\nname=a\['help'].value()\nname = nuke.toNode(name)\na.setInput(0, name)"}
 addUserKnob {6 showsource -STARTLINE +HIDDEN}
}
NoOp {
 inputs 0
 name Velocity
 help Velocity2
 tile_color 0xffffffff
 note_font_size 20
 selected true
 xpos -17010
 ypos -11603
 addUserKnob {20 User}
 addUserKnob {22 show l "show source" -STARTLINE T "\na = nuke.thisNode()\na\['hide_input'].setValue(0)\ndep = a.dependencies(nuke.INPUTS)\[0]\nif dep.Class()==\"Dot\":\n    dep = dep.dependencies(nuke.INPUTS)\[0]\na\['hide_input'].setValue(1)\nnuke.show(dep)\n"}
 addUserKnob {22 togglesource l "<font color='White'><b>toggle source" -STARTLINE T "\na = nuke.thisNode()\nb = a\['showsource'].value()\n\n\nif b == 1:\n    a\['hide_input'].setValue(0)\n\n    dep = a.dependencies(nuke.INPUTS)\[0]\n    if dep.Class()==\"Dot\":\n        dep = dep.dependencies(nuke.INPUTS)\[0]\n    a\['hide_input'].setValue(1)\n    xC = dep.xpos() + dep.screenWidth()/2\n    yC = dep.ypos() + dep.screenHeight()/2\n    nuke.zoom( 1, \[ xC, yC ])\n    a\['showsource'].setValue(0)\n    nuke.show(a,True)\n    nuke.show(dep)\nelif b==0:\n    a = nuke.thisNode()\n    xC = a.xpos() + a.screenWidth()/2\n    yC = a.ypos() + a.screenHeight()/2\n    nuke.zoom( 1, \[ xC, yC ])\n    a\['showsource'].setValue(1)"}
 addUserKnob {22 reconnect -STARTLINE T "a = nuke.selectedNode()\nname=a\['help'].value()\nname = nuke.toNode(name)\na.setInput(0, name)"}
 addUserKnob {6 showsource -STARTLINE +HIDDEN}
}
