#! C:/2D/Nuke6.0v7/Nuke6.0.exe -nx
version 6.0 v7
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1366" h="768" screen="0">
        <splitter orientation="1">
            <split size="858"></split>
            <splitter orientation="1">
                <split size="40"></split>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"></page>
                </dock>
                <split size="814"></split>
                <splitter orientation="2">
                    <split size="456"></split>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"></page>
                    </dock>
                    <split size="255"></split>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"></page>
                        <page id="Curve Editor.1"></page>
                    </dock>
                </splitter>
            </splitter>
            <split size="496"></split>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"></page>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "C:/Documents and Settings/Kocka/My Documents/nuke_3d_shadows_depth_map.nk"
 frame 14
 lock_range true
 format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Camera2 {
 inputs 0
 translate {-7.000700951 5.78497982 9.811133385}
 rotate {-25.30800056 -38.62800217 -6.660000324}
 name Camera1
 xpos -345
 ypos -117
}
set N58dee48 [stack 0]
BasicMaterial {
 inputs 0
 name BasicMaterial1
 xpos -778
 ypos -463
}
set N5940600 [stack 0]
Sphere {
 inputs 0
 display textured+lines
 translate {0.2800000012 1 2.460000038}
 rotate {0 180 0}
 name Sphere1
 xpos -321
 ypos -461
}
set N5907018 [stack 0]
ApplyMaterial {
 inputs 2
 name ApplyMaterial3
 xpos -616
 ypos -306
}
push $N5940600
Cube {
 inputs 0
 display textured+lines
 cube {-0.5 -0.5 -0.5 1 1 0.5}
 translate {-0.01999999955 0.5 0}
 name Cube1
 xpos -449
 ypos -456
}
set N58f0590 [stack 0]
ApplyMaterial {
 inputs 2
 name ApplyMaterial2
 xpos -743
 ypos -305
}
push $N5940600
Card2 {
 inputs 0
 display textured+lines
 orientation ZX
 translate {0 0 -10}
 uniform_scale 50
 control_points {3 3 3 6 

1 {-0.5 0 -0.5} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0.1666666865} 0 {0 0 0} 0 {0 0 0} 
1 {0 0 -0.5} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0.1666666865} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 0 -0.5} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0.1666666865} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0.1666666716} 0 {0 0 -0.1666666716} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0.1666666716} 0 {0 0 -0.1666666716} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0.1666666716} 0 {0 0 -0.1666666716} 0 {1 0.5 0} 
1 {-0.5 0 0.5} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 0 -0.1666666865} 0 {0 1 0} 
1 {0 0 0.5} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 0 -0.1666666865} 0 {0.5 1 0} 
1 {0.5 0 0.5} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 0 -0.1666666865} 0 {1 1 0} }
 name Card1
 xpos -567
 ypos -456
}
set N58ea008 [stack 0]
ApplyMaterial {
 inputs 2
 name ApplyMaterial1
 xpos -870
 ypos -305
}
Spotlight {
 inputs 0
 intensity 100
 cone_angle 60
 cone_falloff 60
 falloff_type Quadratic
 translate {{curve i x1 -2 x30 4} 5.368009567 8.5}
 rotate {-27.63899994 7.659000397 0}
 name Spotlight1
 xpos -122
 ypos -508
}
set N446ea70 [stack 0]
Scene {
 inputs 4
 name Scene3
 xpos -589
 ypos -238
}
push 0
add_layer {point point.red point.green point.blue point.alpha}
ScanlineRender {
 inputs 3
 antialiasing medium
 output_shader_vectors true
 P_channel point
 name ScanlineRender2
 xpos -526
 ypos -97
}
set N5952fb8 [stack 0]
push $N5952fb8
push $N58dee48
push $N446ea70
push $N446ea70
push $N58ea008
push $N58f0590
push $N5907018
Scene {
 inputs 3
 name Scene2
 xpos -58
 ypos -706
}
Constant {
 inputs 0
 channels rgb
 format "2048 2048 0 0 2048 2048 1 square_2K"
 name Constant1
 xpos 116
 ypos -604
}
ScanlineRender {
 inputs 3
 output_shader_vectors true
 P_channel rgb
 name ScanlineRender3
 xpos 29
 ypos -488
}
Project3D {
 inputs 2
 name Project3D1
 xpos -132
 ypos -389
}
set N591a078 [stack 0]
push $N5907018
ApplyMaterial {
 inputs 2
 name ApplyMaterial6
 xpos -15
 ypos -268
}
push $N591a078
push $N58f0590
ApplyMaterial {
 inputs 2
 name ApplyMaterial5
 xpos -132
 ypos -268
}
push $N591a078
push $N58ea008
ApplyMaterial {
 inputs 2
 name ApplyMaterial4
 xpos -267
 ypos -265
}
Scene {
 inputs 3
 name Scene1
 xpos -122
 ypos -189
}
push 0
ScanlineRender {
 inputs 3
 antialiasing medium
 output_shader_vectors true
 P_channel point
 name ScanlineRender1
 xpos -133
 ypos -97
}
set N592c400 [stack 0]
Shuffle {
 in point
 name Shuffle1
 xpos -23
 ypos -97
}
set N5932b40 [stack 0]
Constant {
 inputs 0
 channels rgb
 color {{parent.Spotlight1.translate.main.x i} {parent.Spotlight1.translate.main.y i} {parent.Spotlight1.translate.main.z i} 0}
 name Constant2
 xpos 153
 ypos -145
}
set N5959d50 [stack 0]
Merge2 {
 inputs 2
 operation minus
 name Plus1
 xpos 103
 ypos 7
}
Expression {
 expr0 sqrt(r*r+g*g+b*b)
 name Expression3
 xpos 103
 ypos 40
}
push $N592c400
push $N5932b40
Merge2 {
 inputs 2
 name Merge1
 xpos -23
 ypos -39
}
push $N5959d50
Merge2 {
 inputs 2
 operation minus
 name Plus2
 xpos -23
 ypos 7
}
Expression {
 expr0 sqrt(r*r+g*g+b*b)
 name Expression2
 xpos -23
 ypos 40
}
Merge2 {
 inputs 2
 operation minus
 name Plus3
 xpos 43
 ypos 82
}
ColorCorrect {
 offset -0.02
 name ColorCorrect3
 xpos 43
 ypos 122
}
Clamp {
 name Clamp8
 xpos 43
 ypos 158
}
Invert {
 name Invert2
 xpos 43
 ypos 196
}
Median {
 channels {rgba.red -rgba.green -rgba.blue}
 name Median2
 xpos 43
 ypos 234
}
ColorCorrect {
 gamma 0.1
 name ColorCorrect7
 xpos 43
 ypos 272
}
Dilate {
 size -1
 name Dilate1
 xpos 43
 ypos 298
}
Blur {
 size 3
 name Blur2
 xpos 43
 ypos 336
}
Shuffle {
 green red
 blue red
 name Shuffle3
 xpos 43
 ypos 374
}
Merge2 {
 inputs 2
 operation multiply
 name Multiply
 xpos -526
 ypos 374
}
Viewer {
 inputs 2
 frame_range 1-100
 frame_range_lock true
 input_process false
 name Viewer1
 xpos -701
 ypos 421
}
