set cut_paste_input [stack 0]
version 9.0 v7
Roto {
 inputs 0
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {p
        {xc3364104}
        {x44824000 x43f30000}
        {x43364100}
        {0 xc327e500}
        {x44ab8000 x44458000}
        {0 x4327e500}
        {x43364100}
        {x44824000 x4488c000}
        {xc3364104}
        {0 x4327e500}
        {x44320000 x44458000}
        {0 xc327e500}}}
      {cc
       {f 8192}
       {p
        {xc3364104}
        {}
        {x43364100}
        {0 xc327e500}
        {}
        {0 x4327e500}
        {x43364100}
        {}
        {xc3364104}
        {0 x4327e500}
        {}
        {0 xc327e500}}}}
     {t x44824000 x44458000}
     {a osw 1 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_openspline_width 1
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 openspline_width 1
 source_black_outside true
 name Roto3
 selected true
 xpos -22078
 ypos 3967
 hide_input true
}
Blur {
 channels rgba
 size 200
 name Blur3
 label "\[value size]"
 selected true
 xpos -22078
 ypos 3993
}
Transform {
 translate {{parent.Transform6.translate} {parent.Transform6.translate}}
 rotate {{parent.Transform6.rotate}}
 scale {{parent.Transform6.scale}}
 center {1024 778}
 shutteroffset centred
 name Transform5
 selected true
 xpos -22078
 ypos 4043
}
Dot {
 name Dot3
 selected true
 xpos -22044
 ypos 4135
}
TNT_UVMap {
 inputs 0
 name TNT_UVMap3
 note_font "Bitstream Vera Sans"
 selected true
 xpos -22192
 ypos 3944
 format 0
}
TransformMasked {
 inputs 1+1
 channels rgb
 translate {{curve x1 374 x100 302} {curve x1 -252 x100 300}}
 scale 1.2
 center {1024 778}
 shutteroffset centred
 name Transform6
 tile_color 0x8768bbff
 selected true
 xpos -22192
 ypos 4131
}
Dot {
 name Dot1
 selected true
 xpos -22158
 ypos 4282
}
Roto {
 inputs 0
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {p
        {xc3364104}
        {x44824000 x43f30000}
        {x43364100}
        {0 xc327e500}
        {x44ab8000 x44458000}
        {0 x4327e500}
        {x43364100}
        {x44824000 x4488c000}
        {xc3364104}
        {0 x4327e500}
        {x44320000 x44458000}
        {0 xc327e500}}}
      {cc
       {f 8192}
       {p
        {xc3364104}
        {}
        {x43364100}
        {0 xc327e500}
        {}
        {0 x4327e500}
        {x43364100}
        {}
        {xc3364104}
        {0 x4327e500}
        {}
        {0 xc327e500}}}}
     {t x44824000 x44458000}
     {a osw 1 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_openspline_width 1
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 openspline_width 1
 source_black_outside true
 name Roto2
 selected true
 xpos -21786
 ypos 3976
 hide_input true
}
Blur {
 channels rgba
 size 200
 name Blur2
 label "\[value size]"
 selected true
 xpos -21786
 ypos 4002
}
Transform {
 translate {{parent.Transform4.translate} {parent.Transform4.translate}}
 rotate {{parent.Transform4.rotate}}
 scale {{parent.Transform4.scale}}
 center {1024 778}
 shutteroffset centred
 name Transform3
 selected true
 xpos -21786
 ypos 4052
}
Dot {
 name Dot4
 selected true
 xpos -21752
 ypos 4134
}
push $cut_paste_input
TNT_UVMap {
 name TNT_UVMap2
 note_font "Bitstream Vera Sans"
 selected true
 xpos -21910
 ypos 3942
 format 0
}
TransformMasked {
 inputs 1+1
 channels rgb
 translate {{curve x1 -434 x100 -556} {curve x1 400 x100 -386}}
 scale 1.2
 center {1024 778}
 shutteroffset centred
 name Transform4
 tile_color 0x8768bbff
 selected true
 xpos -21910
 ypos 4130
}
Merge2 {
 inputs 2
 operation copy
 bbox A
 mix 0.5
 name Merge1
 selected true
 xpos -21910
 ypos 4278
}
Dot {
 name Dot2
 selected true
 xpos -21876
 ypos 4427
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard2
 selected true
 xpos -21609
 ypos 4026
 postage_stamp false
}
STMap {
 inputs 2
 channels rgba
 uv rgba
 name STMap2
 selected true
 xpos -21609
 ypos 4423
}
