set cut_paste_input [stack 0]
version 9.0 v7
Roto {
inputs 0
cliptype none
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
toolbox {createBezier {
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {960 540}
openspline_width 1
name Roto2
selected true
xpos -461
ypos -286
hide_input true
}
Blur {
channels rgba
name Blur2
selected true
xpos -461
ypos -260
}
Dot {
name Dot5
tile_color 0xff
selected true
xpos -427
ypos -225
}
push $cut_paste_input
Dot {
name Dot7
selected true
xpos -198
ypos -382
}
set Ncfb23c0 [stack 0]
Dot {
name Dot8
selected true
xpos -300
ypos -382
}
Shuffle {
alpha white
name Shuffle2
tile_color 0xffffffff
label "White Alpha"
selected true
xpos -334
ypos -353
}
FrameHold {
first_frame 1001
name FrameHold2
selected true
xpos -334
ypos -315
}
Grade {
name Grade4
selected true
xpos -334
ypos -277
}
Transform {
center {960 540}
name Transform3
selected true
xpos -334
ypos -253
}
Merge2 {
inputs 2
operation mask
bbox A
name Merge3
selected true
xpos -334
ypos -229
}
Dot {
name Dot6
selected true
xpos -300
ypos -191
}
push $Ncfb23c0
Merge2 {
inputs 2
name Merge4
selected true
xpos -232
ypos -194
}
