set cut_paste_input [stack 0]
version 6.3 v8
push $cut_paste_input
push 0
Group {
 inputs 2
 label Vector_to_ST
 selected true
 xpos -2367
 ypos -1115
 addUserKnob {20 User}
 addUserKnob {6 knob_flipST l "flip s and t" +STARTLINE}
 knob_flipST true
 addUserKnob {6 knob_invertS l "invert S" +STARTLINE}
 knob_invertS true
 addUserKnob {6 knob_invertT l "invert T" +STARTLINE}
 knob_invertT true
 addUserKnob {6 knob_premult l premult +STARTLINE}
 knob_premult true
}
 Input {
  inputs 0
  name VEC_IN
  xpos -268
  ypos -587
  number 1
 }
 Expression {
  temp_name0 s
  temp_expr0 "acos(g) / 3.1415"
  temp_name1 t
  temp_expr1 "(3.1415 + atan2(b,\nr)) / (2 * 3.1415)"
  temp_name2 ss
  temp_expr2 "(knob_invertS > 0.5 ) ? (s * -1 + 1):s"
  temp_name3 tt
  temp_expr3 "(knob_invertT > 0.5 ) ? (t * -1 + 1):t"
  expr0 "(parent.knob_flipST > 0.5 ) ? tt : ss"
  expr1 "(parent.knob_flipST > 0.5 ) ? ss: tt"
  expr2 0
  name Expression1
  selected true
  xpos -268
  ypos -513
 }
 Output {
  name Output1
  xpos -268
  ypos -387
 }
end_group
