set cut_paste_input [stack 0]
version 10.5 v5
push $cut_paste_input
Group {
 name VolumeRays
 tile_color 0xc29b5300
 note_font_size 14
 selected true
 xpos -717
 ypos -113
 addUserKnob {20 "" l User}
 addUserKnob {4 style l "Volumetric Creation" t style M {"RGB Luminance" "Alpha Edges" "Alpha Solid" "Shadow Making"}}
 addUserKnob {26 "" l "RGB Options"}
 addUserKnob {7 luma_tol l "Luma Tolerance" t luma_tol}
 addUserKnob {26 "" l "Alpha Options"}
 addUserKnob {7 edge_size l "Edge Size" t "Erode Size" R -10 10}
 addUserKnob {14 blur_size l "Edge Blur" t "Blur Size" R 0 100}
 blur_size 3
 addUserKnob {26 "" l "Volume Options"}
 addUserKnob {12 vol_pos l "Volumetrics Center" t vol_pos}
 vol_pos {700 700}
 addUserKnob {22 useOffset l "Use Offset" -STARTLINE T "n = nuke.thisNode()\nn\['vol_pos'].setExpression(\"curve+offset\")"}
 addUserKnob {12 offset -STARTLINE}
 addUserKnob {14 raylength l "Ray Length" R 0 100}
 raylength 5
 addUserKnob {7 pre_blur l "Pre-Ray Blur" R 0 100}
 addUserKnob {4 quality l Quality t quality M {Low Medium High "Very High"}}
 quality High
 addUserKnob {6 comp_me l "Add on Top" t comp_me -STARTLINE}
 addUserKnob {26 "" l "Flicker Options"}
 addUserKnob {6 chk_flicker l "Use Flickering" t chk_flicker -STARTLINE}
 chk_flicker true
 addUserKnob {7 flicker_speed l "Flicker Speed" t flicker_speed R 0 10}
 flicker_speed 2
 addUserKnob {7 flicker_size l "Flicker Size" t flicker_size R 0 100}
 flicker_size 40
 addUserKnob {6 xform_flicker l "Transform noise with Volume Center" t "Use this if your flickering is too much due to the movement of the center of the volume.\nThe noise will move with the point and then the only cause for flickering is the speed of the flicker." -STARTLINE}
 addUserKnob {26 "" l "Color Options"}
 addUserKnob {6 chk_desat l "Desaturate before Coloring" t chk_desat -STARTLINE}
 addUserKnob {18 CCorrect1_gamma l "Volume Gamma" t CCorrect1_gamma R 0.2 5}
 CCorrect1_gamma 1
 addUserKnob {6 CCorrect1_gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 CCorrect1_gain l "Volume Gain" t CCorrect1_gain R 0 4}
 CCorrect1_gain 4
 addUserKnob {6 CCorrect1_gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 initcolor l "Initial Volume Color" t initcolor R 0 5}
 initcolor 1
 addUserKnob {6 initcolor_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 volume_end_color l "End Volume Color"}
 volume_end_color {0 0 0 0}
 addUserKnob {6 volume_end_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 "" l "Radial Falloff"}
 addUserKnob {6 chk_radial l "Enable Radial Falloff" -STARTLINE}
 addUserKnob {7 radial_size l "Radial Size" R 100 1000}
 radial_size 500
 addUserKnob {7 rad_softness l "Radial Falloff"}
 rad_softness 1
 addUserKnob {26 "" l "Mask Options"}
 addUserKnob {6 chk_use_mask l "Enable Mask" -STARTLINE}
 addUserKnob {7 mask_blur l "Mask Blur" R 0 100}
 addUserKnob {6 chk_xform_mask l "Transform Mask with Volume Center" -STARTLINE}
 addUserKnob {26 "" l NOTE: T "The alpha channel is what you need for the mask"}
 addUserKnob {7 crop l addPixels R 0 100}
 crop 100
}
 Input {
  inputs 0
  name img
  xpos -382
  ypos -457
 }
set Nd00cbc0 [stack 0]
 Dot {
  name Dot5
  tile_color 0x9597bf00
  xpos -486
  ypos -486
 }
 Blur {
  channels rgba
  size {{parent.raylength*1000 x1 48}}
  filter box
  quality 1
  name Blur3
  tile_color 0xcc804e00
  xpos -520
  ypos 411
 }
push $Nd00cbc0
 Dot {
  name Dot1
  xpos -348
  ypos -399
 }
set Ncff5850 [stack 0]
 Dot {
  name Dot2
  xpos -348
  ypos -69
 }
set Ncfbd260 [stack 0]
 Dot {
  name Dot3
  tile_color 0x9597bf00
  xpos -348
  ypos 351
 }
 Input {
  inputs 0
  name mask
  xpos 218
  ypos 53
  number 1
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle3
  tile_color 0x9e3c6300
  xpos 218
  ypos 108
 }
 Blur {
  size {{mask_blur}}
  name Blur2
  tile_color 0xcc804e00
  label (all)
  xpos 218
  ypos 131
  disable {{!mask_blur}}
 }
 Transform {
  translate {{vol_pos.x} {vol_pos.y}}
  center {320 240}
  name Transform1
  xpos 218
  ypos 168
  disable {{!chk_xform_mask}}
 }
push $Ncfbd260
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle2
  tile_color 0x9e3c6300
  xpos -202
  ypos -72
 }
 Radial {
  area {{vol_pos.x-radial_size} {vol_pos.y-radial_size} {vol_pos.x+radial_size} {vol_pos.y+radial_size}}
  softness {{rad_softness}}
  name Radial1
  tile_color 0xc0c0c000
  xpos -202
  ypos 48
  disable {{!chk_radial}}
 }
push $Ncff5850
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle5
  tile_color 0x9e3c6300
  xpos -202
  ypos -222
 }
 Invert {
  channels rgb
  name Invert1
  tile_color 0x7aa9ff00
  xpos -202
  ypos -192
 }
push $Ncff5850
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle4
  tile_color 0x9e3c6300
  xpos -202
  ypos -282
 }
push $Ncff5850
 EdgeDetectWrapper {
  channels alpha
  erodesize {{parent.edge_size}}
  blursize {{parent.blur_size}}
  name EdgeDetectWrapper1
  tile_color 0xcc804e00
  label (alpha)
  xpos -202
  ypos -409
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  tile_color 0x9e3c6300
  xpos -202
  ypos -342
 }
push $Nd00cbc0
 Keyer {
  operation "luminance key"
  range {{luma_tol} 1 1 1}
  name Keyer1
  tile_color 0xff0000
  label (alpha)
  xpos -82
  ypos -469
 }
 Premult {
  name Premult1
  xpos -82
  ypos -416
 }
 Switch {
  inputs 4
  which {{style}}
  name Switch1
  xpos -82
  ypos -282
 }
set Nb5d2380 [stack 0]
 Rectangle {
  area {0 0 {input.width} {input.height}}
  color 0
  name Rectangle1
  tile_color 0xc0c0c000
  xpos 98
  ypos -282
 }
 Noise {
  size {{flicker_size i}}
  zoffset {{frame/(100/flicker_speed) i}}
  gamma 1
  translate {{xform_flicker?vol_pos.x:0 i} {xform_flicker?vol_pos.y:0}}
  name Noise1
  xpos 98
  ypos -222
 }
 Clamp {
  name Clamp1
  tile_color 0x7aa9ff00
  label (all)
  xpos 98
  ypos -199
 }
push $Nb5d2380
 Dot {
  name Dot4
  tile_color 0x9597bf00
  xpos -48
  ypos -9
 }
 Merge {
  inputs 2
  operation mult
  bbox B
  name Merge2
  tile_color 0x4b5ec600
  xpos 98
  ypos -12
  disable {{!chk_flicker}}
 }
 Saturation {
  saturation 0
  name Saturation1
  tile_color 0x7aa9ff00
  xpos 98
  ypos 18
  disable {{!chk_desat}}
 }
 Merge {
  inputs 2
  operation mult
  name Merge3
  tile_color 0x4b5ec600
  xpos 98
  ypos 48
  disable {{!chk_radial}}
 }
 Blur {
  size {{pre_blur}}
  name Blur1
  tile_color 0xcc804e00
  label (all)
  xpos 98
  ypos 101
  disable {{!pre_blur}}
 }
 Merge {
  inputs 2
  operation mult
  bbox B
  name Merge4
  tile_color 0x4b5ec600
  xpos 98
  ypos 168
  disable {{!chk_use_mask}}
 }
 GodRays {
  scale {{raylength.w i} {raylength.h i}}
  center {{vol_pos.x i} {vol_pos.y i}}
  from_color {{50*initcolor.r i} {50*initcolor.g i} {50*initcolor.b i} {50*initcolor.a i}}
  to_color {{volume_end_color.r i} {volume_end_color.g i} {volume_end_color.b i} {volume_end_color.a i}}
  steps {{(quality+1)*3+1 i}}
  name GodRays2
  label (all)
  xpos 98
  ypos 215
 }
 ColorCorrect {
  gamma {{parent.CCorrect1_gamma.r i} {parent.CCorrect1_gamma.g i} {parent.CCorrect1_gamma.b i} {curve i}}
  gain {{parent.CCorrect1_gain.r i} {parent.CCorrect1_gain.g i} {parent.CCorrect1_gain.b i} {curve i}}
  name ColorCorrect1
  xpos 98
  ypos 279
 }
 Merge {
  inputs 2
  operation plus
  bbox B
  name Merge1
  tile_color 0x4b5ec600
  xpos 98
  ypos 319
  disable {{!comp_me K x13 0}}
 }
set Nb6c15a0 [stack 0]
 Crop {
  box {{curve-parent.crop} {curve-parent.crop} {img.width+parent.crop} {img.height+parent.crop}}
  name Crop1
  xpos 80
  ypos 372
 }
 Output {
  name Output1
  xpos 80
  ypos 421
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -173
  ypos 411
 }
push $Nb6c15a0
 Viewer {
  frame_range 1001-1051
  viewerProcess "None (default)"
  name Viewer1
  xpos 1280
  ypos -10
  hide_input true
 }
end_group
